{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 509,
  "lineage": "f1ba308c-299a-679c-08b7-79b201301a5f",
  "outputs": {},
  "resources": [
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "module.clickhouse_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-1::image/ami-07cef98a7cbb3ffe6",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06375cbd8b5e996b9",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2024-07-04T23:34:17.000Z",
            "deprecation_time": "2026-07-04T23:34:17.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2024-07-04",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-07cef98a7cbb3ffe6",
            "image_id": "ami-07cef98a7cbb3ffe6",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240704",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240704",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06375cbd8b5e996b9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "clickhouse_server",
      "provider": "module.clickhouse_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07cef98a7cbb3ffe6",
            "arn": "arn:aws:ec2:us-west-1:767397811841:instance/i-03e8a4b27ed563c30",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-03e8a4b27ed563c30",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "capstone-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0375b1fe277da17f6",
            "private_dns": "ip-172-31-20-166.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.20.166",
            "public_dns": "ec2-52-53-235-117.us-west-1.compute.amazonaws.com",
            "public_ip": "52.53.235.117",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-02721301200dbfb66",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "clickhouse-security-group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0f3f7405f11a3d8c1",
            "tags": {
              "Name": "ClickHouse-Server"
            },
            "tags_all": {
              "Name": "ClickHouse-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2462f438f7653ac76b675e041d20d40a563fa06a",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-076365dcf3fb30aef"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.clickhouse_ec2_instance.aws_key_pair.generated_key",
            "module.clickhouse_ec2_instance.aws_security_group.clickhouse_sg",
            "module.clickhouse_ec2_instance.data.aws_ami.ubuntu",
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "module.clickhouse_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:767397811841:key-pair/capstone-key",
            "fingerprint": "50:1b:7a:95:38:0a:15:4f:1d:c5:ff:40:38:77:98:40",
            "id": "capstone-key",
            "key_name": "capstone-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0c9ca8f9879158937",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCc/L2WDPieR8AAFHPNh+jT7buxAlbgiphanC26599Z7xa0h6VBwfeuBGMzQsraCpwcf4kBrr//7P+jV1E62ls8Q2efQd5rwJaZxZlwj6fJa0rctODRLfFULchLUYsq+LA+EACGCzMvpp6Sa6YgbFsl2bdYxPIRXbfEY5xu6MMEKHazpL9VoXdwtdkh7p2a1Ulb3kvGQoHtkqVSs+dAfaERjbDJD/J1ZqXgyEfBaUh8aWc4E6mqSv3tw1oM1ylqhDWY52gDVp9ogfoO1+1CiDR7+pxqY6uA0HIumys+ZDY1IOE/STvvjEm4MIXMsgmNRZ7CVbi9bOON1etxxP3tfw7eiIcTQiY2M/Mxsphl8c3oprJykZrvXnI6zJ8BC6nvuLei5NALLuv2yZCbTYQ6X/G9sBGZfye2NbCJGsvREI0+jbiiNNB06rXo1YnpD5Y5j+YkzYYCU0d0zj3PZJk+75tZUq42ppS6vWtrlvGzrew/UU/K6DBS3dLpojybQyQDk1FKc+JpSSI49Ix/N4PkdK9HXKFGe3Eh0jsu1DkLxPtOfPkqTvpBFjhSMDmzhHcNfl36KSdZX39+6Yr7sITkWm2GChoIc9VB935jQdPgxWy7Fy6kfmfL/712Xu9ttcSzw1IvWvnfTkWWTMoO/f1clga5WJ1W5ny5E4AtttpJ5kYngw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "clickhouse_sg",
      "provider": "module.clickhouse_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:767397811841:security-group/sg-076365dcf3fb30aef",
            "description": "Security group for Clickhouse EC2 instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-076365dcf3fb30aef",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8123,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8123
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8124,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8124
              }
            ],
            "name": "clickhouse-security-group",
            "name_prefix": "",
            "owner_id": "767397811841",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "clickhouse-security-group"
            },
            "tags_all": {
              "Name": "clickhouse-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d1221c4e557d6d4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAnPy9lgz4nkfAABRzzYfo0+27sQJW4IqYWpwtuuffWe8WtIel\nQcH3rgRjM0LK2gqcHH+JAa6//+z/o1dROtpbPENnn0Hea8CWmcWZcI+nyWtK3LTg\n0S3xVC3IS1GLKviwPhAAhgszL6aekmumIGxbJdm3WMTyEV23xGOcbujDBCh2s6S/\nVaF3cLXZIe6dmtVJW95LxkKB7ZKlUrPnQH2hEY2wyQ/ydWal4MhHwWlIfGlnOBOp\nqkr97cNaDNcpaoQ1mOdoA1afaIH6DtftQog0e/qcamOrgNByLpsrPmQ2NSDhP0k7\n74xJuDCFzLIJjUWewlW4vWzjjdXrccT97X8O3oiHE0ImNjPzMbKYZfHN6KaycpGa\n715yOsyfAQup77i3ouTQCy7r9smQm02EOl/xvbARmX8ntjWwiRrL0RCNPo24ojTQ\ndOq16NWJ6Q+WOY/mJM2GAlNHdM49z2SZPu+bWVKuNqaUur1ra5bxs63sP1FPyugw\nUt3S6aI8m0MkA5NRSnPiaUkiOPSMfzeD5HSvR1yhRntxIdI7LtQ5C8T7Tnz5Kk76\nQRY4UjA5s4R3DX5d+iknWV9/fumK+7CE5FpthgoaCHPVQfd+Y0HT4MVsuxcupH5n\ny/+9dl7vbbXEs8NSL1r5305FlkzKDv39XJYGuVidVuZ8uROALbbaSeZGJ4MCAwEA\nAQKCAgAR0l9zeWWAEoUpfSjoXFWCOarlHW7fbtx87N4EKe6hNxNMy1lnba3Ag57/\nYsXEmw+97HyRRFVnqHAdCvydwcw5uy04VzH46ZQvQM96h9R0eUm2ZJJhLOYIuGnU\nox05c6IOaaKllP/qmO/Hj5D8fVCbq2u1GCai8hC6qtRHgwUgo7dWDY3rGrmEgiB0\nSbJ6sVvyofnYOBSn883w5ZuLJrfyVjOLn9PWoCCUtCfxPRKNjSm6pADO5FSPeW3v\npz18aiXrhdm5B0xxgM/yf3Df7LaInJrFOStvJDrSL6tpGddNkL4BgT7cowB7eIa4\nBj4vW4f6Z+DhIEt0/qQL9mEdZR861p1zuI0l0IajDH2v2ShtLV7uRUsKcgjKD74I\nWng5M99eQn4dkNnyl7AKp0FNhWNrvictvoriQO34GOfm2BaYho18fsaGw0MgPaBe\ns3RYmq192B7WTK55MvcBnSu9NGf9Q55KXgyg6SZ4CpyINZneMi/OWGpQQF/8bkKL\nqHlffhf398KMC3am3M7tBtqSppPglVhgnhQ+5dUIpeoss0811+5OpRrOBCiSwj5f\nuA9BDehvhimi60drK9N6O3dGaLEAI8ej5FCGj1IwKXG9QjGk5D2WxWp4pEOBOuO2\nvC9/Y/p62UUV98/g9Ci0mnC9f4TiEfp6oSutGnRsGAZHoETqAQKCAQEAw90hGcqg\n+xQyjJlNK9ZLGMQnvgNiLGQiHtSNH4BezufI9DorZarD2wwJi0VjrxkGbqIeoYrq\nrrQPRi+kkDmHbZwCvZHvBNmTEURrf8esTAouj2POM+pRjQ7K8+kGCVrsQhqWjvnv\no1pX6lWnHyjfLRmjJYiq+FvyuCKKWbDeZhCK4g7IzNHOL2hPJ1/tGORM738su2V2\nkt8GZY26uCxCWcfWhFgsdfpTVOwLHtGIECDhzC1HLloFBl7rUzSHYIPq0Kp/hC12\ni/YQDdRqmg/GMQco5HbHu5MC1t1qQkVtkWIfRnewkaafy4mxcJXx/Emqz2LO6Ww1\n8EV/Yu6aQfRH0QKCAQEAzS/r5SmKSpxCNNXusmnox1IW7j95ehBu0dkJ7T5cMjAf\nPlYCgW0fm0vIj7wyZn3WlQREKmQP8CGaE18SoFimKCm7Hw3imhjGDOvhE9S+S+hU\nvfj3t7LRub6M1G1ADSk++IGG5LboFNuiOfC8GxQshtOXPJOJzK6twNjC6Czz7Ahi\nicHg94qxq54Rlajei3cM08aBlGLCBfgDK2gPn2R6jMDKlxukWhjfGpOCMEedwH4l\nn9PFf4R/R/eN7Gbe531lqGBoCwfDt8GZRYy4GTuuOk0XTNLNznu96Mt9H5naK4rN\n4vZfSnVe99XPZ8iWoncVdPo8Kf3adk7TVgqHOi9jEwKCAQAfK8wezK6+BsLcuXEc\nrugYsu8YQHWZVv5PJcin4Mg16ZGDvNY3QewVql7CeXKZ5UOuy8JQN0mOMD3WD7MC\n+QTinteYz+bYQMA1GUx6c46qM1yhmWKxxHLiHh6Snt1FE+FRy+V2L7TBrJkdRDBq\ntxh9lvzt9kgvaoLAZ07ZY1qhp7RSscOnRSSpStJ+E7gqI/tSikzWLhmm2jOsadfz\ng6eznig3u8inpgUpGL/UUchzuKf21KXlbJIsJ2MQROXeqF/wgZH1uT6Km8iGSu4E\nQspp9xe89GJpKcZj560HiwEbCCCuGFJTe88ml21T26k9W4QBqVoAsCYNbSIO3qZS\nJMxhAoIBAD0uHcM9qJtojiEc7MhL5fmQk3/Ec18fCTwO3/PaVTktuhMnKCYZOIRg\ni1O4RLrkqJfUJtMQ9OOf0UYXYgFnjVuKXd37kOZrnpn5tynnlDoj8yiV1J70da5R\nj8JDNQb3lmwYivUlSHv3pR5rllrooAIvkvef8kWSjAJlX3BE/xIQyfjTU1XcB+/o\n+MtMB9dDzxJSLQ7mh32qHp/Rrl7TYesYDRATUOUAZ32QIBBvOi1ML8HBLjFAe4ck\n3C9x2OLjM+2JmVw4m3XuBtqDA92aOu/tTpY8gNshcFW6XvuOL0wuXgdfeLhF2ORC\n303NtISKx14Swt+ubnY6OK9+AiYqPPsCggEBAKXl+9YKsCOaMq0gdJ1zXho1fAFk\nBCN9fhZFMIaKsTEYei320BbuAK2AL69VRGnvmfq2vfH2RR1Rx1xfhPVoJ1UuWOmV\nL34KA2f9FuQhn7aWeh9qooybUFql2zRz3xZu6Qo3kzzby2PUIfvZVfheSZkb6GCu\nfnrQrzlkg2Rl9xWPqVo4InK3gAjRh0eJ0ukEqPjQTpLjH8Z7Z10N/63k02p3asJa\nJ25l3BhlSeCGwOcrCkwLPZa9YC/7G6S8x+aDaftVWH6x5KM34PRpIAHt7eeWWkBn\nvpXdBQeEHovQUTnoMXr59fjNpzeJI2DsrT3t1L6Vl+khQH0tHfUr6gM2kxg=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "e2KSfUiCQRlQARW4NfC8OOGl07GXC7QxqLG84MVhWYQ=",
            "content_base64sha512": "IK08qIgXw/2lSvkhZXbwt9k4qYfTyawF5s7tpAif2hA0DS0AzB3kL5TFVm+v7ABwgrrW+qcQzWrwbJ8MaPWmRw==",
            "content_md5": "eec5ec30aac1fb20fcefa1716aea1cf3",
            "content_sha1": "3af4c204c8be4d19b7e210e28797ba976a8946b6",
            "content_sha256": "7b62927d48824119500115b835f0bc38e1a5d3b1970bb431a8b1bce0c5615984",
            "content_sha512": "20ad3ca88817c3fda54af9216576f0b7d938a987d3c9ac05e6ceeda4089fda10340d2d00cc1de42f94c5566fafec007082bad6faa710cd6af06c9f0c68f5a647",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "modules/clickhouse_ec2_instance/capstone-key.pem",
            "id": "3af4c204c8be4d19b7e210e28797ba976a8946b6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "cda3032f5dc10e52791da0aeb4ef5ede1f91ac96",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAnPy9lgz4nkfAABRzzYfo0+27sQJW4IqYWpwtuuff\nWe8WtIelQcH3rgRjM0LK2gqcHH+JAa6//+z/o1dROtpbPENnn0Hea8CWmcWZcI+n\nyWtK3LTg0S3xVC3IS1GLKviwPhAAhgszL6aekmumIGxbJdm3WMTyEV23xGOcbujD\nBCh2s6S/VaF3cLXZIe6dmtVJW95LxkKB7ZKlUrPnQH2hEY2wyQ/ydWal4MhHwWlI\nfGlnOBOpqkr97cNaDNcpaoQ1mOdoA1afaIH6DtftQog0e/qcamOrgNByLpsrPmQ2\nNSDhP0k774xJuDCFzLIJjUWewlW4vWzjjdXrccT97X8O3oiHE0ImNjPzMbKYZfHN\n6KaycpGa715yOsyfAQup77i3ouTQCy7r9smQm02EOl/xvbARmX8ntjWwiRrL0RCN\nPo24ojTQdOq16NWJ6Q+WOY/mJM2GAlNHdM49z2SZPu+bWVKuNqaUur1ra5bxs63s\nP1FPyugwUt3S6aI8m0MkA5NRSnPiaUkiOPSMfzeD5HSvR1yhRntxIdI7LtQ5C8T7\nTnz5Kk76QRY4UjA5s4R3DX5d+iknWV9/fumK+7CE5FpthgoaCHPVQfd+Y0HT4MVs\nuxcupH5ny/+9dl7vbbXEs8NSL1r5305FlkzKDv39XJYGuVidVuZ8uROALbbaSeZG\nJ4MAAAc4eWa1gnlmtYIAAAAHc3NoLXJzYQAAAgEAnPy9lgz4nkfAABRzzYfo0+27\nsQJW4IqYWpwtuuffWe8WtIelQcH3rgRjM0LK2gqcHH+JAa6//+z/o1dROtpbPENn\nn0Hea8CWmcWZcI+nyWtK3LTg0S3xVC3IS1GLKviwPhAAhgszL6aekmumIGxbJdm3\nWMTyEV23xGOcbujDBCh2s6S/VaF3cLXZIe6dmtVJW95LxkKB7ZKlUrPnQH2hEY2w\nyQ/ydWal4MhHwWlIfGlnOBOpqkr97cNaDNcpaoQ1mOdoA1afaIH6DtftQog0e/qc\namOrgNByLpsrPmQ2NSDhP0k774xJuDCFzLIJjUWewlW4vWzjjdXrccT97X8O3oiH\nE0ImNjPzMbKYZfHN6KaycpGa715yOsyfAQup77i3ouTQCy7r9smQm02EOl/xvbAR\nmX8ntjWwiRrL0RCNPo24ojTQdOq16NWJ6Q+WOY/mJM2GAlNHdM49z2SZPu+bWVKu\nNqaUur1ra5bxs63sP1FPyugwUt3S6aI8m0MkA5NRSnPiaUkiOPSMfzeD5HSvR1yh\nRntxIdI7LtQ5C8T7Tnz5Kk76QRY4UjA5s4R3DX5d+iknWV9/fumK+7CE5Fpthgoa\nCHPVQfd+Y0HT4MVsuxcupH5ny/+9dl7vbbXEs8NSL1r5305FlkzKDv39XJYGuVid\nVuZ8uROALbbaSeZGJ4MAAAADAQABAAACABHSX3N5ZYAShSl9KOhcVYI5quUdbt9u\n3Hzs3gQp7qE3E0zLWWdtrcCDnv9ixcSbD73sfJFEVWeocB0K/J3BzDm7LThXMfjp\nlC9Az3qH1HR5SbZkkmEs5gi4adSjHTlzog5poqWU/+qY78ePkPx9UJura7UYJqLy\nELqq1EeDBSCjt1YNjesauYSCIHRJsnqxW/Kh+dg4FKfzzfDlm4smt/JWM4uf09ag\nIJS0J/E9Eo2NKbqkAM7kVI95be+nPXxqJeuF2bkHTHGAz/J/cN/stoicmsU5K28k\nOtIvq2kZ102QvgGBPtyjAHt4hrgGPi9bh/pn4OEgS3T+pAv2YR1lHzrWnXO4jSXQ\nhqMMfa/ZKG0tXu5FSwpyCMoPvghaeDkz315Cfh2Q2fKXsAqnQU2FY2u+Jy2+iuJA\n7fgY5+bYFpiGjXx+xobDQyA9oF6zdFiarX3YHtZMrnky9wGdK700Z/1DnkpeDKDp\nJngKnIg1md4yL85YalBAX/xuQouoeV9+F/f3wowLdqbczu0G2pKmk+CVWGCeFD7l\n1Qil6iyzTzXX7k6lGs4EKJLCPl+4D0EN6G+GKaLrR2sr03o7d0ZosQAjx6PkUIaP\nUjApcb1CMaTkPZbFanikQ4E647a8L39j+nrZRRX3z+D0KLSacL1/hOIR+nqhK60a\ndGwYBkegROoBAAABAQCl5fvWCrAjmjKtIHSdc14aNXwBZAQjfX4WRTCGirExGHot\n9tAW7gCtgC+vVURp75n6tr3x9kUdUcdcX4T1aCdVLljplS9+CgNn/RbkIZ+2lnof\naqKMm1Bapds0c98WbukKN5M828tj1CH72VX4XkmZG+hgrn560K85ZINkZfcVj6la\nOCJyt4AI0YdHidLpBKj40E6S4x/Ge2ddDf+t5NNqd2rCWiduZdwYZUnghsDnKwpM\nCz2WvWAv+xukvMfmg2n7VVh+seSjN+D0aSAB7e3nllpAZ76V3QUHhB6L0FE56DF6\n+fX4zac3iSNg7K097dS+lZfpIUB9LR31K+oDNpMYAAABAQDD3SEZyqD7FDKMmU0r\n1ksYxCe+A2IsZCIe1I0fgF7O58j0OitlqsPbDAmLRWOvGQZuoh6hiuqutA9GL6SQ\nOYdtnAK9ke8E2ZMRRGt/x6xMCi6PY84z6lGNDsrz6QYJWuxCGpaO+e+jWlfqVacf\nKN8tGaMliKr4W/K4IopZsN5mEIriDsjM0c4vaE8nX+0Y5Ezvfyy7ZXaS3wZljbq4\nLEJZx9aEWCx1+lNU7Ase0YgQIOHMLUcuWgUGXutTNIdgg+rQqn+ELXaL9hAN1Gqa\nD8YxByjkdse7kwLW3WpCRW2RYh9Gd7CRpp/LibFwlfH8SarPYs7pbDXwRX9i7ppB\n9EfRAAABAQDNL+vlKYpKnEI01e6yaejHUhbuP3l6EG7R2QntPlwyMB8+VgKBbR+b\nS8iPvDJmfdaVBEQqZA/wIZoTXxKgWKYoKbsfDeKaGMYM6+ET1L5L6FS9+Pe3stG5\nvozUbUANKT74gYbktugU26I58LwbFCyG05c8k4nMrq3A2MLoLPPsCGKJweD3irGr\nnhGVqN6LdwzTxoGUYsIF+AMraA+fZHqMwMqXG6RaGN8ak4IwR53AfiWf08V/hH9H\n943sZt7nfWWoYGgLB8O3wZlFjLgZO646TRdM0s3Oe73oy30fmdoris3i9l9KdV73\n1c9nyJaidxV0+jwp/dp2TtNWCoc6L2MTAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAnPy9lgz4nkfAABRzzYfo0+27sQJW4IqYWpwtuuffWe8WtIel\nQcH3rgRjM0LK2gqcHH+JAa6//+z/o1dROtpbPENnn0Hea8CWmcWZcI+nyWtK3LTg\n0S3xVC3IS1GLKviwPhAAhgszL6aekmumIGxbJdm3WMTyEV23xGOcbujDBCh2s6S/\nVaF3cLXZIe6dmtVJW95LxkKB7ZKlUrPnQH2hEY2wyQ/ydWal4MhHwWlIfGlnOBOp\nqkr97cNaDNcpaoQ1mOdoA1afaIH6DtftQog0e/qcamOrgNByLpsrPmQ2NSDhP0k7\n74xJuDCFzLIJjUWewlW4vWzjjdXrccT97X8O3oiHE0ImNjPzMbKYZfHN6KaycpGa\n715yOsyfAQup77i3ouTQCy7r9smQm02EOl/xvbARmX8ntjWwiRrL0RCNPo24ojTQ\ndOq16NWJ6Q+WOY/mJM2GAlNHdM49z2SZPu+bWVKuNqaUur1ra5bxs63sP1FPyugw\nUt3S6aI8m0MkA5NRSnPiaUkiOPSMfzeD5HSvR1yhRntxIdI7LtQ5C8T7Tnz5Kk76\nQRY4UjA5s4R3DX5d+iknWV9/fumK+7CE5FpthgoaCHPVQfd+Y0HT4MVsuxcupH5n\ny/+9dl7vbbXEs8NSL1r5305FlkzKDv39XJYGuVidVuZ8uROALbbaSeZGJ4MCAwEA\nAQKCAgAR0l9zeWWAEoUpfSjoXFWCOarlHW7fbtx87N4EKe6hNxNMy1lnba3Ag57/\nYsXEmw+97HyRRFVnqHAdCvydwcw5uy04VzH46ZQvQM96h9R0eUm2ZJJhLOYIuGnU\nox05c6IOaaKllP/qmO/Hj5D8fVCbq2u1GCai8hC6qtRHgwUgo7dWDY3rGrmEgiB0\nSbJ6sVvyofnYOBSn883w5ZuLJrfyVjOLn9PWoCCUtCfxPRKNjSm6pADO5FSPeW3v\npz18aiXrhdm5B0xxgM/yf3Df7LaInJrFOStvJDrSL6tpGddNkL4BgT7cowB7eIa4\nBj4vW4f6Z+DhIEt0/qQL9mEdZR861p1zuI0l0IajDH2v2ShtLV7uRUsKcgjKD74I\nWng5M99eQn4dkNnyl7AKp0FNhWNrvictvoriQO34GOfm2BaYho18fsaGw0MgPaBe\ns3RYmq192B7WTK55MvcBnSu9NGf9Q55KXgyg6SZ4CpyINZneMi/OWGpQQF/8bkKL\nqHlffhf398KMC3am3M7tBtqSppPglVhgnhQ+5dUIpeoss0811+5OpRrOBCiSwj5f\nuA9BDehvhimi60drK9N6O3dGaLEAI8ej5FCGj1IwKXG9QjGk5D2WxWp4pEOBOuO2\nvC9/Y/p62UUV98/g9Ci0mnC9f4TiEfp6oSutGnRsGAZHoETqAQKCAQEAw90hGcqg\n+xQyjJlNK9ZLGMQnvgNiLGQiHtSNH4BezufI9DorZarD2wwJi0VjrxkGbqIeoYrq\nrrQPRi+kkDmHbZwCvZHvBNmTEURrf8esTAouj2POM+pRjQ7K8+kGCVrsQhqWjvnv\no1pX6lWnHyjfLRmjJYiq+FvyuCKKWbDeZhCK4g7IzNHOL2hPJ1/tGORM738su2V2\nkt8GZY26uCxCWcfWhFgsdfpTVOwLHtGIECDhzC1HLloFBl7rUzSHYIPq0Kp/hC12\ni/YQDdRqmg/GMQco5HbHu5MC1t1qQkVtkWIfRnewkaafy4mxcJXx/Emqz2LO6Ww1\n8EV/Yu6aQfRH0QKCAQEAzS/r5SmKSpxCNNXusmnox1IW7j95ehBu0dkJ7T5cMjAf\nPlYCgW0fm0vIj7wyZn3WlQREKmQP8CGaE18SoFimKCm7Hw3imhjGDOvhE9S+S+hU\nvfj3t7LRub6M1G1ADSk++IGG5LboFNuiOfC8GxQshtOXPJOJzK6twNjC6Czz7Ahi\nicHg94qxq54Rlajei3cM08aBlGLCBfgDK2gPn2R6jMDKlxukWhjfGpOCMEedwH4l\nn9PFf4R/R/eN7Gbe531lqGBoCwfDt8GZRYy4GTuuOk0XTNLNznu96Mt9H5naK4rN\n4vZfSnVe99XPZ8iWoncVdPo8Kf3adk7TVgqHOi9jEwKCAQAfK8wezK6+BsLcuXEc\nrugYsu8YQHWZVv5PJcin4Mg16ZGDvNY3QewVql7CeXKZ5UOuy8JQN0mOMD3WD7MC\n+QTinteYz+bYQMA1GUx6c46qM1yhmWKxxHLiHh6Snt1FE+FRy+V2L7TBrJkdRDBq\ntxh9lvzt9kgvaoLAZ07ZY1qhp7RSscOnRSSpStJ+E7gqI/tSikzWLhmm2jOsadfz\ng6eznig3u8inpgUpGL/UUchzuKf21KXlbJIsJ2MQROXeqF/wgZH1uT6Km8iGSu4E\nQspp9xe89GJpKcZj560HiwEbCCCuGFJTe88ml21T26k9W4QBqVoAsCYNbSIO3qZS\nJMxhAoIBAD0uHcM9qJtojiEc7MhL5fmQk3/Ec18fCTwO3/PaVTktuhMnKCYZOIRg\ni1O4RLrkqJfUJtMQ9OOf0UYXYgFnjVuKXd37kOZrnpn5tynnlDoj8yiV1J70da5R\nj8JDNQb3lmwYivUlSHv3pR5rllrooAIvkvef8kWSjAJlX3BE/xIQyfjTU1XcB+/o\n+MtMB9dDzxJSLQ7mh32qHp/Rrl7TYesYDRATUOUAZ32QIBBvOi1ML8HBLjFAe4ck\n3C9x2OLjM+2JmVw4m3XuBtqDA92aOu/tTpY8gNshcFW6XvuOL0wuXgdfeLhF2ORC\n303NtISKx14Swt+ubnY6OK9+AiYqPPsCggEBAKXl+9YKsCOaMq0gdJ1zXho1fAFk\nBCN9fhZFMIaKsTEYei320BbuAK2AL69VRGnvmfq2vfH2RR1Rx1xfhPVoJ1UuWOmV\nL34KA2f9FuQhn7aWeh9qooybUFql2zRz3xZu6Qo3kzzby2PUIfvZVfheSZkb6GCu\nfnrQrzlkg2Rl9xWPqVo4InK3gAjRh0eJ0ukEqPjQTpLjH8Z7Z10N/63k02p3asJa\nJ25l3BhlSeCGwOcrCkwLPZa9YC/7G6S8x+aDaftVWH6x5KM34PRpIAHt7eeWWkBn\nvpXdBQeEHovQUTnoMXr59fjNpzeJI2DsrT3t1L6Vl+khQH0tHfUr6gM2kxg=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCc/L2WDPieR8AA\nFHPNh+jT7buxAlbgiphanC26599Z7xa0h6VBwfeuBGMzQsraCpwcf4kBrr//7P+j\nV1E62ls8Q2efQd5rwJaZxZlwj6fJa0rctODRLfFULchLUYsq+LA+EACGCzMvpp6S\na6YgbFsl2bdYxPIRXbfEY5xu6MMEKHazpL9VoXdwtdkh7p2a1Ulb3kvGQoHtkqVS\ns+dAfaERjbDJD/J1ZqXgyEfBaUh8aWc4E6mqSv3tw1oM1ylqhDWY52gDVp9ogfoO\n1+1CiDR7+pxqY6uA0HIumys+ZDY1IOE/STvvjEm4MIXMsgmNRZ7CVbi9bOON1etx\nxP3tfw7eiIcTQiY2M/Mxsphl8c3oprJykZrvXnI6zJ8BC6nvuLei5NALLuv2yZCb\nTYQ6X/G9sBGZfye2NbCJGsvREI0+jbiiNNB06rXo1YnpD5Y5j+YkzYYCU0d0zj3P\nZJk+75tZUq42ppS6vWtrlvGzrew/UU/K6DBS3dLpojybQyQDk1FKc+JpSSI49Ix/\nN4PkdK9HXKFGe3Eh0jsu1DkLxPtOfPkqTvpBFjhSMDmzhHcNfl36KSdZX39+6Yr7\nsITkWm2GChoIc9VB935jQdPgxWy7Fy6kfmfL/712Xu9ttcSzw1IvWvnfTkWWTMoO\n/f1clga5WJ1W5ny5E4AtttpJ5kYngwIDAQABAoICABHSX3N5ZYAShSl9KOhcVYI5\nquUdbt9u3Hzs3gQp7qE3E0zLWWdtrcCDnv9ixcSbD73sfJFEVWeocB0K/J3BzDm7\nLThXMfjplC9Az3qH1HR5SbZkkmEs5gi4adSjHTlzog5poqWU/+qY78ePkPx9UJur\na7UYJqLyELqq1EeDBSCjt1YNjesauYSCIHRJsnqxW/Kh+dg4FKfzzfDlm4smt/JW\nM4uf09agIJS0J/E9Eo2NKbqkAM7kVI95be+nPXxqJeuF2bkHTHGAz/J/cN/stoic\nmsU5K28kOtIvq2kZ102QvgGBPtyjAHt4hrgGPi9bh/pn4OEgS3T+pAv2YR1lHzrW\nnXO4jSXQhqMMfa/ZKG0tXu5FSwpyCMoPvghaeDkz315Cfh2Q2fKXsAqnQU2FY2u+\nJy2+iuJA7fgY5+bYFpiGjXx+xobDQyA9oF6zdFiarX3YHtZMrnky9wGdK700Z/1D\nnkpeDKDpJngKnIg1md4yL85YalBAX/xuQouoeV9+F/f3wowLdqbczu0G2pKmk+CV\nWGCeFD7l1Qil6iyzTzXX7k6lGs4EKJLCPl+4D0EN6G+GKaLrR2sr03o7d0ZosQAj\nx6PkUIaPUjApcb1CMaTkPZbFanikQ4E647a8L39j+nrZRRX3z+D0KLSacL1/hOIR\n+nqhK60adGwYBkegROoBAoIBAQDD3SEZyqD7FDKMmU0r1ksYxCe+A2IsZCIe1I0f\ngF7O58j0OitlqsPbDAmLRWOvGQZuoh6hiuqutA9GL6SQOYdtnAK9ke8E2ZMRRGt/\nx6xMCi6PY84z6lGNDsrz6QYJWuxCGpaO+e+jWlfqVacfKN8tGaMliKr4W/K4IopZ\nsN5mEIriDsjM0c4vaE8nX+0Y5Ezvfyy7ZXaS3wZljbq4LEJZx9aEWCx1+lNU7Ase\n0YgQIOHMLUcuWgUGXutTNIdgg+rQqn+ELXaL9hAN1GqaD8YxByjkdse7kwLW3WpC\nRW2RYh9Gd7CRpp/LibFwlfH8SarPYs7pbDXwRX9i7ppB9EfRAoIBAQDNL+vlKYpK\nnEI01e6yaejHUhbuP3l6EG7R2QntPlwyMB8+VgKBbR+bS8iPvDJmfdaVBEQqZA/w\nIZoTXxKgWKYoKbsfDeKaGMYM6+ET1L5L6FS9+Pe3stG5vozUbUANKT74gYbktugU\n26I58LwbFCyG05c8k4nMrq3A2MLoLPPsCGKJweD3irGrnhGVqN6LdwzTxoGUYsIF\n+AMraA+fZHqMwMqXG6RaGN8ak4IwR53AfiWf08V/hH9H943sZt7nfWWoYGgLB8O3\nwZlFjLgZO646TRdM0s3Oe73oy30fmdoris3i9l9KdV731c9nyJaidxV0+jwp/dp2\nTtNWCoc6L2MTAoIBAB8rzB7Mrr4Gwty5cRyu6Biy7xhAdZlW/k8lyKfgyDXpkYO8\n1jdB7BWqXsJ5cpnlQ67LwlA3SY4wPdYPswL5BOKe15jP5thAwDUZTHpzjqozXKGZ\nYrHEcuIeHpKe3UUT4VHL5XYvtMGsmR1EMGq3GH2W/O32SC9qgsBnTtljWqGntFKx\nw6dFJKlK0n4TuCoj+1KKTNYuGabaM6xp1/ODp7OeKDe7yKemBSkYv9RRyHO4p/bU\npeVskiwnYxBE5d6oX/CBkfW5PoqbyIZK7gRCymn3F7z0YmkpxmPnrQeLARsIIK4Y\nUlN7zyaXbVPbqT1bhAGpWgCwJg1tIg7eplIkzGECggEAPS4dwz2om2iOIRzsyEvl\n+ZCTf8RzXx8JPA7f89pVOS26EycoJhk4hGCLU7hEuuSol9Qm0xD045/RRhdiAWeN\nW4pd3fuQ5muemfm3KeeUOiPzKJXUnvR1rlGPwkM1BveWbBiK9SVIe/elHmuWWuig\nAi+S95/yRZKMAmVfcET/EhDJ+NNTVdwH7+j4y0wH10PPElItDuaHfaoen9GuXtNh\n6xgNEBNQ5QBnfZAgEG86LUwvwcEuMUB7hyTcL3HY4uMz7YmZXDibde4G2oMD3Zo6\n7+1OljyA2yFwVbpe+44vTC5eB194uEXY5ELfTc20hIrHXhLC365udjo4r34CJio8\n+wKCAQEApeX71gqwI5oyrSB0nXNeGjV8AWQEI31+FkUwhoqxMRh6LfbQFu4ArYAv\nr1VEae+Z+ra98fZFHVHHXF+E9WgnVS5Y6ZUvfgoDZ/0W5CGftpZ6H2qijJtQWqXb\nNHPfFm7pCjeTPNvLY9Qh+9lV+F5JmRvoYK5+etCvOWSDZGX3FY+pWjgicreACNGH\nR4nS6QSo+NBOkuMfxntnXQ3/reTTandqwlonbmXcGGVJ4IbA5ysKTAs9lr1gL/sb\npLzH5oNp+1VYfrHkozfg9GkgAe3t55ZaQGe+ld0FB4Qei9BROegxevn1+M2nN4kj\nYOytPe3UvpWX6SFAfS0d9SvqAzaTGA==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "53:a4:1b:e5:78:f4:f7:95:21:3e:cd:53:d1:cb:15:ad",
            "public_key_fingerprint_sha256": "SHA256:mSvLMahQ+a/u/4eRXYUUOX5tHmWWZrXkKhh+PHjrv/U",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCc/L2WDPieR8AAFHPNh+jT7buxAlbgiphanC26599Z7xa0h6VBwfeuBGMzQsraCpwcf4kBrr//7P+jV1E62ls8Q2efQd5rwJaZxZlwj6fJa0rctODRLfFULchLUYsq+LA+EACGCzMvpp6Sa6YgbFsl2bdYxPIRXbfEY5xu6MMEKHazpL9VoXdwtdkh7p2a1Ulb3kvGQoHtkqVSs+dAfaERjbDJD/J1ZqXgyEfBaUh8aWc4E6mqSv3tw1oM1ylqhDWY52gDVp9ogfoO1+1CiDR7+pxqY6uA0HIumys+ZDY1IOE/STvvjEm4MIXMsgmNRZ7CVbi9bOON1etxxP3tfw7eiIcTQiY2M/Mxsphl8c3oprJykZrvXnI6zJ8BC6nvuLei5NALLuv2yZCbTYQ6X/G9sBGZfye2NbCJGsvREI0+jbiiNNB06rXo1YnpD5Y5j+YkzYYCU0d0zj3PZJk+75tZUq42ppS6vWtrlvGzrew/UU/K6DBS3dLpojybQyQDk1FKc+JpSSI49Ix/N4PkdK9HXKFGe3Eh0jsu1DkLxPtOfPkqTvpBFjhSMDmzhHcNfl36KSdZX39+6Yr7sITkWm2GChoIc9VB935jQdPgxWy7Fy6kfmfL/712Xu9ttcSzw1IvWvnfTkWWTMoO/f1clga5WJ1W5ny5E4AtttpJ5kYngw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnPy9lgz4nkfAABRzzYfo\n0+27sQJW4IqYWpwtuuffWe8WtIelQcH3rgRjM0LK2gqcHH+JAa6//+z/o1dROtpb\nPENnn0Hea8CWmcWZcI+nyWtK3LTg0S3xVC3IS1GLKviwPhAAhgszL6aekmumIGxb\nJdm3WMTyEV23xGOcbujDBCh2s6S/VaF3cLXZIe6dmtVJW95LxkKB7ZKlUrPnQH2h\nEY2wyQ/ydWal4MhHwWlIfGlnOBOpqkr97cNaDNcpaoQ1mOdoA1afaIH6DtftQog0\ne/qcamOrgNByLpsrPmQ2NSDhP0k774xJuDCFzLIJjUWewlW4vWzjjdXrccT97X8O\n3oiHE0ImNjPzMbKYZfHN6KaycpGa715yOsyfAQup77i3ouTQCy7r9smQm02EOl/x\nvbARmX8ntjWwiRrL0RCNPo24ojTQdOq16NWJ6Q+WOY/mJM2GAlNHdM49z2SZPu+b\nWVKuNqaUur1ra5bxs63sP1FPyugwUt3S6aI8m0MkA5NRSnPiaUkiOPSMfzeD5HSv\nR1yhRntxIdI7LtQ5C8T7Tnz5Kk76QRY4UjA5s4R3DX5d+iknWV9/fumK+7CE5Fpt\nhgoaCHPVQfd+Y0HT4MVsuxcupH5ny/+9dl7vbbXEs8NSL1r5305FlkzKDv39XJYG\nuVidVuZ8uROALbbaSeZGJ4MCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "module.flask_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-1::image/ami-07cef98a7cbb3ffe6",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06375cbd8b5e996b9",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2024-07-04T23:34:17.000Z",
            "deprecation_time": "2026-07-04T23:34:17.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2024-07-04",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-07cef98a7cbb3ffe6",
            "image_id": "ami-07cef98a7cbb3ffe6",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240704",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240704",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06375cbd8b5e996b9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "flask_server",
      "provider": "module.flask_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07cef98a7cbb3ffe6",
            "arn": "arn:aws:ec2:us-west-1:767397811841:instance/i-06cc10aa87948e352",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-06cc10aa87948e352",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "capstone-key1",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-00e39215c66d16880",
            "private_dns": "ip-172-31-30-227.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.30.227",
            "public_dns": "ec2-3-101-83-206.us-west-1.compute.amazonaws.com",
            "public_ip": "3.101.83.206",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-046f4c97e53005426",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "flask-security-group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0f3f7405f11a3d8c1",
            "tags": {
              "Name": "Flask-Server"
            },
            "tags_all": {
              "Name": "Flask-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8f99a91e226d6555a35044214b89ab370ab9973d",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01eb66309a5036e53"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.clickhouse_ec2_instance.aws_instance.clickhouse_server",
            "module.clickhouse_ec2_instance.aws_key_pair.generated_key",
            "module.clickhouse_ec2_instance.aws_security_group.clickhouse_sg",
            "module.clickhouse_ec2_instance.data.aws_ami.ubuntu",
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key",
            "module.flask_ec2_instance.aws_key_pair.generated_key",
            "module.flask_ec2_instance.aws_security_group.flask_sg",
            "module.flask_ec2_instance.data.aws_ami.ubuntu",
            "module.flask_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "module.flask_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:767397811841:key-pair/capstone-key1",
            "fingerprint": "fe:16:31:5e:39:84:92:1e:cb:1d:e5:10:d6:88:66:e0",
            "id": "capstone-key1",
            "key_name": "capstone-key1",
            "key_name_prefix": "",
            "key_pair_id": "key-0c596938a9ed62e18",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCg1jYy2AP9DRNI/XuJkGCsXC+BFZSq1dTTv0eSjcqiEKX8wM+VWly7HrGW0+sTADhQcZ9jh9AZhFYp5bupc+RpM0sVUJL7qAKTHYL99/49mGmq58s7Jaf+OaAlKtFOoNP1xL5J9ZunBVp/i3ggcMRasTwXPT3ZpKvLNJrHMwF0JqTbpgbH+PpgZW3Nr/XLUimuNylcguG1jOTfzDKIfr8DBLzE9Nq4cnUS/stHtJ17vEzeQfFdBgYjMSpydN/cEcw4lWFcq6T8PPEL3GxK6uHYKIh5aseDFyuOn0YeCFbFtmAkx1DSEnhHysOZZSATB+hXj3K8rQbWo2ydPQQSYnDzILGEcFE4kTlbVhV8me76CtOjSx8YfyPWj5u4rVwnfZkf7gowpj+1bLLZamiCS2VgzRSalgTony5nKUSnS+5KjjbMkMl5ePmMxwh2evRzy1tu07431XDwLB9DOT3lbXyv+pH8ohEmnN1pLhBx5kItOx3iJSKpZ53GLHlDzO9XeNRRFttfE8BbrnDNX+CuvjnjqiPFqQMLVrD4StETV5+6poJ7GR1easq7UioZ8iiZRoNJb6I1lkAaSC30hFr9qFWkSJ19MwAMo0xrXPQ/4mv3SeeIJNqqqtHKEizl8WtgHIZJWXo+X3raGAQiNoX+6GGiwIxpPD5YyWmEgxtD/K76yw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.flask_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "flask_sg",
      "provider": "module.flask_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:767397811841:security-group/sg-01eb66309a5036e53",
            "description": "Security group for flask EC2 instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01eb66309a5036e53",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "flask-security-group",
            "name_prefix": "",
            "owner_id": "767397811841",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "flask-security-group"
            },
            "tags_all": {
              "Name": "flask-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d1221c4e557d6d4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAoNY2MtgD/Q0TSP17iZBgrFwvgRWUqtXU079Hko3KohCl/MDP\nlVpcux6xltPrEwA4UHGfY4fQGYRWKeW7qXPkaTNLFVCS+6gCkx2C/ff+PZhpqufL\nOyWn/jmgJSrRTqDT9cS+SfWbpwVaf4t4IHDEWrE8Fz092aSryzSaxzMBdCak26YG\nx/j6YGVtza/1y1IprjcpXILhtYzk38wyiH6/AwS8xPTauHJ1Ev7LR7Sde7xM3kHx\nXQYGIzEqcnTf3BHMOJVhXKuk/DzxC9xsSurh2CiIeWrHgxcrjp9GHghWxbZgJMdQ\n0hJ4R8rDmWUgEwfoV49yvK0G1qNsnT0EEmJw8yCxhHBROJE5W1YVfJnu+grTo0sf\nGH8j1o+buK1cJ32ZH+4KMKY/tWyy2WpogktlYM0UmpYE6J8uZylEp0vuSo42zJDJ\neXj5jMcIdnr0c8tbbtO+N9Vw8CwfQzk95W18r/qR/KIRJpzdaS4QceZCLTsd4iUi\nqWedxix5Q8zvV3jUURbbXxPAW65wzV/grr4546ojxakDC1aw+ErRE1efuqaCexkd\nXmrKu1IqGfIomUaDSW+iNZZAGkgt9IRa/ahVpEidfTMADKNMa1z0P+Jr90nniCTa\nqqrRyhIs5fFrYByGSVl6Pl962hgEIjaF/uhhosCMaTw+WMlphIMbQ/yu+ssCAwEA\nAQKCAgBWcw1qwsVSDOciwmzWgi4UNvCpt4nTUWA1+Ihl86TI+53cf16Ubp+NTHA0\nG/AspF+gjZIYk3V9Ya5Wks8Nw+cvzIw9BrQaZDIOFTzFebjELtoNLM4GGrVzZlH3\n6E3cr4F+hqOpaUSiv7Pm/nYxKavA+6bK7vYBuAtHDB1tmLLdVbAjB9h5QBCEI8Cj\nYEMDaERTCf9HZGohhXu39y/qQgY1fyRf0SSHI65d6WomPqSvT4UZqeQsFgLSg6jH\nIJ760O4uM8zDXNcvZSpDL9VdZ2bBIvhIGubmRVv6Kw4rMlxBpUeEPUXpxFe2bvw3\nxS06TXPLLKWFWJNmZy0ITzWTFCqVCfzSJ+kFZcVncgGL0QytHHxoh5c9qgSTNLOJ\noSKCiZUEdzCVMCWAItXxftAsz2ZkLuJGvRoBrX1AMSq6rKNouHvb6jEeaI19X1zQ\ncxsNsh+4fy0ArLnjhi8Zzn2nJ0C4z280NFMpc6XZNNvWd8qoXwNtSznu9MwxICVB\nJHV/NrYMDn/wiXgTDIXlmv+i6lzN9x9T6ir43Y2Fd7Xia3j5qubNiLf/aW7x3OZV\nGnaO+zJiQDJKWoB+NQrUORTQSQgfxPFcsaUL//TAjIiXW4Mjg+N0MZ4cJ71NhA9O\ngMmbxkv1lfzGUt3LIkRCeIWcVt7RTYCsG+0BkJC1O5dby8HbQQKCAQEAzzFnlcz1\ntArvOFCYeQ6Mgfka/mrSWCMtQrkaSJeh2cXomyMJF0gBnwuNb+aqa/KtWfjyJ/jH\ngz3JL8yyaSnW/luIw6UgiyhATt6a7bREqHO+TLPdJaozoOiiMago5QiNuUpJYVuM\nXhncFvenRn5qESh2ArQGV0vTqA1axFVYxz1VHUy7lmAG8EnJQ3t8k2laVvKW8Uiv\nZcqP/dbUefY+AUKmwEh9hcNIUrLyoKF22jAQM+bl8stp3vCETtfHG1CiYCQFDnZE\nvGS+M1vmX+Nsjvkk2Xr4Gh04EMR4u62rTEnUiTh71+NxNrrdTsO08HZoowtwziga\nXDEkUyBGTQRSWwKCAQEAxrlVuP20K8ANJpWgIXRYtmE/UiCXmIRZ/ViJV6u+Ir7W\njNhibu2ViiOf1p+VgqoJpVJ4mcMshcZlY0ZOoLTcPeQZXA3qe2aodBPwzVaA7d9B\nQfmgOQJP/3yR9cindzOr/9g8b1OrUUz8N7DM7Fq/cgX17vSweVbypUghiDnsO6zL\nmWyxSZlj/ECcWwfpqwcCmmrZRZDa4ii1F9ua/diohtbbSJXL/3NcLfXpLUBtVjyn\nuNe1Ov0XoCFN79NY/BdFkvGo11xZEUSqdta/fBdD8EuvhXAUbblmucoUzyAHkyYP\nJL6cYO2hL+T1r3cjYBD1N+YmQO8XTWMfsdgGXq6EUQKCAQBFAVxRfPC8JQQlSlpt\nvxW22ANQhr1Fk3mohkOlt7K0+AAPYyzM7zNzCAL0KOvLhgiMNahY/bddE3/lBpTJ\nB6FOF6hGGMHs9tvsKKGK14YiYGIZ47GcsMH/LluOlEYCecXR11b3MOlgEdbGY3b3\nuHSVAFfFcLXH7z4v8zqutwoZWWj2mC7F13eYIcsBSahk5CqtWKBC/gVErqEkVp9v\nez6NZuhok/wSR8bXnDfInd4arvVGg/lD0tGQ6aP3KlBq3YEm6fgxJ9yeriLWsh3Z\nA8KNH5dRQ25MLD0XAIiBYUby4ogBp6k/bsWvB69bYzzo9VbGLrJERwD4gXlqog4n\n6m+PAoIBAGH8ousrlfp4oUNkRegZEWEkhG9/iKB4qlLEpDwpgABr7yjVzXt7BOBv\nfnH6kGM0arss9jCDT2HLGNUhpsWRSIPwBB0i83rTfL530qW9QKeKDQh2CO3zWPTW\nPLZfsUuSm/30ZqBSNkhJWJgxQmpMuNeFXuXrm1TJba3X6kjcnsIyCtZlBOoQi3+n\ncDFmrm5Zb4wqoWWu7m7Tua/A5iTC/x41tTyOOF+GR26WMdrRSNhb4iu/mSoz/8FC\nisZ1hQwQgYraQ/GlJHniTNd6PkL2ydYjy7FVOY18/M0heq9C0Nlay97Hah5VLcSK\n9iYF7diBpBhjEHu2KNxMwyUTKtjm3nECggEBALJWYg+zDQR5pLBJBzqeAPnoMLzq\nnripyurMjx+DNPl6ygKSnHmUzQolj2Ux+mXhZ/eZuz5qdjQgM9e8l0dubrwUf/gv\njAZe+vKvvk9klCMgkceXuwozRf0JlJhKZdKTD44L3HdAPr3F/2wpASlacncV07fg\ntjQu8UxrbIYa3iMA2qRs9KPZgHDsCz0lasHBIWWVolwnS+YeS0+of6ZIHwLl6qHX\nNaQ7xHM+d6TAm8vS1C9t5qWn/jm/42reFoAM/hwjT/CM0jEv+tX5OZUZnUXXYKI5\nqonEe2F1luLAOKoB5dvmDK7VI7tgwJ2/JTre5lbLJ3V42drq8W0NVJzE9NY=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "9gofAaYQejD+kK/N43fPoM8qRbrNBlnINACj6mjfsP0=",
            "content_base64sha512": "tlt8KLnn6CIxsYQfgBZBJQzGQ2I1wqxPXnsNJS5pFqanNd8fJKeO71iZ0SCiQpOqHh7l5sCVsXdne6EwuULpxQ==",
            "content_md5": "e3267a535e3e3599d87db17114ab2af1",
            "content_sha1": "90fafbdd86acf2b7a7b33dce1c7bfabf3ea947c5",
            "content_sha256": "f60a1f01a6107a30fe90afcde377cfa0cf2a45bacd0659c83400a3ea68dfb0fd",
            "content_sha512": "b65b7c28b9e7e82231b1841f801641250cc6436235c2ac4f5e7b0d252e6916a6a735df1f24a78eef5899d120a24293aa1e1ee5e6c095b177677ba130b942e9c5",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "modules/flask_ec2_instance/capstone-key.pem",
            "id": "90fafbdd86acf2b7a7b33dce1c7bfabf3ea947c5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "module.flask_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "071a89189942b4e1b8a6bed64b15dc5f5102c132",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAoNY2MtgD/Q0TSP17iZBgrFwvgRWUqtXU079Hko3K\nohCl/MDPlVpcux6xltPrEwA4UHGfY4fQGYRWKeW7qXPkaTNLFVCS+6gCkx2C/ff+\nPZhpqufLOyWn/jmgJSrRTqDT9cS+SfWbpwVaf4t4IHDEWrE8Fz092aSryzSaxzMB\ndCak26YGx/j6YGVtza/1y1IprjcpXILhtYzk38wyiH6/AwS8xPTauHJ1Ev7LR7Sd\ne7xM3kHxXQYGIzEqcnTf3BHMOJVhXKuk/DzxC9xsSurh2CiIeWrHgxcrjp9GHghW\nxbZgJMdQ0hJ4R8rDmWUgEwfoV49yvK0G1qNsnT0EEmJw8yCxhHBROJE5W1YVfJnu\n+grTo0sfGH8j1o+buK1cJ32ZH+4KMKY/tWyy2WpogktlYM0UmpYE6J8uZylEp0vu\nSo42zJDJeXj5jMcIdnr0c8tbbtO+N9Vw8CwfQzk95W18r/qR/KIRJpzdaS4QceZC\nLTsd4iUiqWedxix5Q8zvV3jUURbbXxPAW65wzV/grr4546ojxakDC1aw+ErRE1ef\nuqaCexkdXmrKu1IqGfIomUaDSW+iNZZAGkgt9IRa/ahVpEidfTMADKNMa1z0P+Jr\n90nniCTaqqrRyhIs5fFrYByGSVl6Pl962hgEIjaF/uhhosCMaTw+WMlphIMbQ/yu\n+ssAAAc40egbLtHoGy4AAAAHc3NoLXJzYQAAAgEAoNY2MtgD/Q0TSP17iZBgrFwv\ngRWUqtXU079Hko3KohCl/MDPlVpcux6xltPrEwA4UHGfY4fQGYRWKeW7qXPkaTNL\nFVCS+6gCkx2C/ff+PZhpqufLOyWn/jmgJSrRTqDT9cS+SfWbpwVaf4t4IHDEWrE8\nFz092aSryzSaxzMBdCak26YGx/j6YGVtza/1y1IprjcpXILhtYzk38wyiH6/AwS8\nxPTauHJ1Ev7LR7Sde7xM3kHxXQYGIzEqcnTf3BHMOJVhXKuk/DzxC9xsSurh2CiI\neWrHgxcrjp9GHghWxbZgJMdQ0hJ4R8rDmWUgEwfoV49yvK0G1qNsnT0EEmJw8yCx\nhHBROJE5W1YVfJnu+grTo0sfGH8j1o+buK1cJ32ZH+4KMKY/tWyy2WpogktlYM0U\nmpYE6J8uZylEp0vuSo42zJDJeXj5jMcIdnr0c8tbbtO+N9Vw8CwfQzk95W18r/qR\n/KIRJpzdaS4QceZCLTsd4iUiqWedxix5Q8zvV3jUURbbXxPAW65wzV/grr4546oj\nxakDC1aw+ErRE1efuqaCexkdXmrKu1IqGfIomUaDSW+iNZZAGkgt9IRa/ahVpEid\nfTMADKNMa1z0P+Jr90nniCTaqqrRyhIs5fFrYByGSVl6Pl962hgEIjaF/uhhosCM\naTw+WMlphIMbQ/yu+ssAAAADAQABAAACAFZzDWrCxVIM5yLCbNaCLhQ28Km3idNR\nYDX4iGXzpMj7ndx/XpRun41McDQb8CykX6CNkhiTdX1hrlaSzw3D5y/MjD0GtBpk\nMg4VPMV5uMQu2g0szgYatXNmUffoTdyvgX6Go6lpRKK/s+b+djEpq8D7psru9gG4\nC0cMHW2Yst1VsCMH2HlAEIQjwKNgQwNoRFMJ/0dkaiGFe7f3L+pCBjV/JF/RJIcj\nrl3paiY+pK9PhRmp5CwWAtKDqMcgnvrQ7i4zzMNc1y9lKkMv1V1nZsEi+Ega5uZF\nW/orDisyXEGlR4Q9RenEV7Zu/DfFLTpNc8sspYVYk2ZnLQhPNZMUKpUJ/NIn6QVl\nxWdyAYvRDK0cfGiHlz2qBJM0s4mhIoKJlQR3MJUwJYAi1fF+0CzPZmQu4ka9GgGt\nfUAxKrqso2i4e9vqMR5ojX1fXNBzGw2yH7h/LQCsueOGLxnOfacnQLjPbzQ0Uylz\npdk029Z3yqhfA21LOe70zDEgJUEkdX82tgwOf/CJeBMMheWa/6LqXM33H1PqKvjd\njYV3teJrePmq5s2It/9pbvHc5lUado77MmJAMkpagH41CtQ5FNBJCB/E8VyxpQv/\n9MCMiJdbgyOD43QxnhwnvU2ED06AyZvGS/WV/MZS3csiREJ4hZxW3tFNgKwb7QGQ\nkLU7l1vLwdtBAAABAQCyVmIPsw0EeaSwSQc6ngD56DC86p64qcrqzI8fgzT5esoC\nkpx5lM0KJY9lMfpl4Wf3mbs+anY0IDPXvJdHbm68FH/4L4wGXvryr75PZJQjIJHH\nl7sKM0X9CZSYSmXSkw+OC9x3QD69xf9sKQEpWnJ3FdO34LY0LvFMa2yGGt4jANqk\nbPSj2YBw7As9JWrBwSFllaJcJ0vmHktPqH+mSB8C5eqh1zWkO8RzPnekwJvL0tQv\nbealp/45v+Nq3haADP4cI0/wjNIxL/rV+TmVGZ1F12CiOaqJxHthdZbiwDiqAeXb\n5gyu1SO7YMCdvyU63uZWyyd1eNna6vFtDVScxPTWAAABAQDPMWeVzPW0Cu84UJh5\nDoyB+Rr+atJYIy1CuRpIl6HZxeibIwkXSAGfC41v5qpr8q1Z+PIn+MeDPckvzLJp\nKdb+W4jDpSCLKEBO3prttESoc75Ms90lqjOg6KIxqCjlCI25SklhW4xeGdwW96dG\nfmoRKHYCtAZXS9OoDVrEVVjHPVUdTLuWYAbwSclDe3yTaVpW8pbxSK9lyo/91tR5\n9j4BQqbASH2Fw0hSsvKgoXbaMBAz5uXyy2ne8IRO18cbUKJgJAUOdkS8ZL4zW+Zf\n42yO+STZevgaHTgQxHi7ratMSdSJOHvX43E2ut1Ow7TwdmijC3DOKBpcMSRTIEZN\nBFJbAAABAQDGuVW4/bQrwA0mlaAhdFi2YT9SIJeYhFn9WIlXq74ivtaM2GJu7ZWK\nI5/Wn5WCqgmlUniZwyyFxmVjRk6gtNw95BlcDep7Zqh0E/DNVoDt30FB+aA5Ak//\nfJH1yKd3M6v/2DxvU6tRTPw3sMzsWr9yBfXu9LB5VvKlSCGIOew7rMuZbLFJmWP8\nQJxbB+mrBwKaatlFkNriKLUX25r92KiG1ttIlcv/c1wt9ektQG1WPKe417U6/Reg\nIU3v01j8F0WS8ajXXFkRRKp21r98F0PwS6+FcBRtuWa5yhTPIAeTJg8kvpxg7aEv\n5PWvdyNgEPU35iZA7xdNYx+x2AZeroRRAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAoNY2MtgD/Q0TSP17iZBgrFwvgRWUqtXU079Hko3KohCl/MDP\nlVpcux6xltPrEwA4UHGfY4fQGYRWKeW7qXPkaTNLFVCS+6gCkx2C/ff+PZhpqufL\nOyWn/jmgJSrRTqDT9cS+SfWbpwVaf4t4IHDEWrE8Fz092aSryzSaxzMBdCak26YG\nx/j6YGVtza/1y1IprjcpXILhtYzk38wyiH6/AwS8xPTauHJ1Ev7LR7Sde7xM3kHx\nXQYGIzEqcnTf3BHMOJVhXKuk/DzxC9xsSurh2CiIeWrHgxcrjp9GHghWxbZgJMdQ\n0hJ4R8rDmWUgEwfoV49yvK0G1qNsnT0EEmJw8yCxhHBROJE5W1YVfJnu+grTo0sf\nGH8j1o+buK1cJ32ZH+4KMKY/tWyy2WpogktlYM0UmpYE6J8uZylEp0vuSo42zJDJ\neXj5jMcIdnr0c8tbbtO+N9Vw8CwfQzk95W18r/qR/KIRJpzdaS4QceZCLTsd4iUi\nqWedxix5Q8zvV3jUURbbXxPAW65wzV/grr4546ojxakDC1aw+ErRE1efuqaCexkd\nXmrKu1IqGfIomUaDSW+iNZZAGkgt9IRa/ahVpEidfTMADKNMa1z0P+Jr90nniCTa\nqqrRyhIs5fFrYByGSVl6Pl962hgEIjaF/uhhosCMaTw+WMlphIMbQ/yu+ssCAwEA\nAQKCAgBWcw1qwsVSDOciwmzWgi4UNvCpt4nTUWA1+Ihl86TI+53cf16Ubp+NTHA0\nG/AspF+gjZIYk3V9Ya5Wks8Nw+cvzIw9BrQaZDIOFTzFebjELtoNLM4GGrVzZlH3\n6E3cr4F+hqOpaUSiv7Pm/nYxKavA+6bK7vYBuAtHDB1tmLLdVbAjB9h5QBCEI8Cj\nYEMDaERTCf9HZGohhXu39y/qQgY1fyRf0SSHI65d6WomPqSvT4UZqeQsFgLSg6jH\nIJ760O4uM8zDXNcvZSpDL9VdZ2bBIvhIGubmRVv6Kw4rMlxBpUeEPUXpxFe2bvw3\nxS06TXPLLKWFWJNmZy0ITzWTFCqVCfzSJ+kFZcVncgGL0QytHHxoh5c9qgSTNLOJ\noSKCiZUEdzCVMCWAItXxftAsz2ZkLuJGvRoBrX1AMSq6rKNouHvb6jEeaI19X1zQ\ncxsNsh+4fy0ArLnjhi8Zzn2nJ0C4z280NFMpc6XZNNvWd8qoXwNtSznu9MwxICVB\nJHV/NrYMDn/wiXgTDIXlmv+i6lzN9x9T6ir43Y2Fd7Xia3j5qubNiLf/aW7x3OZV\nGnaO+zJiQDJKWoB+NQrUORTQSQgfxPFcsaUL//TAjIiXW4Mjg+N0MZ4cJ71NhA9O\ngMmbxkv1lfzGUt3LIkRCeIWcVt7RTYCsG+0BkJC1O5dby8HbQQKCAQEAzzFnlcz1\ntArvOFCYeQ6Mgfka/mrSWCMtQrkaSJeh2cXomyMJF0gBnwuNb+aqa/KtWfjyJ/jH\ngz3JL8yyaSnW/luIw6UgiyhATt6a7bREqHO+TLPdJaozoOiiMago5QiNuUpJYVuM\nXhncFvenRn5qESh2ArQGV0vTqA1axFVYxz1VHUy7lmAG8EnJQ3t8k2laVvKW8Uiv\nZcqP/dbUefY+AUKmwEh9hcNIUrLyoKF22jAQM+bl8stp3vCETtfHG1CiYCQFDnZE\nvGS+M1vmX+Nsjvkk2Xr4Gh04EMR4u62rTEnUiTh71+NxNrrdTsO08HZoowtwziga\nXDEkUyBGTQRSWwKCAQEAxrlVuP20K8ANJpWgIXRYtmE/UiCXmIRZ/ViJV6u+Ir7W\njNhibu2ViiOf1p+VgqoJpVJ4mcMshcZlY0ZOoLTcPeQZXA3qe2aodBPwzVaA7d9B\nQfmgOQJP/3yR9cindzOr/9g8b1OrUUz8N7DM7Fq/cgX17vSweVbypUghiDnsO6zL\nmWyxSZlj/ECcWwfpqwcCmmrZRZDa4ii1F9ua/diohtbbSJXL/3NcLfXpLUBtVjyn\nuNe1Ov0XoCFN79NY/BdFkvGo11xZEUSqdta/fBdD8EuvhXAUbblmucoUzyAHkyYP\nJL6cYO2hL+T1r3cjYBD1N+YmQO8XTWMfsdgGXq6EUQKCAQBFAVxRfPC8JQQlSlpt\nvxW22ANQhr1Fk3mohkOlt7K0+AAPYyzM7zNzCAL0KOvLhgiMNahY/bddE3/lBpTJ\nB6FOF6hGGMHs9tvsKKGK14YiYGIZ47GcsMH/LluOlEYCecXR11b3MOlgEdbGY3b3\nuHSVAFfFcLXH7z4v8zqutwoZWWj2mC7F13eYIcsBSahk5CqtWKBC/gVErqEkVp9v\nez6NZuhok/wSR8bXnDfInd4arvVGg/lD0tGQ6aP3KlBq3YEm6fgxJ9yeriLWsh3Z\nA8KNH5dRQ25MLD0XAIiBYUby4ogBp6k/bsWvB69bYzzo9VbGLrJERwD4gXlqog4n\n6m+PAoIBAGH8ousrlfp4oUNkRegZEWEkhG9/iKB4qlLEpDwpgABr7yjVzXt7BOBv\nfnH6kGM0arss9jCDT2HLGNUhpsWRSIPwBB0i83rTfL530qW9QKeKDQh2CO3zWPTW\nPLZfsUuSm/30ZqBSNkhJWJgxQmpMuNeFXuXrm1TJba3X6kjcnsIyCtZlBOoQi3+n\ncDFmrm5Zb4wqoWWu7m7Tua/A5iTC/x41tTyOOF+GR26WMdrRSNhb4iu/mSoz/8FC\nisZ1hQwQgYraQ/GlJHniTNd6PkL2ydYjy7FVOY18/M0heq9C0Nlay97Hah5VLcSK\n9iYF7diBpBhjEHu2KNxMwyUTKtjm3nECggEBALJWYg+zDQR5pLBJBzqeAPnoMLzq\nnripyurMjx+DNPl6ygKSnHmUzQolj2Ux+mXhZ/eZuz5qdjQgM9e8l0dubrwUf/gv\njAZe+vKvvk9klCMgkceXuwozRf0JlJhKZdKTD44L3HdAPr3F/2wpASlacncV07fg\ntjQu8UxrbIYa3iMA2qRs9KPZgHDsCz0lasHBIWWVolwnS+YeS0+of6ZIHwLl6qHX\nNaQ7xHM+d6TAm8vS1C9t5qWn/jm/42reFoAM/hwjT/CM0jEv+tX5OZUZnUXXYKI5\nqonEe2F1luLAOKoB5dvmDK7VI7tgwJ2/JTre5lbLJ3V42drq8W0NVJzE9NY=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCg1jYy2AP9DRNI\n/XuJkGCsXC+BFZSq1dTTv0eSjcqiEKX8wM+VWly7HrGW0+sTADhQcZ9jh9AZhFYp\n5bupc+RpM0sVUJL7qAKTHYL99/49mGmq58s7Jaf+OaAlKtFOoNP1xL5J9ZunBVp/\ni3ggcMRasTwXPT3ZpKvLNJrHMwF0JqTbpgbH+PpgZW3Nr/XLUimuNylcguG1jOTf\nzDKIfr8DBLzE9Nq4cnUS/stHtJ17vEzeQfFdBgYjMSpydN/cEcw4lWFcq6T8PPEL\n3GxK6uHYKIh5aseDFyuOn0YeCFbFtmAkx1DSEnhHysOZZSATB+hXj3K8rQbWo2yd\nPQQSYnDzILGEcFE4kTlbVhV8me76CtOjSx8YfyPWj5u4rVwnfZkf7gowpj+1bLLZ\namiCS2VgzRSalgTony5nKUSnS+5KjjbMkMl5ePmMxwh2evRzy1tu07431XDwLB9D\nOT3lbXyv+pH8ohEmnN1pLhBx5kItOx3iJSKpZ53GLHlDzO9XeNRRFttfE8BbrnDN\nX+CuvjnjqiPFqQMLVrD4StETV5+6poJ7GR1easq7UioZ8iiZRoNJb6I1lkAaSC30\nhFr9qFWkSJ19MwAMo0xrXPQ/4mv3SeeIJNqqqtHKEizl8WtgHIZJWXo+X3raGAQi\nNoX+6GGiwIxpPD5YyWmEgxtD/K76ywIDAQABAoICAFZzDWrCxVIM5yLCbNaCLhQ2\n8Km3idNRYDX4iGXzpMj7ndx/XpRun41McDQb8CykX6CNkhiTdX1hrlaSzw3D5y/M\njD0GtBpkMg4VPMV5uMQu2g0szgYatXNmUffoTdyvgX6Go6lpRKK/s+b+djEpq8D7\npsru9gG4C0cMHW2Yst1VsCMH2HlAEIQjwKNgQwNoRFMJ/0dkaiGFe7f3L+pCBjV/\nJF/RJIcjrl3paiY+pK9PhRmp5CwWAtKDqMcgnvrQ7i4zzMNc1y9lKkMv1V1nZsEi\n+Ega5uZFW/orDisyXEGlR4Q9RenEV7Zu/DfFLTpNc8sspYVYk2ZnLQhPNZMUKpUJ\n/NIn6QVlxWdyAYvRDK0cfGiHlz2qBJM0s4mhIoKJlQR3MJUwJYAi1fF+0CzPZmQu\n4ka9GgGtfUAxKrqso2i4e9vqMR5ojX1fXNBzGw2yH7h/LQCsueOGLxnOfacnQLjP\nbzQ0Uylzpdk029Z3yqhfA21LOe70zDEgJUEkdX82tgwOf/CJeBMMheWa/6LqXM33\nH1PqKvjdjYV3teJrePmq5s2It/9pbvHc5lUado77MmJAMkpagH41CtQ5FNBJCB/E\n8VyxpQv/9MCMiJdbgyOD43QxnhwnvU2ED06AyZvGS/WV/MZS3csiREJ4hZxW3tFN\ngKwb7QGQkLU7l1vLwdtBAoIBAQDPMWeVzPW0Cu84UJh5DoyB+Rr+atJYIy1CuRpI\nl6HZxeibIwkXSAGfC41v5qpr8q1Z+PIn+MeDPckvzLJpKdb+W4jDpSCLKEBO3prt\ntESoc75Ms90lqjOg6KIxqCjlCI25SklhW4xeGdwW96dGfmoRKHYCtAZXS9OoDVrE\nVVjHPVUdTLuWYAbwSclDe3yTaVpW8pbxSK9lyo/91tR59j4BQqbASH2Fw0hSsvKg\noXbaMBAz5uXyy2ne8IRO18cbUKJgJAUOdkS8ZL4zW+Zf42yO+STZevgaHTgQxHi7\nratMSdSJOHvX43E2ut1Ow7TwdmijC3DOKBpcMSRTIEZNBFJbAoIBAQDGuVW4/bQr\nwA0mlaAhdFi2YT9SIJeYhFn9WIlXq74ivtaM2GJu7ZWKI5/Wn5WCqgmlUniZwyyF\nxmVjRk6gtNw95BlcDep7Zqh0E/DNVoDt30FB+aA5Ak//fJH1yKd3M6v/2DxvU6tR\nTPw3sMzsWr9yBfXu9LB5VvKlSCGIOew7rMuZbLFJmWP8QJxbB+mrBwKaatlFkNri\nKLUX25r92KiG1ttIlcv/c1wt9ektQG1WPKe417U6/RegIU3v01j8F0WS8ajXXFkR\nRKp21r98F0PwS6+FcBRtuWa5yhTPIAeTJg8kvpxg7aEv5PWvdyNgEPU35iZA7xdN\nYx+x2AZeroRRAoIBAEUBXFF88LwlBCVKWm2/FbbYA1CGvUWTeaiGQ6W3srT4AA9j\nLMzvM3MIAvQo68uGCIw1qFj9t10Tf+UGlMkHoU4XqEYYwez22+wooYrXhiJgYhnj\nsZywwf8uW46URgJ5xdHXVvcw6WAR1sZjdve4dJUAV8VwtcfvPi/zOq63ChlZaPaY\nLsXXd5ghywFJqGTkKq1YoEL+BUSuoSRWn297Po1m6GiT/BJHxtecN8id3hqu9UaD\n+UPS0ZDpo/cqUGrdgSbp+DEn3J6uItayHdkDwo0fl1FDbkwsPRcAiIFhRvLiiAGn\nqT9uxa8Hr1tjPOj1VsYuskRHAPiBeWqiDifqb48CggEAYfyi6yuV+nihQ2RF6BkR\nYSSEb3+IoHiqUsSkPCmAAGvvKNXNe3sE4G9+cfqQYzRquyz2MINPYcsY1SGmxZFI\ng/AEHSLzetN8vnfSpb1Ap4oNCHYI7fNY9NY8tl+xS5Kb/fRmoFI2SElYmDFCaky4\n14Ve5eubVMltrdfqSNyewjIK1mUE6hCLf6dwMWaubllvjCqhZa7ubtO5r8DmJML/\nHjW1PI44X4ZHbpYx2tFI2FviK7+ZKjP/wUKKxnWFDBCBitpD8aUkeeJM13o+QvbJ\n1iPLsVU5jXz8zSF6r0LQ2VrL3sdqHlUtxIr2JgXt2IGkGGMQe7Yo3EzDJRMq2Obe\ncQKCAQEAslZiD7MNBHmksEkHOp4A+egwvOqeuKnK6syPH4M0+XrKApKceZTNCiWP\nZTH6ZeFn95m7Pmp2NCAz17yXR25uvBR/+C+MBl768q++T2SUIyCRx5e7CjNF/QmU\nmEpl0pMPjgvcd0A+vcX/bCkBKVpydxXTt+C2NC7xTGtshhreIwDapGz0o9mAcOwL\nPSVqwcEhZZWiXCdL5h5LT6h/pkgfAuXqodc1pDvEcz53pMCby9LUL23mpaf+Ob/j\nat4WgAz+HCNP8IzSMS/61fk5lRmdRddgojmqicR7YXWW4sA4qgHl2+YMrtUju2DA\nnb8lOt7mVssndXjZ2urxbQ1UnMT01g==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "b7:dd:65:96:28:5d:e3:27:66:07:62:30:64:b6:7b:a8",
            "public_key_fingerprint_sha256": "SHA256:yUtBUL/b9FjdQdLM7SdzsQ1sNwf64dpQtApQRQwlDzA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCg1jYy2AP9DRNI/XuJkGCsXC+BFZSq1dTTv0eSjcqiEKX8wM+VWly7HrGW0+sTADhQcZ9jh9AZhFYp5bupc+RpM0sVUJL7qAKTHYL99/49mGmq58s7Jaf+OaAlKtFOoNP1xL5J9ZunBVp/i3ggcMRasTwXPT3ZpKvLNJrHMwF0JqTbpgbH+PpgZW3Nr/XLUimuNylcguG1jOTfzDKIfr8DBLzE9Nq4cnUS/stHtJ17vEzeQfFdBgYjMSpydN/cEcw4lWFcq6T8PPEL3GxK6uHYKIh5aseDFyuOn0YeCFbFtmAkx1DSEnhHysOZZSATB+hXj3K8rQbWo2ydPQQSYnDzILGEcFE4kTlbVhV8me76CtOjSx8YfyPWj5u4rVwnfZkf7gowpj+1bLLZamiCS2VgzRSalgTony5nKUSnS+5KjjbMkMl5ePmMxwh2evRzy1tu07431XDwLB9DOT3lbXyv+pH8ohEmnN1pLhBx5kItOx3iJSKpZ53GLHlDzO9XeNRRFttfE8BbrnDNX+CuvjnjqiPFqQMLVrD4StETV5+6poJ7GR1easq7UioZ8iiZRoNJb6I1lkAaSC30hFr9qFWkSJ19MwAMo0xrXPQ/4mv3SeeIJNqqqtHKEizl8WtgHIZJWXo+X3raGAQiNoX+6GGiwIxpPD5YyWmEgxtD/K76yw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAoNY2MtgD/Q0TSP17iZBg\nrFwvgRWUqtXU079Hko3KohCl/MDPlVpcux6xltPrEwA4UHGfY4fQGYRWKeW7qXPk\naTNLFVCS+6gCkx2C/ff+PZhpqufLOyWn/jmgJSrRTqDT9cS+SfWbpwVaf4t4IHDE\nWrE8Fz092aSryzSaxzMBdCak26YGx/j6YGVtza/1y1IprjcpXILhtYzk38wyiH6/\nAwS8xPTauHJ1Ev7LR7Sde7xM3kHxXQYGIzEqcnTf3BHMOJVhXKuk/DzxC9xsSurh\n2CiIeWrHgxcrjp9GHghWxbZgJMdQ0hJ4R8rDmWUgEwfoV49yvK0G1qNsnT0EEmJw\n8yCxhHBROJE5W1YVfJnu+grTo0sfGH8j1o+buK1cJ32ZH+4KMKY/tWyy2Wpogktl\nYM0UmpYE6J8uZylEp0vuSo42zJDJeXj5jMcIdnr0c8tbbtO+N9Vw8CwfQzk95W18\nr/qR/KIRJpzdaS4QceZCLTsd4iUiqWedxix5Q8zvV3jUURbbXxPAW65wzV/grr45\n46ojxakDC1aw+ErRE1efuqaCexkdXmrKu1IqGfIomUaDSW+iNZZAGkgt9IRa/ahV\npEidfTMADKNMa1z0P+Jr90nniCTaqqrRyhIs5fFrYByGSVl6Pl962hgEIjaF/uhh\nosCMaTw+WMlphIMbQ/yu+ssCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_layer_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397811841:policy/lambda_layer_policy",
            "attachment_count": 0,
            "description": "IAM policy for Lambda layer creation",
            "id": "arn:aws:iam::767397811841:policy/lambda_layer_policy",
            "name": "lambda_layer_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:PublishLayerVersion\",\"lambda:GetLayerVersion\",\"lambda:DeleteLayerVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-west-1:659377685669:layer:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3FLDZK2A5OWSXKWBL",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397811841:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-17T01:20:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3FLDZK2AQNIG7FX2W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240717012026457500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "kinesis_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240717012026729000000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaKinesisExecutionRole",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_layer_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240717012026609900000003",
            "policy_arn": "arn:aws:iam::767397811841:policy/lambda_layer_policy",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_policy.lambda_layer_policy",
            "module.lambda_function.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240717012026549300000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "kinesis_trigger",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 3,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:kinesis:us-west-1:767397811841:stream/MyKinesisDataStream",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-west-1:767397811841:function:kinesis-to-clickhouse",
            "function_name": "arn:aws:lambda:us-west-1:767397811841:function:kinesis-to-clickhouse",
            "function_response_types": null,
            "id": "2a45220b-875f-4bd6-8f87-7175b9f63bb6",
            "last_modified": "2024-07-17T01:20:00Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "2a45220b-875f-4bd6-8f87-7175b9f63bb6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.clickhouse_ec2_instance.aws_instance.clickhouse_server",
            "module.clickhouse_ec2_instance.aws_key_pair.generated_key",
            "module.clickhouse_ec2_instance.aws_security_group.clickhouse_sg",
            "module.clickhouse_ec2_instance.data.aws_ami.ubuntu",
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key",
            "module.lambda_function.aws_iam_role.lambda_role",
            "module.lambda_function.aws_lambda_function.kinesis_to_clickhouse",
            "module.lambda_function.aws_lambda_layer_version.layer_content"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "kinesis_to_clickhouse",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:767397811841:function:kinesis-to-clickhouse",
            "code_sha256": "GkgkYE4CqSw9krdFucq1mp4Vdvmn3ggCDly0p+iVLGA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "handler function for sending kinesis data to clickhouse",
            "environment": [
              {
                "variables": {
                  "CLICKHOUSE_HOST": "52.53.235.117",
                  "CLICKHOUSE_PORT": "8123"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "kinesis-to-clickhouse",
            "handler": "lambda_function.lambda_handler",
            "id": "kinesis-to-clickhouse",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:767397811841:function:kinesis-to-clickhouse/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-17T01:20:46.471+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:767397811841:layer:layer_content:10"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/kinesis-to-clickhouse",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:767397811841:function:kinesis-to-clickhouse:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:767397811841:function:kinesis-to-clickhouse:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::767397811841:role/lambda_execution_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "GkgkYE4CqSw9krdFucq1mp4Vdvmn3ggCDly0p+iVLGA=",
            "source_code_size": 1325,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.clickhouse_ec2_instance.aws_instance.clickhouse_server",
            "module.clickhouse_ec2_instance.aws_key_pair.generated_key",
            "module.clickhouse_ec2_instance.aws_security_group.clickhouse_sg",
            "module.clickhouse_ec2_instance.data.aws_ami.ubuntu",
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key",
            "module.lambda_function.aws_iam_role.lambda_role",
            "module.lambda_function.aws_lambda_layer_version.layer_content"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "layer_content",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:767397811841:layer:layer_content:10",
            "code_sha256": "DOcOKV2KHUAkeCIvcm5WhHW840KXnr6+5rutEA86em4=",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.12"
            ],
            "created_date": "2024-07-17T01:20:28.092+0000",
            "description": "",
            "filename": "layer_content.zip",
            "id": "arn:aws:lambda:us-west-1:767397811841:layer:layer_content:10",
            "layer_arn": "arn:aws:lambda:us-west-1:767397811841:layer:layer_content",
            "layer_name": "layer_content",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 28800684,
            "version": "10"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
