{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 421,
  "lineage": "f1ba308c-299a-679c-08b7-79b201301a5f",
  "outputs": {},
  "resources": [
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "module.clickhouse_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-1::image/ami-07cef98a7cbb3ffe6",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06375cbd8b5e996b9",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2024-07-04T23:34:17.000Z",
            "deprecation_time": "2026-07-04T23:34:17.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2024-07-04",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-07cef98a7cbb3ffe6",
            "image_id": "ami-07cef98a7cbb3ffe6",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240704",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240704",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06375cbd8b5e996b9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "clickhouse_server",
      "provider": "module.clickhouse_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07cef98a7cbb3ffe6",
            "arn": "arn:aws:ec2:us-west-1:767397811841:instance/i-0bf3f979b9193ed1a",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0bf3f979b9193ed1a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "capstone-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-062b1c53fca0f8075",
            "private_dns": "ip-172-31-22-187.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.22.187",
            "public_dns": "ec2-54-176-5-241.us-west-1.compute.amazonaws.com",
            "public_ip": "54.176.5.241",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-03252243b4349b545",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "clickhouse-security-group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0f3f7405f11a3d8c1",
            "tags": {
              "Name": "ClickHouse-Server"
            },
            "tags_all": {
              "Name": "ClickHouse-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2462f438f7653ac76b675e041d20d40a563fa06a",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-06f33fd7f686a8e8a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.clickhouse_ec2_instance.aws_key_pair.generated_key",
            "module.clickhouse_ec2_instance.aws_security_group.clickhouse_sg",
            "module.clickhouse_ec2_instance.data.aws_ami.ubuntu",
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "module.clickhouse_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:767397811841:key-pair/capstone-key",
            "fingerprint": "ea:a6:69:b5:e8:69:c6:44:f4:2d:38:70:c5:84:7f:5a",
            "id": "capstone-key",
            "key_name": "capstone-key",
            "key_name_prefix": "",
            "key_pair_id": "key-07bbf31d81c5f4d34",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCwcTEX5d4vdUVLM5buqOoD/KdbmogN4dn3sqQp2F8vxN2MYMh7lGOc1NNDvJRGbha90VZ/SXDfaxbdjtSczUTJVubwIFTwHu+gqCJBmW5M1iREehGaIcuuLWSmsHVZSXaN4qajXlJ30H/72Xr9mUsDCrIp16mbGK63nt7jpPPoknE7kULXtX3/ecQGkEfX7nmk8XVTqwTmMrGaymLRXiVYWkBMQ+Uib0eK6UrSTXNfnFmVhKfbhl1g4IYUp4G/xlSrec4wjHGtol8jETdTHREx8cvzL1FLgCCZsAJzYJXSaqeJtLrl059YgBpGypmWRUi2QCVx8cit5xcADZtX/WN/HsuYUwDKAHlUtk45PEiQ0ci4spcjK4F33WO5kxuuzAplJ7hDLRCSXCHLxWiKmrOlncBLosVrL/uFw3WnzOSk3pWvVLIa61gB8Qgk6xR9CsCyzIGGgHeGIC50bZ8DqAowqUUEvP4oQmYVFQBQLI0X16Ej3VDbv5JqfiCVcQxQQ0oFSfP8MFcEm9VhTVGpl+QR0OjWAz6B7Gbvvxe6sZxeKKPapXeIHvxLcGSYl475lUTai1S488kCKIR0LESwLY8UgLDErPeQzITPNy6QexGKZdnwJTKIDXgxH6RXHAlz7EBHYc48yVajK4hByp5/WHEagaUxg8oCEJc3sed+xFSt8w==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "clickhouse_sg",
      "provider": "module.clickhouse_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:767397811841:security-group/sg-06f33fd7f686a8e8a",
            "description": "Security group for Clickhouse EC2 instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06f33fd7f686a8e8a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8123,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8123
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8124,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8124
              }
            ],
            "name": "clickhouse-security-group",
            "name_prefix": "",
            "owner_id": "767397811841",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "clickhouse-security-group"
            },
            "tags_all": {
              "Name": "clickhouse-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d1221c4e557d6d4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAsHExF+XeL3VFSzOW7qjqA/ynW5qIDeHZ97KkKdhfL8TdjGDI\ne5RjnNTTQ7yURm4WvdFWf0lw32sW3Y7UnM1EyVbm8CBU8B7voKgiQZluTNYkRHoR\nmiHLri1kprB1WUl2jeKmo15Sd9B/+9l6/ZlLAwqyKdepmxiut57e46Tz6JJxO5FC\n17V9/3nEBpBH1+55pPF1U6sE5jKxmspi0V4lWFpATEPlIm9HiulK0k1zX5xZlYSn\n24ZdYOCGFKeBv8ZUq3nOMIxxraJfIxE3Ux0RMfHL8y9RS4AgmbACc2CV0mqnibS6\n5dOfWIAaRsqZlkVItkAlcfHIrecXAA2bV/1jfx7LmFMAygB5VLZOOTxIkNHIuLKX\nIyuBd91juZMbrswKZSe4Qy0Qklwhy8VoipqzpZ3AS6LFay/7hcN1p8zkpN6Vr1Sy\nGutYAfEIJOsUfQrAssyBhoB3hiAudG2fA6gKMKlFBLz+KEJmFRUAUCyNF9ehI91Q\n27+San4glXEMUENKBUnz/DBXBJvVYU1RqZfkEdDo1gM+gexm778XurGcXiij2qV3\niB78S3BkmJeO+ZVE2otUuPPJAiiEdCxEsC2PFICwxKz3kMyEzzcukHsRimXZ8CUy\niA14MR+kVxwJc+xAR2HOPMlWoyuIQcqef1hxGoGlMYPKAhCXN7HnfsRUrfMCAwEA\nAQKCAgBaM4PFk95ipLEoINeoavI315I3Ymjrr+qeltUWD2eaJCqe+VuE0fea1bKr\njly/JMi7gamWqRTrIvQtkDdhcg8YXzTwzZaeqzIWD95zatzYqyEfYMhe46gdA1fR\nX6SeYNAa+SP3oODIH+9N8YDO5O9UPsOWYIp0n8myVaXc+xc2bqc0rK5fWIlxce6k\n7F3OJjxJ9qbkfymiBYiGebDLGDY/VORKGOurDvikK1/042N4HZYuugKWV7qlLCNf\nq8LJJ7thboPajfIPslKwurxt4Q5JWjPJvwbwcjA4YaLfGSF+0MeVvq9Nj0KHG/ZS\n+oBKMmFZyrFZ7yGIxfscK9iewwt5t0Dlggyb8GsnsDNCzA2QB/Ypli1iwCZhJ/yy\ns/dub+JFiS+mAJ6CSGsQWmBN1cHLGuJN66t4527FtZpqwMtsvjI338o88abeB18B\nAVVDIcycCri5fVhGMqVcabFV8QGFCAq/MJq4+umbywGmaWYHIgTSiDKRvWWT8+m/\nDGsSiL1fAJBfUtEmB8ZRxqXmNlLtiKY+escoBI1BxwzhDO1Y2uuw5e/T9n0cm0u6\nVgOG/SJlbhydFoGktb4rf1kkAoSMI0qH+BtrkxgG7P5zb4MVVsPU5t4+42TRSnIJ\nDtRbN0KQKtAaYjfgu6nsSkGtofUb7UVH87wHGq4Fiel8wVGkAQKCAQEA6AB+xAVe\nxikNLxinQ1YpVvqUV+Hy1vx+rrQbze/0/uswjWpK5w3QtWuMsL00L3E+s0qZsYs5\nJpUaDHlpyuwbZ/cpbqSuKywfqLKre/AHa2y8zh9aAOeoI/zAvO1wnxjv58L7U3aD\nMO+9s8W1gYYZ3LSUrsczOE6k2wUbcwariaMNMDx6IwNqBM8uE/t+WjUwDrHmunwB\nNQuve304pdqioAhyER9WI+fhSYD9V2CgGhiq2W5/yx8MY49JVT+u9jBvRgatMd59\nI6au6CXpI3BrWw8TF/bVCo8VZ0Es+xMOlZleXr0tI4wx1f/g3Ds4oy/lAsYev1Z0\nnBgXMhSY42zM8QKCAQEAwrFzg9c/PTGIHSGesS5WsE4hU3EGanSU0wMIvMe0HyYh\n7r4VPuK0JnzXnLuoKR9uRsgG7KHU+qvCuesfuavnCVUAgQ3wU9NAjcv/LXGwnfwy\n8UQRMHM7jF2ZKxZQgsXOf17FuBBAaPn1LK3hAIKWP0uEFFYdCWjOAAm6IOjMrFPG\n+FijxRIhXjQ3hqoucss3IDL31Y2q7TrtdxUwbXMzhiCTO9O37Ede9mmtFiRY/LCw\nq0gvehhFDknB9wPBrWbYwq6mvhE5co8yHpSCUJxwRA88kpacv6R86vmh7l56xDVm\n1NpAaMTL5bYKdzSjGrRjcec5c/pQ41eD1Mw+zAM5IwKCAQB7qOfoq8Qcc30ngUiG\nR8K5Lc8sGK9LkEIl9LJtTl2UEuBKQEG0blS0nqLbAb5zGzWEc1sAm2jW+9pqk7yk\nAL2K6N8YroZ3VIl7beChqwsJY2gvpd5fZRrmM664BQdmhfA55F/52M2Mo/zFebiJ\nVWUrksU9c8gFV0XfyBUddoywTEyXTWT8jLFR5ux0kjSC+J6o9oI5HCe4koXymIg9\nPxA3pMjH/5/2e35Fo49lp4cu4b8PLirHpcEAwDsiSVOEvcRR2vUuA51IB2xrKOnf\njehrHNnciCB+BE4wPzkuirXXX2xBqywIKo3VtxGv0ZEaykiS9e8lpXt6SAz1EK19\na1zBAoIBAHEpSwb6eRtMSt0DyYUadfCLuPsS2rPNhyMOxGlVefAQ7fAiM58VjbhB\nH+FNgXRFfIdPhBbOCUiZxNjjPNFihSr7aQuZ2nIee4rvYyY6ynlJOSLaeVM75wSy\n8nAEzE72QgvuPeW6LHXXsxWBCyKMxF+NuPtJAh+R9wo2nSS7qxsOprt6adYFr7dd\niliPWegHDcd9WGebrBmvAo8QldFIAE6ZaHqBmImRAjUfPyd7gO1+lXE4x7+jk5+2\nZzL3z/7FpH+jm+8le8qGSI9VqljIVMh6Qq7BM+J/7Mt2xRQTfi/FCjv1jzJWEF03\n7eVThunip1pxFwe+Gn3JRCrPfECALxkCggEAEOylJd8wjyRjy8ADNiL/S++knNas\n6TxOL+6Wg6Aa8HbvF/Sx7P5HF5qX7LVmdxHlMWDKND3e9ynMd/Zmm43LG3Ax+3E5\nGfuBjPdsScuM09iNe5iAzgi1zkhK0a9bmhuqvZM7vDXI9eCf/gRTtVcjAbV8MdOJ\n3uCrL1cdXmPfrKSEHjdI2RhBndQX9s/sEtaHnVgVI4CuvhkEEUyLu17/UD6Aux+j\npc9CWF1ImDlaII+nfIOZYRGem8zdyTFYze1rGGIjwpi822Ld9UXiSUU5XYls3fAj\nCF7kHrAN3Fw7TMI2Z+SJS3lRYioSYHJf/zcGHoUvb/CoH0frFvbEfmF1BA==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "1NjYwm6mwU2gJxqM8g/GnvAU//8AvLzaF4uDuDLhmjM=",
            "content_base64sha512": "kvnCoc5M31s/Vmd9nqm7rw8iawus1exXjmd3fcJ7+d7w9raCSMOR+kAtNL64+FIWWVTp3mg/i9GKU5rxJQ9UUA==",
            "content_md5": "77a918277befd3615949396689fa8978",
            "content_sha1": "1e31a319613a659623b9a0c38e54e4aecdd1ac03",
            "content_sha256": "d4d8d8c26ea6c14da0271a8cf20fc69ef014ffff00bcbcda178b83b832e19a33",
            "content_sha512": "92f9c2a1ce4cdf5b3f56677d9ea9bbaf0f226b0bacd5ec578e67777dc27bf9def0f6b68248c391fa402d34beb8f852165954e9de683f8bd18a539af1250f5450",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "modules/clickhouse_ec2_instance/capstone-key.pem",
            "id": "1e31a319613a659623b9a0c38e54e4aecdd1ac03",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "b2774cc6be4c12fa76abead49eea7d33f94a2812",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAsHExF+XeL3VFSzOW7qjqA/ynW5qIDeHZ97KkKdhf\nL8TdjGDIe5RjnNTTQ7yURm4WvdFWf0lw32sW3Y7UnM1EyVbm8CBU8B7voKgiQZlu\nTNYkRHoRmiHLri1kprB1WUl2jeKmo15Sd9B/+9l6/ZlLAwqyKdepmxiut57e46Tz\n6JJxO5FC17V9/3nEBpBH1+55pPF1U6sE5jKxmspi0V4lWFpATEPlIm9HiulK0k1z\nX5xZlYSn24ZdYOCGFKeBv8ZUq3nOMIxxraJfIxE3Ux0RMfHL8y9RS4AgmbACc2CV\n0mqnibS65dOfWIAaRsqZlkVItkAlcfHIrecXAA2bV/1jfx7LmFMAygB5VLZOOTxI\nkNHIuLKXIyuBd91juZMbrswKZSe4Qy0Qklwhy8VoipqzpZ3AS6LFay/7hcN1p8zk\npN6Vr1SyGutYAfEIJOsUfQrAssyBhoB3hiAudG2fA6gKMKlFBLz+KEJmFRUAUCyN\nF9ehI91Q27+San4glXEMUENKBUnz/DBXBJvVYU1RqZfkEdDo1gM+gexm778XurGc\nXiij2qV3iB78S3BkmJeO+ZVE2otUuPPJAiiEdCxEsC2PFICwxKz3kMyEzzcukHsR\nimXZ8CUyiA14MR+kVxwJc+xAR2HOPMlWoyuIQcqef1hxGoGlMYPKAhCXN7HnfsRU\nrfMAAAc4pq94/aaveP0AAAAHc3NoLXJzYQAAAgEAsHExF+XeL3VFSzOW7qjqA/yn\nW5qIDeHZ97KkKdhfL8TdjGDIe5RjnNTTQ7yURm4WvdFWf0lw32sW3Y7UnM1EyVbm\n8CBU8B7voKgiQZluTNYkRHoRmiHLri1kprB1WUl2jeKmo15Sd9B/+9l6/ZlLAwqy\nKdepmxiut57e46Tz6JJxO5FC17V9/3nEBpBH1+55pPF1U6sE5jKxmspi0V4lWFpA\nTEPlIm9HiulK0k1zX5xZlYSn24ZdYOCGFKeBv8ZUq3nOMIxxraJfIxE3Ux0RMfHL\n8y9RS4AgmbACc2CV0mqnibS65dOfWIAaRsqZlkVItkAlcfHIrecXAA2bV/1jfx7L\nmFMAygB5VLZOOTxIkNHIuLKXIyuBd91juZMbrswKZSe4Qy0Qklwhy8VoipqzpZ3A\nS6LFay/7hcN1p8zkpN6Vr1SyGutYAfEIJOsUfQrAssyBhoB3hiAudG2fA6gKMKlF\nBLz+KEJmFRUAUCyNF9ehI91Q27+San4glXEMUENKBUnz/DBXBJvVYU1RqZfkEdDo\n1gM+gexm778XurGcXiij2qV3iB78S3BkmJeO+ZVE2otUuPPJAiiEdCxEsC2PFICw\nxKz3kMyEzzcukHsRimXZ8CUyiA14MR+kVxwJc+xAR2HOPMlWoyuIQcqef1hxGoGl\nMYPKAhCXN7HnfsRUrfMAAAADAQABAAACAFozg8WT3mKksSgg16hq8jfXkjdiaOuv\n6p6W1RYPZ5okKp75W4TR95rVsquOXL8kyLuBqZapFOsi9C2QN2FyDxhfNPDNlp6r\nMhYP3nNq3NirIR9gyF7jqB0DV9FfpJ5g0Br5I/eg4Mgf703xgM7k71Q+w5ZginSf\nybJVpdz7FzZupzSsrl9YiXFx7qTsXc4mPEn2puR/KaIFiIZ5sMsYNj9U5EoY66sO\n+KQrX/TjY3gdli66ApZXuqUsI1+rwsknu2Fug9qN8g+yUrC6vG3hDklaM8m/BvBy\nMDhhot8ZIX7Qx5W+r02PQocb9lL6gEoyYVnKsVnvIYjF+xwr2J7DC3m3QOWCDJvw\nayewM0LMDZAH9imWLWLAJmEn/LKz925v4kWJL6YAnoJIaxBaYE3Vwcsa4k3rq3jn\nbsW1mmrAy2y+Mjffyjzxpt4HXwEBVUMhzJwKuLl9WEYypVxpsVXxAYUICr8wmrj6\n6ZvLAaZpZgciBNKIMpG9ZZPz6b8MaxKIvV8AkF9S0SYHxlHGpeY2Uu2Ipj56xygE\njUHHDOEM7Vja67Dl79P2fRybS7pWA4b9ImVuHJ0WgaS1vit/WSQChIwjSof4G2uT\nGAbs/nNvgxVWw9Tm3j7jZNFKcgkO1Fs3QpAq0BpiN+C7qexKQa2h9RvtRUfzvAca\nrgWJ6XzBUaQBAAABABDspSXfMI8kY8vAAzYi/0vvpJzWrOk8Ti/uloOgGvB27xf0\nsez+Rxeal+y1ZncR5TFgyjQ93vcpzHf2ZpuNyxtwMftxORn7gYz3bEnLjNPYjXuY\ngM4Itc5IStGvW5obqr2TO7w1yPXgn/4EU7VXIwG1fDHTid7gqy9XHV5j36ykhB43\nSNkYQZ3UF/bP7BLWh51YFSOArr4ZBBFMi7te/1A+gLsfo6XPQlhdSJg5WiCPp3yD\nmWERnpvM3ckxWM3taxhiI8KYvNti3fVF4klFOV2JbN3wIwhe5B6wDdxcO0zCNmfk\niUt5UWIqEmByX/83Bh6FL2/wqB9H6xb2xH5hdQQAAAEBAOgAfsQFXsYpDS8Yp0NW\nKVb6lFfh8tb8fq60G83v9P7rMI1qSucN0LVrjLC9NC9xPrNKmbGLOSaVGgx5acrs\nG2f3KW6krissH6iyq3vwB2tsvM4fWgDnqCP8wLztcJ8Y7+fC+1N2gzDvvbPFtYGG\nGdy0lK7HMzhOpNsFG3MGq4mjDTA8eiMDagTPLhP7flo1MA6x5rp8ATULr3t9OKXa\noqAIchEfViPn4UmA/VdgoBoYqtluf8sfDGOPSVU/rvYwb0YGrTHefSOmrugl6SNw\na1sPExf21QqPFWdBLPsTDpWZXl69LSOMMdX/4Nw7OKMv5QLGHr9WdJwYFzIUmONs\nzPEAAAEBAMKxc4PXPz0xiB0hnrEuVrBOIVNxBmp0lNMDCLzHtB8mIe6+FT7itCZ8\n15y7qCkfbkbIBuyh1PqrwrnrH7mr5wlVAIEN8FPTQI3L/y1xsJ38MvFEETBzO4xd\nmSsWUILFzn9exbgQQGj59Syt4QCClj9LhBRWHQlozgAJuiDozKxTxvhYo8USIV40\nN4aqLnLLNyAy99WNqu067XcVMG1zM4YgkzvTt+xHXvZprRYkWPywsKtIL3oYRQ5J\nwfcDwa1m2MKupr4ROXKPMh6UglCccEQPPJKWnL+kfOr5oe5eesQ1ZtTaQGjEy+W2\nCnc0oxq0Y3HnOXP6UONXg9TMPswDOSMAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAsHExF+XeL3VFSzOW7qjqA/ynW5qIDeHZ97KkKdhfL8TdjGDI\ne5RjnNTTQ7yURm4WvdFWf0lw32sW3Y7UnM1EyVbm8CBU8B7voKgiQZluTNYkRHoR\nmiHLri1kprB1WUl2jeKmo15Sd9B/+9l6/ZlLAwqyKdepmxiut57e46Tz6JJxO5FC\n17V9/3nEBpBH1+55pPF1U6sE5jKxmspi0V4lWFpATEPlIm9HiulK0k1zX5xZlYSn\n24ZdYOCGFKeBv8ZUq3nOMIxxraJfIxE3Ux0RMfHL8y9RS4AgmbACc2CV0mqnibS6\n5dOfWIAaRsqZlkVItkAlcfHIrecXAA2bV/1jfx7LmFMAygB5VLZOOTxIkNHIuLKX\nIyuBd91juZMbrswKZSe4Qy0Qklwhy8VoipqzpZ3AS6LFay/7hcN1p8zkpN6Vr1Sy\nGutYAfEIJOsUfQrAssyBhoB3hiAudG2fA6gKMKlFBLz+KEJmFRUAUCyNF9ehI91Q\n27+San4glXEMUENKBUnz/DBXBJvVYU1RqZfkEdDo1gM+gexm778XurGcXiij2qV3\niB78S3BkmJeO+ZVE2otUuPPJAiiEdCxEsC2PFICwxKz3kMyEzzcukHsRimXZ8CUy\niA14MR+kVxwJc+xAR2HOPMlWoyuIQcqef1hxGoGlMYPKAhCXN7HnfsRUrfMCAwEA\nAQKCAgBaM4PFk95ipLEoINeoavI315I3Ymjrr+qeltUWD2eaJCqe+VuE0fea1bKr\njly/JMi7gamWqRTrIvQtkDdhcg8YXzTwzZaeqzIWD95zatzYqyEfYMhe46gdA1fR\nX6SeYNAa+SP3oODIH+9N8YDO5O9UPsOWYIp0n8myVaXc+xc2bqc0rK5fWIlxce6k\n7F3OJjxJ9qbkfymiBYiGebDLGDY/VORKGOurDvikK1/042N4HZYuugKWV7qlLCNf\nq8LJJ7thboPajfIPslKwurxt4Q5JWjPJvwbwcjA4YaLfGSF+0MeVvq9Nj0KHG/ZS\n+oBKMmFZyrFZ7yGIxfscK9iewwt5t0Dlggyb8GsnsDNCzA2QB/Ypli1iwCZhJ/yy\ns/dub+JFiS+mAJ6CSGsQWmBN1cHLGuJN66t4527FtZpqwMtsvjI338o88abeB18B\nAVVDIcycCri5fVhGMqVcabFV8QGFCAq/MJq4+umbywGmaWYHIgTSiDKRvWWT8+m/\nDGsSiL1fAJBfUtEmB8ZRxqXmNlLtiKY+escoBI1BxwzhDO1Y2uuw5e/T9n0cm0u6\nVgOG/SJlbhydFoGktb4rf1kkAoSMI0qH+BtrkxgG7P5zb4MVVsPU5t4+42TRSnIJ\nDtRbN0KQKtAaYjfgu6nsSkGtofUb7UVH87wHGq4Fiel8wVGkAQKCAQEA6AB+xAVe\nxikNLxinQ1YpVvqUV+Hy1vx+rrQbze/0/uswjWpK5w3QtWuMsL00L3E+s0qZsYs5\nJpUaDHlpyuwbZ/cpbqSuKywfqLKre/AHa2y8zh9aAOeoI/zAvO1wnxjv58L7U3aD\nMO+9s8W1gYYZ3LSUrsczOE6k2wUbcwariaMNMDx6IwNqBM8uE/t+WjUwDrHmunwB\nNQuve304pdqioAhyER9WI+fhSYD9V2CgGhiq2W5/yx8MY49JVT+u9jBvRgatMd59\nI6au6CXpI3BrWw8TF/bVCo8VZ0Es+xMOlZleXr0tI4wx1f/g3Ds4oy/lAsYev1Z0\nnBgXMhSY42zM8QKCAQEAwrFzg9c/PTGIHSGesS5WsE4hU3EGanSU0wMIvMe0HyYh\n7r4VPuK0JnzXnLuoKR9uRsgG7KHU+qvCuesfuavnCVUAgQ3wU9NAjcv/LXGwnfwy\n8UQRMHM7jF2ZKxZQgsXOf17FuBBAaPn1LK3hAIKWP0uEFFYdCWjOAAm6IOjMrFPG\n+FijxRIhXjQ3hqoucss3IDL31Y2q7TrtdxUwbXMzhiCTO9O37Ede9mmtFiRY/LCw\nq0gvehhFDknB9wPBrWbYwq6mvhE5co8yHpSCUJxwRA88kpacv6R86vmh7l56xDVm\n1NpAaMTL5bYKdzSjGrRjcec5c/pQ41eD1Mw+zAM5IwKCAQB7qOfoq8Qcc30ngUiG\nR8K5Lc8sGK9LkEIl9LJtTl2UEuBKQEG0blS0nqLbAb5zGzWEc1sAm2jW+9pqk7yk\nAL2K6N8YroZ3VIl7beChqwsJY2gvpd5fZRrmM664BQdmhfA55F/52M2Mo/zFebiJ\nVWUrksU9c8gFV0XfyBUddoywTEyXTWT8jLFR5ux0kjSC+J6o9oI5HCe4koXymIg9\nPxA3pMjH/5/2e35Fo49lp4cu4b8PLirHpcEAwDsiSVOEvcRR2vUuA51IB2xrKOnf\njehrHNnciCB+BE4wPzkuirXXX2xBqywIKo3VtxGv0ZEaykiS9e8lpXt6SAz1EK19\na1zBAoIBAHEpSwb6eRtMSt0DyYUadfCLuPsS2rPNhyMOxGlVefAQ7fAiM58VjbhB\nH+FNgXRFfIdPhBbOCUiZxNjjPNFihSr7aQuZ2nIee4rvYyY6ynlJOSLaeVM75wSy\n8nAEzE72QgvuPeW6LHXXsxWBCyKMxF+NuPtJAh+R9wo2nSS7qxsOprt6adYFr7dd\niliPWegHDcd9WGebrBmvAo8QldFIAE6ZaHqBmImRAjUfPyd7gO1+lXE4x7+jk5+2\nZzL3z/7FpH+jm+8le8qGSI9VqljIVMh6Qq7BM+J/7Mt2xRQTfi/FCjv1jzJWEF03\n7eVThunip1pxFwe+Gn3JRCrPfECALxkCggEAEOylJd8wjyRjy8ADNiL/S++knNas\n6TxOL+6Wg6Aa8HbvF/Sx7P5HF5qX7LVmdxHlMWDKND3e9ynMd/Zmm43LG3Ax+3E5\nGfuBjPdsScuM09iNe5iAzgi1zkhK0a9bmhuqvZM7vDXI9eCf/gRTtVcjAbV8MdOJ\n3uCrL1cdXmPfrKSEHjdI2RhBndQX9s/sEtaHnVgVI4CuvhkEEUyLu17/UD6Aux+j\npc9CWF1ImDlaII+nfIOZYRGem8zdyTFYze1rGGIjwpi822Ld9UXiSUU5XYls3fAj\nCF7kHrAN3Fw7TMI2Z+SJS3lRYioSYHJf/zcGHoUvb/CoH0frFvbEfmF1BA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCwcTEX5d4vdUVL\nM5buqOoD/KdbmogN4dn3sqQp2F8vxN2MYMh7lGOc1NNDvJRGbha90VZ/SXDfaxbd\njtSczUTJVubwIFTwHu+gqCJBmW5M1iREehGaIcuuLWSmsHVZSXaN4qajXlJ30H/7\n2Xr9mUsDCrIp16mbGK63nt7jpPPoknE7kULXtX3/ecQGkEfX7nmk8XVTqwTmMrGa\nymLRXiVYWkBMQ+Uib0eK6UrSTXNfnFmVhKfbhl1g4IYUp4G/xlSrec4wjHGtol8j\nETdTHREx8cvzL1FLgCCZsAJzYJXSaqeJtLrl059YgBpGypmWRUi2QCVx8cit5xcA\nDZtX/WN/HsuYUwDKAHlUtk45PEiQ0ci4spcjK4F33WO5kxuuzAplJ7hDLRCSXCHL\nxWiKmrOlncBLosVrL/uFw3WnzOSk3pWvVLIa61gB8Qgk6xR9CsCyzIGGgHeGIC50\nbZ8DqAowqUUEvP4oQmYVFQBQLI0X16Ej3VDbv5JqfiCVcQxQQ0oFSfP8MFcEm9Vh\nTVGpl+QR0OjWAz6B7Gbvvxe6sZxeKKPapXeIHvxLcGSYl475lUTai1S488kCKIR0\nLESwLY8UgLDErPeQzITPNy6QexGKZdnwJTKIDXgxH6RXHAlz7EBHYc48yVajK4hB\nyp5/WHEagaUxg8oCEJc3sed+xFSt8wIDAQABAoICAFozg8WT3mKksSgg16hq8jfX\nkjdiaOuv6p6W1RYPZ5okKp75W4TR95rVsquOXL8kyLuBqZapFOsi9C2QN2FyDxhf\nNPDNlp6rMhYP3nNq3NirIR9gyF7jqB0DV9FfpJ5g0Br5I/eg4Mgf703xgM7k71Q+\nw5ZginSfybJVpdz7FzZupzSsrl9YiXFx7qTsXc4mPEn2puR/KaIFiIZ5sMsYNj9U\n5EoY66sO+KQrX/TjY3gdli66ApZXuqUsI1+rwsknu2Fug9qN8g+yUrC6vG3hDkla\nM8m/BvByMDhhot8ZIX7Qx5W+r02PQocb9lL6gEoyYVnKsVnvIYjF+xwr2J7DC3m3\nQOWCDJvwayewM0LMDZAH9imWLWLAJmEn/LKz925v4kWJL6YAnoJIaxBaYE3Vwcsa\n4k3rq3jnbsW1mmrAy2y+Mjffyjzxpt4HXwEBVUMhzJwKuLl9WEYypVxpsVXxAYUI\nCr8wmrj66ZvLAaZpZgciBNKIMpG9ZZPz6b8MaxKIvV8AkF9S0SYHxlHGpeY2Uu2I\npj56xygEjUHHDOEM7Vja67Dl79P2fRybS7pWA4b9ImVuHJ0WgaS1vit/WSQChIwj\nSof4G2uTGAbs/nNvgxVWw9Tm3j7jZNFKcgkO1Fs3QpAq0BpiN+C7qexKQa2h9Rvt\nRUfzvAcargWJ6XzBUaQBAoIBAQDoAH7EBV7GKQ0vGKdDVilW+pRX4fLW/H6utBvN\n7/T+6zCNakrnDdC1a4ywvTQvcT6zSpmxizkmlRoMeWnK7Btn9ylupK4rLB+osqt7\n8AdrbLzOH1oA56gj/MC87XCfGO/nwvtTdoMw772zxbWBhhnctJSuxzM4TqTbBRtz\nBquJow0wPHojA2oEzy4T+35aNTAOsea6fAE1C697fTil2qKgCHIRH1Yj5+FJgP1X\nYKAaGKrZbn/LHwxjj0lVP672MG9GBq0x3n0jpq7oJekjcGtbDxMX9tUKjxVnQSz7\nEw6VmV5evS0jjDHV/+DcOzijL+UCxh6/VnScGBcyFJjjbMzxAoIBAQDCsXOD1z89\nMYgdIZ6xLlawTiFTcQZqdJTTAwi8x7QfJiHuvhU+4rQmfNecu6gpH25GyAbsodT6\nq8K56x+5q+cJVQCBDfBT00CNy/8tcbCd/DLxRBEwczuMXZkrFlCCxc5/XsW4EEBo\n+fUsreEAgpY/S4QUVh0JaM4ACbog6MysU8b4WKPFEiFeNDeGqi5yyzcgMvfVjart\nOu13FTBtczOGIJM707fsR172aa0WJFj8sLCrSC96GEUOScH3A8GtZtjCrqa+ETly\njzIelIJQnHBEDzySlpy/pHzq+aHuXnrENWbU2kBoxMvltgp3NKMatGNx5zlz+lDj\nV4PUzD7MAzkjAoIBAHuo5+irxBxzfSeBSIZHwrktzywYr0uQQiX0sm1OXZQS4EpA\nQbRuVLSeotsBvnMbNYRzWwCbaNb72mqTvKQAvYro3xiuhndUiXtt4KGrCwljaC+l\n3l9lGuYzrrgFB2aF8DnkX/nYzYyj/MV5uIlVZSuSxT1zyAVXRd/IFR12jLBMTJdN\nZPyMsVHm7HSSNIL4nqj2gjkcJ7iShfKYiD0/EDekyMf/n/Z7fkWjj2Wnhy7hvw8u\nKselwQDAOyJJU4S9xFHa9S4DnUgHbGso6d+N6Gsc2dyIIH4ETjA/OS6KtddfbEGr\nLAgqjdW3Ea/RkRrKSJL17yWle3pIDPUQrX1rXMECggEAcSlLBvp5G0xK3QPJhRp1\n8Iu4+xLas82HIw7EaVV58BDt8CIznxWNuEEf4U2BdEV8h0+EFs4JSJnE2OM80WKF\nKvtpC5nach57iu9jJjrKeUk5Itp5UzvnBLLycATMTvZCC+495bosddezFYELIozE\nX424+0kCH5H3CjadJLurGw6mu3pp1gWvt12KWI9Z6AcNx31YZ5usGa8CjxCV0UgA\nTploeoGYiZECNR8/J3uA7X6VcTjHv6OTn7ZnMvfP/sWkf6Ob7yV7yoZIj1WqWMhU\nyHpCrsEz4n/sy3bFFBN+L8UKO/WPMlYQXTft5VOG6eKnWnEXB74afclEKs98QIAv\nGQKCAQAQ7KUl3zCPJGPLwAM2Iv9L76Sc1qzpPE4v7paDoBrwdu8X9LHs/kcXmpfs\ntWZ3EeUxYMo0Pd73Kcx39mabjcsbcDH7cTkZ+4GM92xJy4zT2I17mIDOCLXOSErR\nr1uaG6q9kzu8Ncj14J/+BFO1VyMBtXwx04ne4KsvVx1eY9+spIQeN0jZGEGd1Bf2\nz+wS1oedWBUjgK6+GQQRTIu7Xv9QPoC7H6Olz0JYXUiYOVogj6d8g5lhEZ6bzN3J\nMVjN7WsYYiPCmLzbYt31ReJJRTldiWzd8CMIXuQesA3cXDtMwjZn5IlLeVFiKhJg\ncl//NwYehS9v8KgfR+sW9sR+YXUE\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "03:32:e0:2f:32:1d:e9:fa:ee:65:51:c2:11:6a:50:ce",
            "public_key_fingerprint_sha256": "SHA256:C9V4aioncvFUOwIK1GcrCZnHuq/mvn+B95fMoGz2J4U",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCwcTEX5d4vdUVLM5buqOoD/KdbmogN4dn3sqQp2F8vxN2MYMh7lGOc1NNDvJRGbha90VZ/SXDfaxbdjtSczUTJVubwIFTwHu+gqCJBmW5M1iREehGaIcuuLWSmsHVZSXaN4qajXlJ30H/72Xr9mUsDCrIp16mbGK63nt7jpPPoknE7kULXtX3/ecQGkEfX7nmk8XVTqwTmMrGaymLRXiVYWkBMQ+Uib0eK6UrSTXNfnFmVhKfbhl1g4IYUp4G/xlSrec4wjHGtol8jETdTHREx8cvzL1FLgCCZsAJzYJXSaqeJtLrl059YgBpGypmWRUi2QCVx8cit5xcADZtX/WN/HsuYUwDKAHlUtk45PEiQ0ci4spcjK4F33WO5kxuuzAplJ7hDLRCSXCHLxWiKmrOlncBLosVrL/uFw3WnzOSk3pWvVLIa61gB8Qgk6xR9CsCyzIGGgHeGIC50bZ8DqAowqUUEvP4oQmYVFQBQLI0X16Ej3VDbv5JqfiCVcQxQQ0oFSfP8MFcEm9VhTVGpl+QR0OjWAz6B7Gbvvxe6sZxeKKPapXeIHvxLcGSYl475lUTai1S488kCKIR0LESwLY8UgLDErPeQzITPNy6QexGKZdnwJTKIDXgxH6RXHAlz7EBHYc48yVajK4hByp5/WHEagaUxg8oCEJc3sed+xFSt8w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsHExF+XeL3VFSzOW7qjq\nA/ynW5qIDeHZ97KkKdhfL8TdjGDIe5RjnNTTQ7yURm4WvdFWf0lw32sW3Y7UnM1E\nyVbm8CBU8B7voKgiQZluTNYkRHoRmiHLri1kprB1WUl2jeKmo15Sd9B/+9l6/ZlL\nAwqyKdepmxiut57e46Tz6JJxO5FC17V9/3nEBpBH1+55pPF1U6sE5jKxmspi0V4l\nWFpATEPlIm9HiulK0k1zX5xZlYSn24ZdYOCGFKeBv8ZUq3nOMIxxraJfIxE3Ux0R\nMfHL8y9RS4AgmbACc2CV0mqnibS65dOfWIAaRsqZlkVItkAlcfHIrecXAA2bV/1j\nfx7LmFMAygB5VLZOOTxIkNHIuLKXIyuBd91juZMbrswKZSe4Qy0Qklwhy8Voipqz\npZ3AS6LFay/7hcN1p8zkpN6Vr1SyGutYAfEIJOsUfQrAssyBhoB3hiAudG2fA6gK\nMKlFBLz+KEJmFRUAUCyNF9ehI91Q27+San4glXEMUENKBUnz/DBXBJvVYU1RqZfk\nEdDo1gM+gexm778XurGcXiij2qV3iB78S3BkmJeO+ZVE2otUuPPJAiiEdCxEsC2P\nFICwxKz3kMyEzzcukHsRimXZ8CUyiA14MR+kVxwJc+xAR2HOPMlWoyuIQcqef1hx\nGoGlMYPKAhCXN7HnfsRUrfMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "module.flask_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-1::image/ami-07cef98a7cbb3ffe6",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06375cbd8b5e996b9",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2024-07-04T23:34:17.000Z",
            "deprecation_time": "2026-07-04T23:34:17.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2024-07-04",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-07cef98a7cbb3ffe6",
            "image_id": "ami-07cef98a7cbb3ffe6",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240704",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240704",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06375cbd8b5e996b9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "flask_server",
      "provider": "module.flask_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07cef98a7cbb3ffe6",
            "arn": "arn:aws:ec2:us-west-1:767397811841:instance/i-0c0514a4c97c36d81",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c0514a4c97c36d81",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "capstone-key1",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-01cc1444f2cb0e246",
            "private_dns": "ip-172-31-25-94.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.25.94",
            "public_dns": "ec2-54-215-244-71.us-west-1.compute.amazonaws.com",
            "public_ip": "54.215.244.71",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0d44c202ed5b75875",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "flask-security-group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0f3f7405f11a3d8c1",
            "tags": {
              "Name": "Flask-Server"
            },
            "tags_all": {
              "Name": "Flask-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "6442ec3556ead34f090766cb3962b89fc19b3f76",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0cc3ab005617075b7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.clickhouse_ec2_instance.aws_instance.clickhouse_server",
            "module.clickhouse_ec2_instance.aws_key_pair.generated_key",
            "module.clickhouse_ec2_instance.aws_security_group.clickhouse_sg",
            "module.clickhouse_ec2_instance.data.aws_ami.ubuntu",
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key",
            "module.flask_ec2_instance.aws_key_pair.generated_key",
            "module.flask_ec2_instance.aws_security_group.flask_sg",
            "module.flask_ec2_instance.data.aws_ami.ubuntu",
            "module.flask_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "module.flask_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:767397811841:key-pair/capstone-key1",
            "fingerprint": "23:46:09:6b:44:59:f6:76:ad:6e:fa:93:5b:8b:8d:4a",
            "id": "capstone-key1",
            "key_name": "capstone-key1",
            "key_name_prefix": "",
            "key_pair_id": "key-09d7f8a5f8ab253a8",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCxrr0sM7n89AjV1i4BGFtilImqjSrLNtYhh5EgcRR6DDbiqYNjZeIj/2zfXJXBR9P2ceFUG653e270g2lA2LZ1fxUY//9ho7EU9SAzS/1tQWb14pZt6UgUTWRdrnKh2c3jTbtNZjpX6B3A/Tsr3/LMzlsjgpufevfQZl9ZeidLuaQGpPp6KRg0asCst44o9IgkTsIjKBXTnC3BhHWhxqGKlWvRGcB4ELoJfVLecgMyblenPjFvEgdCJocjtQ9ZKvhCaZsalIKhZpG7v5kQn0eV8itO3lkHri06PvRosXc5CyW1WFItzoeFd3VsGPJo4zQMP0CBHkRYkL5XZXHePqv3XGUhgKmJ98r0M9xrqP9C3uIEIkpCCioEBP/ai01Yte7fFd9zpYkn6mXYicvNW20r5wBOkGtPSa0muNiSWuLjDo1HUZ/iEaW0ENHPtj9AQc7DfTx9LY+QhiBT0g2vblbuie36SCLnETZ7DFNSloAjiVK8BzmLMBZgwKnvfTNd5WOdnf70uImi/bIYNdPUK8pLy2V+xlHoW6Pkmt7RfbXPc/YU2T7f6nkpqHypcN6ezbk3OVljqknVHYbzl33JEb9hbTfzLD9KaaY/3LWK3LaI+gT+MH4Ld/RBKdzadznAEqMSfUjIfaksLwx4tx5bTT8z40XvSv9Dig6jhKXMnzixdQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.flask_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "flask_sg",
      "provider": "module.flask_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:767397811841:security-group/sg-0cc3ab005617075b7",
            "description": "Security group for flask EC2 instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cc3ab005617075b7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "flask-security-group",
            "name_prefix": "",
            "owner_id": "767397811841",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "flask-security-group"
            },
            "tags_all": {
              "Name": "flask-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d1221c4e557d6d4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAsa69LDO5/PQI1dYuARhbYpSJqo0qyzbWIYeRIHEUegw24qmD\nY2XiI/9s31yVwUfT9nHhVBuud3tu9INpQNi2dX8VGP//YaOxFPUgM0v9bUFm9eKW\nbelIFE1kXa5yodnN4027TWY6V+gdwP07K9/yzM5bI4Kbn3r30GZfWXonS7mkBqT6\neikYNGrArLeOKPSIJE7CIygV05wtwYR1ocahipVr0RnAeBC6CX1S3nIDMm5Xpz4x\nbxIHQiaHI7UPWSr4QmmbGpSCoWaRu7+ZEJ9HlfIrTt5ZB64tOj70aLF3OQsltVhS\nLc6HhXd1bBjyaOM0DD9AgR5EWJC+V2Vx3j6r91xlIYCpiffK9DPca6j/Qt7iBCJK\nQgoqBAT/2otNWLXu3xXfc6WJJ+pl2InLzVttK+cATpBrT0mtJrjYklri4w6NR1Gf\n4hGltBDRz7Y/QEHOw308fS2PkIYgU9INr25W7ont+kgi5xE2ewxTUpaAI4lSvAc5\nizAWYMCp730zXeVjnZ3+9LiJov2yGDXT1CvKS8tlfsZR6Fuj5Jre0X21z3P2FNk+\n3+p5Kah8qXDens25NzlZY6pJ1R2G85d9yRG/YW038yw/SmmmP9y1ity2iPoE/jB+\nC3f0QSnc2nc5wBKjEn1IyH2pLC8MeLceW00/M+NF70r/Q4oOo4SlzJ84sXUCAwEA\nAQKCAgBx/oeDmlQSw4X/mv+82CGZJ28DKrpv0eijblRfmeznOHrmBJc06CKjsbXp\nv36cmDaXAAzuZywRn/FZkg2u+tpkm3mvpl30CI8NwQ49mt0mgTVLP2n/bhE+ZUCl\nEcydphz/XdlzGMkJqPOd41lZFr6xQxsZtyucr8nZvDQkNciMPrfLQ4EnasIKrwqa\nRNFB2VCW6qiG4arPLn30j8TgW408WgzoBDuFTEXu3KaT7FW8vyohNDeG6OwbNpix\nAfKs5HKOOS63aNw+LI4HBC9xiJ7mxo2edexsjwSZP9aSbHju8gXpSJbAqKYtrKx7\nA65SOKIl0VbS/9YddA+KBp19VnwAjhwNF3i73DHvoE4GoWI3sg1lSkdkxhpDMQb3\ns8CiuB7Vlp0PLGFaLqR2ZZyG1YCGM9Tu4kBX2L2AE8cjZhZCkU0/aNV3VkVTVIbU\npYAfAcPm1wpnIUplUY9COy/6Iwne4K+WgKA19l9j4zXmoTOR5bYlp9FhjoMjYGl4\nAX0hZzHuP0v/wXZgNDg+LnQ/ALZ8rsf+SClRnpvdOfNNsJVXThmPpGyc3ewXmF17\nvJAN3nnrGvkLUwX9rbydeLpl2ABEOMGJfFlx6tyKJwIGie39G6mN3nTKeykCB3Yp\n8wFD5ZR902VVpUXFkT+slyfOW8cZj0EvGeU0g/MDRIhWShPLaQKCAQEAwU+zkEa1\nstsDDXzHfX3zdgHzMIxVzsjgi338ErBK8GLzbpQpYugE1yhy78nZWuxbndKlQ6Is\ncyLdiz2e+doNOqoxq472uTJVeQFhW9Rg7dRHaF3okXxyxY6q5grL3cbTvaBmhBOR\nJFRDVhzc0sT7W0GnS9slTrp+Zfx4DI02m+l8OJ+VhUwuGuR3LEZ2pqjk+lTmdenc\n9moKqoYJ/gJ5CIodwR8eIxSDH551zsZXPd5PtAZGL7CNUUnVm9dPBL2JCVB3jRyf\nyu/kCg4RiuBo287Y95W907649kOTi8g+5oEdtFIf68+bv1meZpbP94ziqaIQvbz+\nIcGpT/Lz0CMsIwKCAQEA602SKB8zj9ouumzlgP7i7x8fmGscoIEYfsRQs1RgtJ+A\nzW3QReoAaCjGT94Z1g69bvgjcQ3NaKhbwK9/oLw2dLlM65R+BVA0UJ0Mb08LZdY3\nrUI/1ZP4k2BIZzfjUKIEjAqbnmqAlykZYxSoQadWiu3ns3i9rZoS0mwlVf+gKuFG\nMzOD/ZY3wMouM+CZcBqJkx2X+/82faHSHC5nsJXhusAimm4YyAIj8bgAWt89O4R8\nW0auNCub3tTZXmt8ujO1lO5M9aLaheFf1Pd+HiQplO9AwTbdTsDIVe/liDE6Z+hp\nIEdZnAV1Kl3beoBscaJbak6/vK/c5Wx1xSJS2H8ZhwKCAQBAOcjA8J1BtT5IZuKo\nsQYIeRFhWd7QezEPZ2Yul1/uihGy9Yrij4+8JHY7cObELK8rumaqF+GIx1awAmMl\nQ+sNSKqEA1W5ph17vJeqON+TZOnspPa2D5DaTlI9Z+zf3EVRRU+KJi4c0dolbCV5\n6XRRl3iL3V2B0LhaDg2crfYsyuA4t9ynku3mhW2KykZ1jLu26CpBlteRDx5IFYyQ\nViX8TlcgaMRMh24hPTaK4p7tsUTt3P/IrHHnRg6wXlKkkoxLCe8OdSop9JXhOVde\nurxb+1deuuN8zGsLdtw4nuk3EELcPETaxflLE+1qzESATNCp52yEfZw5fuxP4bpb\ntrPdAoIBAQCnXaKDBUZwoJkyIvjPWvzhZrrbd/yBsbFRoaNhGrg6YWWFOQG2aO3n\nKHF+J5Uq64sUXk0fQdkEAxRYJrxaAOWe+ppaymEkuFqtqDdLCOcrhUZO51tuN/TM\nJuT4/giitssTLQxpjolue15CWlQfdr4YzYVL46rOy1Nt9lxMIimztk5vZsoQWoPH\njkd0wOGCmm2WhaswI+SHUc2YG+3G7aUEZ1t1iq/3u4YDjYQ7HqR4LBEj/08zbn1M\n7wq5nSy3aMZUa3e0FCToq1i1q2A6YjBtbgwaIkMhnAAjGCKkT5eihu4XdoincD5Z\nZy8QoD4CSaBKKj85H8G4MgBGutZAhY8LAoIBAAud6WJTumLsJq5MVRzuYnKQXMsO\nzNPJ8kFo4hYf+Oc+at1XgVc5YTQ+P0n1nDEZUA2F3IoTvJ0RsM6iVbTw5Fsro8D0\ni/eYYz3CS8EJ9QhOJmJlqRWGSnT72q1+ys+JzyC54WyV/TjHb+4n9di4z/aK3Clk\nuiu60RCRQBwUgJqpQoTB8s7pTfV7DoedQtkCKiN1JYN8ySqo2p4qvp4zgOdxzmM4\nLQOQvAbyqKPOpAgMYBF8pGUsMa4Md8glfhDuXltw+OdFs/ud77el0AsKq52wWUvp\nTF2Wj0MPjwHbbcREqmBFsNtWCinz9BEZ18cgEm0p4ALHxxuXLfPa8mP6Zyw=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "/2veJHmqai78zOawFiFJRlfPO+eF/0l1fPxdPZAb1A4=",
            "content_base64sha512": "E5f7jQtKMeNrlkLt8GGEHP/iEW60aUCTqQQcNr9/uAOZYbTw6ToEGoMTaPJTB4pwZL/KBQ22lsAcgN1kKfTpGA==",
            "content_md5": "53e0614db28f97ce127e1a045aa7441c",
            "content_sha1": "bd43cb7bd924b2da96ec17f067ad8e808b9466ea",
            "content_sha256": "ff6bde2479aa6a2efccce6b01621494657cf3be785ff49757cfc5d3d901bd40e",
            "content_sha512": "1397fb8d0b4a31e36b9642edf061841cffe2116eb4694093a9041c36bf7fb8039961b4f0e93a041a831368f253078a7064bfca050db696c01c80dd6429f4e918",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "modules/flask_ec2_instance/capstone-key.pem",
            "id": "bd43cb7bd924b2da96ec17f067ad8e808b9466ea",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.flask_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "db2373c8cfd3dfa5648052b23f051cc8a0f3bd59",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAsa69LDO5/PQI1dYuARhbYpSJqo0qyzbWIYeRIHEU\negw24qmDY2XiI/9s31yVwUfT9nHhVBuud3tu9INpQNi2dX8VGP//YaOxFPUgM0v9\nbUFm9eKWbelIFE1kXa5yodnN4027TWY6V+gdwP07K9/yzM5bI4Kbn3r30GZfWXon\nS7mkBqT6eikYNGrArLeOKPSIJE7CIygV05wtwYR1ocahipVr0RnAeBC6CX1S3nID\nMm5Xpz4xbxIHQiaHI7UPWSr4QmmbGpSCoWaRu7+ZEJ9HlfIrTt5ZB64tOj70aLF3\nOQsltVhSLc6HhXd1bBjyaOM0DD9AgR5EWJC+V2Vx3j6r91xlIYCpiffK9DPca6j/\nQt7iBCJKQgoqBAT/2otNWLXu3xXfc6WJJ+pl2InLzVttK+cATpBrT0mtJrjYklri\n4w6NR1Gf4hGltBDRz7Y/QEHOw308fS2PkIYgU9INr25W7ont+kgi5xE2ewxTUpaA\nI4lSvAc5izAWYMCp730zXeVjnZ3+9LiJov2yGDXT1CvKS8tlfsZR6Fuj5Jre0X21\nz3P2FNk+3+p5Kah8qXDens25NzlZY6pJ1R2G85d9yRG/YW038yw/SmmmP9y1ity2\niPoE/jB+C3f0QSnc2nc5wBKjEn1IyH2pLC8MeLceW00/M+NF70r/Q4oOo4SlzJ84\nsXUAAAc4dObqinTm6ooAAAAHc3NoLXJzYQAAAgEAsa69LDO5/PQI1dYuARhbYpSJ\nqo0qyzbWIYeRIHEUegw24qmDY2XiI/9s31yVwUfT9nHhVBuud3tu9INpQNi2dX8V\nGP//YaOxFPUgM0v9bUFm9eKWbelIFE1kXa5yodnN4027TWY6V+gdwP07K9/yzM5b\nI4Kbn3r30GZfWXonS7mkBqT6eikYNGrArLeOKPSIJE7CIygV05wtwYR1ocahipVr\n0RnAeBC6CX1S3nIDMm5Xpz4xbxIHQiaHI7UPWSr4QmmbGpSCoWaRu7+ZEJ9HlfIr\nTt5ZB64tOj70aLF3OQsltVhSLc6HhXd1bBjyaOM0DD9AgR5EWJC+V2Vx3j6r91xl\nIYCpiffK9DPca6j/Qt7iBCJKQgoqBAT/2otNWLXu3xXfc6WJJ+pl2InLzVttK+cA\nTpBrT0mtJrjYklri4w6NR1Gf4hGltBDRz7Y/QEHOw308fS2PkIYgU9INr25W7ont\n+kgi5xE2ewxTUpaAI4lSvAc5izAWYMCp730zXeVjnZ3+9LiJov2yGDXT1CvKS8tl\nfsZR6Fuj5Jre0X21z3P2FNk+3+p5Kah8qXDens25NzlZY6pJ1R2G85d9yRG/YW03\n8yw/SmmmP9y1ity2iPoE/jB+C3f0QSnc2nc5wBKjEn1IyH2pLC8MeLceW00/M+NF\n70r/Q4oOo4SlzJ84sXUAAAADAQABAAACAHH+h4OaVBLDhf+a/7zYIZknbwMqum/R\n6KNuVF+Z7Oc4euYElzToIqOxtem/fpyYNpcADO5nLBGf8VmSDa762mSbea+mXfQI\njw3BDj2a3SaBNUs/af9uET5lQKURzJ2mHP9d2XMYyQmo853jWVkWvrFDGxm3K5yv\nydm8NCQ1yIw+t8tDgSdqwgqvCppE0UHZUJbqqIbhqs8uffSPxOBbjTxaDOgEO4VM\nRe7cppPsVby/KiE0N4bo7Bs2mLEB8qzkco45Lrdo3D4sjgcEL3GInubGjZ517GyP\nBJk/1pJseO7yBelIlsCopi2srHsDrlI4oiXRVtL/1h10D4oGnX1WfACOHA0XeLvc\nMe+gTgahYjeyDWVKR2TGGkMxBvezwKK4HtWWnQ8sYVoupHZlnIbVgIYz1O7iQFfY\nvYATxyNmFkKRTT9o1XdWRVNUhtSlgB8Bw+bXCmchSmVRj0I7L/ojCd7gr5aAoDX2\nX2PjNeahM5HltiWn0WGOgyNgaXgBfSFnMe4/S//BdmA0OD4udD8Atnyux/5IKVGe\nm905802wlVdOGY+kbJzd7BeYXXu8kA3eeesa+QtTBf2tvJ14umXYAEQ4wYl8WXHq\n3IonAgaJ7f0bqY3edMp7KQIHdinzAUPllH3TZVWlRcWRP6yXJ85bxxmPQS8Z5TSD\n8wNEiFZKE8tpAAABAAud6WJTumLsJq5MVRzuYnKQXMsOzNPJ8kFo4hYf+Oc+at1X\ngVc5YTQ+P0n1nDEZUA2F3IoTvJ0RsM6iVbTw5Fsro8D0i/eYYz3CS8EJ9QhOJmJl\nqRWGSnT72q1+ys+JzyC54WyV/TjHb+4n9di4z/aK3Clkuiu60RCRQBwUgJqpQoTB\n8s7pTfV7DoedQtkCKiN1JYN8ySqo2p4qvp4zgOdxzmM4LQOQvAbyqKPOpAgMYBF8\npGUsMa4Md8glfhDuXltw+OdFs/ud77el0AsKq52wWUvpTF2Wj0MPjwHbbcREqmBF\nsNtWCinz9BEZ18cgEm0p4ALHxxuXLfPa8mP6ZywAAAEBAMFPs5BGtbLbAw18x319\n83YB8zCMVc7I4It9/BKwSvBi826UKWLoBNcocu/J2VrsW53SpUOiLHMi3Ys9nvna\nDTqqMauO9rkyVXkBYVvUYO3UR2hd6JF8csWOquYKy93G072gZoQTkSRUQ1Yc3NLE\n+1tBp0vbJU66fmX8eAyNNpvpfDiflYVMLhrkdyxGdqao5PpU5nXp3PZqCqqGCf4C\neQiKHcEfHiMUgx+edc7GVz3eT7QGRi+wjVFJ1ZvXTwS9iQlQd40cn8rv5AoOEYrg\naNvO2PeVvdO+uPZDk4vIPuaBHbRSH+vPm79ZnmaWz/eM4qmiEL28/iHBqU/y89Aj\nLCMAAAEBAOtNkigfM4/aLrps5YD+4u8fH5hrHKCBGH7EULNUYLSfgM1t0EXqAGgo\nxk/eGdYOvW74I3ENzWioW8Cvf6C8NnS5TOuUfgVQNFCdDG9PC2XWN61CP9WT+JNg\nSGc341CiBIwKm55qgJcpGWMUqEGnVort57N4va2aEtJsJVX/oCrhRjMzg/2WN8DK\nLjPgmXAaiZMdl/v/Nn2h0hwuZ7CV4brAIppuGMgCI/G4AFrfPTuEfFtGrjQrm97U\n2V5rfLoztZTuTPWi2oXhX9T3fh4kKZTvQME23U7AyFXv5YgxOmfoaSBHWZwFdSpd\n23qAbHGiW2pOv7yv3OVsdcUiUth/GYcAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAsa69LDO5/PQI1dYuARhbYpSJqo0qyzbWIYeRIHEUegw24qmD\nY2XiI/9s31yVwUfT9nHhVBuud3tu9INpQNi2dX8VGP//YaOxFPUgM0v9bUFm9eKW\nbelIFE1kXa5yodnN4027TWY6V+gdwP07K9/yzM5bI4Kbn3r30GZfWXonS7mkBqT6\neikYNGrArLeOKPSIJE7CIygV05wtwYR1ocahipVr0RnAeBC6CX1S3nIDMm5Xpz4x\nbxIHQiaHI7UPWSr4QmmbGpSCoWaRu7+ZEJ9HlfIrTt5ZB64tOj70aLF3OQsltVhS\nLc6HhXd1bBjyaOM0DD9AgR5EWJC+V2Vx3j6r91xlIYCpiffK9DPca6j/Qt7iBCJK\nQgoqBAT/2otNWLXu3xXfc6WJJ+pl2InLzVttK+cATpBrT0mtJrjYklri4w6NR1Gf\n4hGltBDRz7Y/QEHOw308fS2PkIYgU9INr25W7ont+kgi5xE2ewxTUpaAI4lSvAc5\nizAWYMCp730zXeVjnZ3+9LiJov2yGDXT1CvKS8tlfsZR6Fuj5Jre0X21z3P2FNk+\n3+p5Kah8qXDens25NzlZY6pJ1R2G85d9yRG/YW038yw/SmmmP9y1ity2iPoE/jB+\nC3f0QSnc2nc5wBKjEn1IyH2pLC8MeLceW00/M+NF70r/Q4oOo4SlzJ84sXUCAwEA\nAQKCAgBx/oeDmlQSw4X/mv+82CGZJ28DKrpv0eijblRfmeznOHrmBJc06CKjsbXp\nv36cmDaXAAzuZywRn/FZkg2u+tpkm3mvpl30CI8NwQ49mt0mgTVLP2n/bhE+ZUCl\nEcydphz/XdlzGMkJqPOd41lZFr6xQxsZtyucr8nZvDQkNciMPrfLQ4EnasIKrwqa\nRNFB2VCW6qiG4arPLn30j8TgW408WgzoBDuFTEXu3KaT7FW8vyohNDeG6OwbNpix\nAfKs5HKOOS63aNw+LI4HBC9xiJ7mxo2edexsjwSZP9aSbHju8gXpSJbAqKYtrKx7\nA65SOKIl0VbS/9YddA+KBp19VnwAjhwNF3i73DHvoE4GoWI3sg1lSkdkxhpDMQb3\ns8CiuB7Vlp0PLGFaLqR2ZZyG1YCGM9Tu4kBX2L2AE8cjZhZCkU0/aNV3VkVTVIbU\npYAfAcPm1wpnIUplUY9COy/6Iwne4K+WgKA19l9j4zXmoTOR5bYlp9FhjoMjYGl4\nAX0hZzHuP0v/wXZgNDg+LnQ/ALZ8rsf+SClRnpvdOfNNsJVXThmPpGyc3ewXmF17\nvJAN3nnrGvkLUwX9rbydeLpl2ABEOMGJfFlx6tyKJwIGie39G6mN3nTKeykCB3Yp\n8wFD5ZR902VVpUXFkT+slyfOW8cZj0EvGeU0g/MDRIhWShPLaQKCAQEAwU+zkEa1\nstsDDXzHfX3zdgHzMIxVzsjgi338ErBK8GLzbpQpYugE1yhy78nZWuxbndKlQ6Is\ncyLdiz2e+doNOqoxq472uTJVeQFhW9Rg7dRHaF3okXxyxY6q5grL3cbTvaBmhBOR\nJFRDVhzc0sT7W0GnS9slTrp+Zfx4DI02m+l8OJ+VhUwuGuR3LEZ2pqjk+lTmdenc\n9moKqoYJ/gJ5CIodwR8eIxSDH551zsZXPd5PtAZGL7CNUUnVm9dPBL2JCVB3jRyf\nyu/kCg4RiuBo287Y95W907649kOTi8g+5oEdtFIf68+bv1meZpbP94ziqaIQvbz+\nIcGpT/Lz0CMsIwKCAQEA602SKB8zj9ouumzlgP7i7x8fmGscoIEYfsRQs1RgtJ+A\nzW3QReoAaCjGT94Z1g69bvgjcQ3NaKhbwK9/oLw2dLlM65R+BVA0UJ0Mb08LZdY3\nrUI/1ZP4k2BIZzfjUKIEjAqbnmqAlykZYxSoQadWiu3ns3i9rZoS0mwlVf+gKuFG\nMzOD/ZY3wMouM+CZcBqJkx2X+/82faHSHC5nsJXhusAimm4YyAIj8bgAWt89O4R8\nW0auNCub3tTZXmt8ujO1lO5M9aLaheFf1Pd+HiQplO9AwTbdTsDIVe/liDE6Z+hp\nIEdZnAV1Kl3beoBscaJbak6/vK/c5Wx1xSJS2H8ZhwKCAQBAOcjA8J1BtT5IZuKo\nsQYIeRFhWd7QezEPZ2Yul1/uihGy9Yrij4+8JHY7cObELK8rumaqF+GIx1awAmMl\nQ+sNSKqEA1W5ph17vJeqON+TZOnspPa2D5DaTlI9Z+zf3EVRRU+KJi4c0dolbCV5\n6XRRl3iL3V2B0LhaDg2crfYsyuA4t9ynku3mhW2KykZ1jLu26CpBlteRDx5IFYyQ\nViX8TlcgaMRMh24hPTaK4p7tsUTt3P/IrHHnRg6wXlKkkoxLCe8OdSop9JXhOVde\nurxb+1deuuN8zGsLdtw4nuk3EELcPETaxflLE+1qzESATNCp52yEfZw5fuxP4bpb\ntrPdAoIBAQCnXaKDBUZwoJkyIvjPWvzhZrrbd/yBsbFRoaNhGrg6YWWFOQG2aO3n\nKHF+J5Uq64sUXk0fQdkEAxRYJrxaAOWe+ppaymEkuFqtqDdLCOcrhUZO51tuN/TM\nJuT4/giitssTLQxpjolue15CWlQfdr4YzYVL46rOy1Nt9lxMIimztk5vZsoQWoPH\njkd0wOGCmm2WhaswI+SHUc2YG+3G7aUEZ1t1iq/3u4YDjYQ7HqR4LBEj/08zbn1M\n7wq5nSy3aMZUa3e0FCToq1i1q2A6YjBtbgwaIkMhnAAjGCKkT5eihu4XdoincD5Z\nZy8QoD4CSaBKKj85H8G4MgBGutZAhY8LAoIBAAud6WJTumLsJq5MVRzuYnKQXMsO\nzNPJ8kFo4hYf+Oc+at1XgVc5YTQ+P0n1nDEZUA2F3IoTvJ0RsM6iVbTw5Fsro8D0\ni/eYYz3CS8EJ9QhOJmJlqRWGSnT72q1+ys+JzyC54WyV/TjHb+4n9di4z/aK3Clk\nuiu60RCRQBwUgJqpQoTB8s7pTfV7DoedQtkCKiN1JYN8ySqo2p4qvp4zgOdxzmM4\nLQOQvAbyqKPOpAgMYBF8pGUsMa4Md8glfhDuXltw+OdFs/ud77el0AsKq52wWUvp\nTF2Wj0MPjwHbbcREqmBFsNtWCinz9BEZ18cgEm0p4ALHxxuXLfPa8mP6Zyw=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCxrr0sM7n89AjV\n1i4BGFtilImqjSrLNtYhh5EgcRR6DDbiqYNjZeIj/2zfXJXBR9P2ceFUG653e270\ng2lA2LZ1fxUY//9ho7EU9SAzS/1tQWb14pZt6UgUTWRdrnKh2c3jTbtNZjpX6B3A\n/Tsr3/LMzlsjgpufevfQZl9ZeidLuaQGpPp6KRg0asCst44o9IgkTsIjKBXTnC3B\nhHWhxqGKlWvRGcB4ELoJfVLecgMyblenPjFvEgdCJocjtQ9ZKvhCaZsalIKhZpG7\nv5kQn0eV8itO3lkHri06PvRosXc5CyW1WFItzoeFd3VsGPJo4zQMP0CBHkRYkL5X\nZXHePqv3XGUhgKmJ98r0M9xrqP9C3uIEIkpCCioEBP/ai01Yte7fFd9zpYkn6mXY\nicvNW20r5wBOkGtPSa0muNiSWuLjDo1HUZ/iEaW0ENHPtj9AQc7DfTx9LY+QhiBT\n0g2vblbuie36SCLnETZ7DFNSloAjiVK8BzmLMBZgwKnvfTNd5WOdnf70uImi/bIY\nNdPUK8pLy2V+xlHoW6Pkmt7RfbXPc/YU2T7f6nkpqHypcN6ezbk3OVljqknVHYbz\nl33JEb9hbTfzLD9KaaY/3LWK3LaI+gT+MH4Ld/RBKdzadznAEqMSfUjIfaksLwx4\ntx5bTT8z40XvSv9Dig6jhKXMnzixdQIDAQABAoICAHH+h4OaVBLDhf+a/7zYIZkn\nbwMqum/R6KNuVF+Z7Oc4euYElzToIqOxtem/fpyYNpcADO5nLBGf8VmSDa762mSb\nea+mXfQIjw3BDj2a3SaBNUs/af9uET5lQKURzJ2mHP9d2XMYyQmo853jWVkWvrFD\nGxm3K5yvydm8NCQ1yIw+t8tDgSdqwgqvCppE0UHZUJbqqIbhqs8uffSPxOBbjTxa\nDOgEO4VMRe7cppPsVby/KiE0N4bo7Bs2mLEB8qzkco45Lrdo3D4sjgcEL3GInubG\njZ517GyPBJk/1pJseO7yBelIlsCopi2srHsDrlI4oiXRVtL/1h10D4oGnX1WfACO\nHA0XeLvcMe+gTgahYjeyDWVKR2TGGkMxBvezwKK4HtWWnQ8sYVoupHZlnIbVgIYz\n1O7iQFfYvYATxyNmFkKRTT9o1XdWRVNUhtSlgB8Bw+bXCmchSmVRj0I7L/ojCd7g\nr5aAoDX2X2PjNeahM5HltiWn0WGOgyNgaXgBfSFnMe4/S//BdmA0OD4udD8Atnyu\nx/5IKVGem905802wlVdOGY+kbJzd7BeYXXu8kA3eeesa+QtTBf2tvJ14umXYAEQ4\nwYl8WXHq3IonAgaJ7f0bqY3edMp7KQIHdinzAUPllH3TZVWlRcWRP6yXJ85bxxmP\nQS8Z5TSD8wNEiFZKE8tpAoIBAQDBT7OQRrWy2wMNfMd9ffN2AfMwjFXOyOCLffwS\nsErwYvNulCli6ATXKHLvydla7Fud0qVDoixzIt2LPZ752g06qjGrjva5MlV5AWFb\n1GDt1EdoXeiRfHLFjqrmCsvdxtO9oGaEE5EkVENWHNzSxPtbQadL2yVOun5l/HgM\njTab6Xw4n5WFTC4a5HcsRnamqOT6VOZ16dz2agqqhgn+AnkIih3BHx4jFIMfnnXO\nxlc93k+0BkYvsI1RSdWb108EvYkJUHeNHJ/K7+QKDhGK4Gjbztj3lb3Tvrj2Q5OL\nyD7mgR20Uh/rz5u/WZ5mls/3jOKpohC9vP4hwalP8vPQIywjAoIBAQDrTZIoHzOP\n2i66bOWA/uLvHx+YaxyggRh+xFCzVGC0n4DNbdBF6gBoKMZP3hnWDr1u+CNxDc1o\nqFvAr3+gvDZ0uUzrlH4FUDRQnQxvTwtl1jetQj/Vk/iTYEhnN+NQogSMCpueaoCX\nKRljFKhBp1aK7eezeL2tmhLSbCVV/6Aq4UYzM4P9ljfAyi4z4JlwGomTHZf7/zZ9\nodIcLmewleG6wCKabhjIAiPxuABa3z07hHxbRq40K5ve1Nlea3y6M7WU7kz1otqF\n4V/U934eJCmU70DBNt1OwMhV7+WIMTpn6GkgR1mcBXUqXdt6gGxxoltqTr+8r9zl\nbHXFIlLYfxmHAoIBAEA5yMDwnUG1Pkhm4qixBgh5EWFZ3tB7MQ9nZi6XX+6KEbL1\niuKPj7wkdjtw5sQsryu6ZqoX4YjHVrACYyVD6w1IqoQDVbmmHXu8l6o435Nk6eyk\n9rYPkNpOUj1n7N/cRVFFT4omLhzR2iVsJXnpdFGXeIvdXYHQuFoODZyt9izK4Di3\n3KeS7eaFbYrKRnWMu7boKkGW15EPHkgVjJBWJfxOVyBoxEyHbiE9Norinu2xRO3c\n/8iscedGDrBeUqSSjEsJ7w51Kin0leE5V166vFv7V16643zMawt23Die6TcQQtw8\nRNrF+UsT7WrMRIBM0KnnbIR9nDl+7E/hulu2s90CggEBAKddooMFRnCgmTIi+M9a\n/OFmutt3/IGxsVGho2EauDphZYU5AbZo7ecocX4nlSrrixReTR9B2QQDFFgmvFoA\n5Z76mlrKYSS4Wq2oN0sI5yuFRk7nW2439Mwm5Pj+CKK2yxMtDGmOiW57XkJaVB92\nvhjNhUvjqs7LU232XEwiKbO2Tm9myhBag8eOR3TA4YKabZaFqzAj5IdRzZgb7cbt\npQRnW3WKr/e7hgONhDsepHgsESP/TzNufUzvCrmdLLdoxlRrd7QUJOirWLWrYDpi\nMG1uDBoiQyGcACMYIqRPl6KG7hd2iKdwPllnLxCgPgJJoEoqPzkfwbgyAEa61kCF\njwsCggEAC53pYlO6YuwmrkxVHO5icpBcyw7M08nyQWjiFh/45z5q3VeBVzlhND4/\nSfWcMRlQDYXcihO8nRGwzqJVtPDkWyujwPSL95hjPcJLwQn1CE4mYmWpFYZKdPva\nrX7Kz4nPILnhbJX9OMdv7if12LjP9orcKWS6K7rREJFAHBSAmqlChMHyzulN9XsO\nh51C2QIqI3Ulg3zJKqjaniq+njOA53HOYzgtA5C8BvKoo86kCAxgEXykZSwxrgx3\nyCV+EO5eW3D450Wz+53vt6XQCwqrnbBZS+lMXZaPQw+PAdttxESqYEWw21YKKfP0\nERnXxyASbSngAsfHG5ct89ryY/pnLA==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "9f:d1:ba:79:f9:ba:01:54:9b:62:09:a4:a5:7d:f7:60",
            "public_key_fingerprint_sha256": "SHA256:NvKGqedp2Kfjc+3OHSHqrpkuV9HSC8WG+itVhXlXX88",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCxrr0sM7n89AjV1i4BGFtilImqjSrLNtYhh5EgcRR6DDbiqYNjZeIj/2zfXJXBR9P2ceFUG653e270g2lA2LZ1fxUY//9ho7EU9SAzS/1tQWb14pZt6UgUTWRdrnKh2c3jTbtNZjpX6B3A/Tsr3/LMzlsjgpufevfQZl9ZeidLuaQGpPp6KRg0asCst44o9IgkTsIjKBXTnC3BhHWhxqGKlWvRGcB4ELoJfVLecgMyblenPjFvEgdCJocjtQ9ZKvhCaZsalIKhZpG7v5kQn0eV8itO3lkHri06PvRosXc5CyW1WFItzoeFd3VsGPJo4zQMP0CBHkRYkL5XZXHePqv3XGUhgKmJ98r0M9xrqP9C3uIEIkpCCioEBP/ai01Yte7fFd9zpYkn6mXYicvNW20r5wBOkGtPSa0muNiSWuLjDo1HUZ/iEaW0ENHPtj9AQc7DfTx9LY+QhiBT0g2vblbuie36SCLnETZ7DFNSloAjiVK8BzmLMBZgwKnvfTNd5WOdnf70uImi/bIYNdPUK8pLy2V+xlHoW6Pkmt7RfbXPc/YU2T7f6nkpqHypcN6ezbk3OVljqknVHYbzl33JEb9hbTfzLD9KaaY/3LWK3LaI+gT+MH4Ld/RBKdzadznAEqMSfUjIfaksLwx4tx5bTT8z40XvSv9Dig6jhKXMnzixdQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsa69LDO5/PQI1dYuARhb\nYpSJqo0qyzbWIYeRIHEUegw24qmDY2XiI/9s31yVwUfT9nHhVBuud3tu9INpQNi2\ndX8VGP//YaOxFPUgM0v9bUFm9eKWbelIFE1kXa5yodnN4027TWY6V+gdwP07K9/y\nzM5bI4Kbn3r30GZfWXonS7mkBqT6eikYNGrArLeOKPSIJE7CIygV05wtwYR1ocah\nipVr0RnAeBC6CX1S3nIDMm5Xpz4xbxIHQiaHI7UPWSr4QmmbGpSCoWaRu7+ZEJ9H\nlfIrTt5ZB64tOj70aLF3OQsltVhSLc6HhXd1bBjyaOM0DD9AgR5EWJC+V2Vx3j6r\n91xlIYCpiffK9DPca6j/Qt7iBCJKQgoqBAT/2otNWLXu3xXfc6WJJ+pl2InLzVtt\nK+cATpBrT0mtJrjYklri4w6NR1Gf4hGltBDRz7Y/QEHOw308fS2PkIYgU9INr25W\n7ont+kgi5xE2ewxTUpaAI4lSvAc5izAWYMCp730zXeVjnZ3+9LiJov2yGDXT1CvK\nS8tlfsZR6Fuj5Jre0X21z3P2FNk+3+p5Kah8qXDens25NzlZY6pJ1R2G85d9yRG/\nYW038yw/SmmmP9y1ity2iPoE/jB+C3f0QSnc2nc5wBKjEn1IyH2pLC8MeLceW00/\nM+NF70r/Q4oOo4SlzJ84sXUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_layer_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397811841:policy/lambda_layer_policy",
            "attachment_count": 0,
            "description": "IAM policy for Lambda layer creation",
            "id": "arn:aws:iam::767397811841:policy/lambda_layer_policy",
            "name": "lambda_layer_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:PublishLayerVersion\",\"lambda:GetLayerVersion\",\"lambda:DeleteLayerVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-west-1:659377685669:layer:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3FLDZK2AVZPMYRKJK",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397811841:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-17T00:54:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3FLDZK2AQJZBRNRUC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240717005401009900000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "kinesis_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240717005401183700000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaKinesisExecutionRole",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_layer_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240717005401000700000001",
            "policy_arn": "arn:aws:iam::767397811841:policy/lambda_layer_policy",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_policy.lambda_layer_policy",
            "module.lambda_function.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240717005401204300000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
