{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 379,
  "lineage": "f1ba308c-299a-679c-08b7-79b201301a5f",
  "outputs": {},
  "resources": [
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "module.clickhouse_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-1::image/ami-07cef98a7cbb3ffe6",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06375cbd8b5e996b9",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2024-07-04T23:34:17.000Z",
            "deprecation_time": "2026-07-04T23:34:17.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2024-07-04",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-07cef98a7cbb3ffe6",
            "image_id": "ami-07cef98a7cbb3ffe6",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240704",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240704",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06375cbd8b5e996b9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "clickhouse_server",
      "provider": "module.clickhouse_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07cef98a7cbb3ffe6",
            "arn": "arn:aws:ec2:us-west-1:767397811841:instance/i-06550d81779dfe9b8",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-06550d81779dfe9b8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "capstone-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-08fc90fe6b6d3ec45",
            "private_dns": "ip-172-31-27-27.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.27.27",
            "public_dns": "ec2-3-101-132-92.us-west-1.compute.amazonaws.com",
            "public_ip": "3.101.132.92",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-02d91f28d74a1a30d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "clickhouse-security-group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0f3f7405f11a3d8c1",
            "tags": {
              "Name": "ClickHouse-Server"
            },
            "tags_all": {
              "Name": "ClickHouse-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2462f438f7653ac76b675e041d20d40a563fa06a",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ae9780e752be9d4e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.clickhouse_ec2_instance.aws_key_pair.generated_key",
            "module.clickhouse_ec2_instance.aws_security_group.clickhouse_sg",
            "module.clickhouse_ec2_instance.data.aws_ami.ubuntu",
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "module.clickhouse_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:767397811841:key-pair/capstone-key",
            "fingerprint": "f3:62:70:cc:12:3b:22:d7:2f:09:4a:d7:61:18:5d:97",
            "id": "capstone-key",
            "key_name": "capstone-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0ac239bad54f50dbc",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDMwvGwKD2pngX4HAZaLI4xt2/kw8/ZqKAqDzu+KPaIY2g4FQjQd2t62PdDvBMGF8HhT/o/jYErYvsdxJd4JriSPiPEj6wcC+sgCa7zxoAxArAaFdCawRH47p9fbjywfxBqQcvBgUCP6y95s0qmf2D2AG51aCBZbg8+pnpxZe+oBotruviLEJGJ0XxOka7T/KqBvxAZWHsdFRXPl6wnliLa48BV/LOdNykLE1xXDrFUdTmY7/RSKLiX+7k4ZNCwKpS1bSa4X0efyKGr/3PrpiCk8VhTGBPjML+dqtoxbKTiXIUz80TmV3xueIcv2K8dpFFsye/NVmUsEeZ9YBlYwEPfkfVCdHivvKTmGJ+O32j02T2tMZk1FMCaN8DtdYKuZd4tvJ8aIZM9CGzT4WBozZBGYDW8TK9/bKxq6LjcxCW0qCt5kpH8M9APtY3I6lYZvl+mZ08P+hA9eq7S77b6chLUK6/o71Ow3O3wdTmvpKkOMkZ2BPS7NCjbCQCuOmdEgXnx1fW4iRqOeGMzHR/o5B2M+pWYr8AYF63MCc66acfqoOaop9bmVKVh19N0br+hjWZRY3Eou6OMgzV7U+7907Pb/yxPTCOpxU+ePusbS4bll6gbMNDTqkHV7uuOQnGQbM9Et5bdxtQ8upND6IJwXDoyCalrTRoQVgoCZl0VfFGEZQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "clickhouse_sg",
      "provider": "module.clickhouse_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:767397811841:security-group/sg-0ae9780e752be9d4e",
            "description": "Security group for Clickhouse EC2 instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ae9780e752be9d4e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8123,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8123
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8124,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8124
              }
            ],
            "name": "clickhouse-security-group",
            "name_prefix": "",
            "owner_id": "767397811841",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "clickhouse-security-group"
            },
            "tags_all": {
              "Name": "clickhouse-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d1221c4e557d6d4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAzMLxsCg9qZ4F+BwGWiyOMbdv5MPP2aigKg87vij2iGNoOBUI\n0Hdretj3Q7wTBhfB4U/6P42BK2L7HcSXeCa4kj4jxI+sHAvrIAmu88aAMQKwGhXQ\nmsER+O6fX248sH8QakHLwYFAj+svebNKpn9g9gBudWggWW4PPqZ6cWXvqAaLa7r4\nixCRidF8TpGu0/yqgb8QGVh7HRUVz5esJ5Yi2uPAVfyznTcpCxNcVw6xVHU5mO/0\nUii4l/u5OGTQsCqUtW0muF9Hn8ihq/9z66YgpPFYUxgT4zC/naraMWyk4lyFM/NE\n5ld8bniHL9ivHaRRbMnvzVZlLBHmfWAZWMBD35H1QnR4r7yk5hifjt9o9Nk9rTGZ\nNRTAmjfA7XWCrmXeLbyfGiGTPQhs0+FgaM2QRmA1vEyvf2ysaui43MQltKgreZKR\n/DPQD7WNyOpWGb5fpmdPD/oQPXqu0u+2+nIS1Cuv6O9TsNzt8HU5r6SpDjJGdgT0\nuzQo2wkArjpnRIF58dX1uIkajnhjMx0f6OQdjPqVmK/AGBetzAnOumnH6qDmqKfW\n5lSlYdfTdG6/oY1mUWNxKLujjIM1e1Pu/dOz2/8sT0wjqcVPnj7rG0uG5ZeoGzDQ\n06pB1e7rjkJxkGzPRLeW3cbUPLqTQ+iCcFw6Mgmpa00aEFYKAmZdFXxRhGUCAwEA\nAQKCAgAH5f0srmCyikXwrCQSlmVlxY2rZWI/IyIKfUvwqePYnv0GLMmKQREETBo9\noqOZOJFh/5PHn827vrWxEERHfjbgbUUz79bTviHzumvlO2L2gQQJ/Y1uasQmtg2v\nwLDWnhAkCSWy8SlsY8YRC7l1crRqyNl57epRiM1NvV47wZLdCGOYZD3yH1F933bM\nERKNWtG474XPdHpLROTyfQdG/6OYjfB9YKINDnOm2bhWI1rzxxHRtG/YO3njYvJi\nGoFySjIyTWOQ+RvqLfMOj2wJSv83XZfqnKMnwFmj21NPVMGHecopltixie5i1INi\ndRlMK2p4p9F4Ojzs1kPt0icoJUJ4654vHx/WJqsHt8l0zHZ5THZYTIY7VQYpHNN+\nyAwRAAuJ/8WMLxOv9PDCPIp6hSu30uMGspUzIDwM+TjzyevN6VXbVNkuZoXFFYNu\nBui9g8trAmOmciXQRYreNB3bxM7c9U2o93UgXXNhnfzUxjAXOKduV5B9KAjoJP4K\ne4sSxLuaIqX6BNTLTOZ3B5918ruANR9GOS9SFKqEEhW2lZRM8QfgW07/qdw3BSwy\nqDZocqUItd3M0rzvdGEltJ9RgM4CRMJU9eKgMLX0+s28c1Y1JgpMbDQigMprPLWl\nbO456Q8xfta5A2s/RY0kSXo/4RtU2QxQ/oXW2gnVlE9YvPLygQKCAQEA4c6mjEW9\nW+S8BNJzxFq/1vXVWQuwTSbxORemDgxxAaUCXUQeizkuR2hsa+Rx5SkciWJgj2Pl\nBdUBGMrx4JML8CJQcdt5aVR7OSHs/CtjVQuAVWBw5o0ewwNs+P7nrdPHUs9QMhOX\nlX/h/C3fcZ4Jy55RogSkB27hEprIwLdLz914x2lCqi3HwSfg/Robx61zn59TrZuH\nkdMTSxzqRv+lPuSk0M+mgl4Qu1Ce7L317dt/tcwKBPj8KTNmhoLEpnQpDmGNZSth\naGxc5QqkP6qWOaZ/O5izPaSiH3WihHSmKEoY9kNyZoavTyW1acqDZIJeMSdSbuNS\n0GQvsGfB4pxaxwKCAQEA6CPmthOgtOJaZlCxMJj3JFeQQ6NoGHY0CLntHxJ8+aMW\nyLe/K22ZONfuNqCD58VxRYY8YvoDKvm4q68HwzWC7r4oCzFSNp4M3MY8GTp3koz6\ni5Y7p1WCBe8R0DtTToLsBStNsHtBhj2LF/zzigtHkOt7+1wrX/XoWjoz5a6FrOpc\nEccghe5iFqXcCk1WnEqJFva9q7U/G0MnRC9QnNG8vd/ZZA49TdXPWcE7Ix0l2IGR\nYnQ9caCezPwzAMMYwlyNZPwAQo5Z2QZTGMqqySk5EEpFbQ/AVJ85kc0yxbgr9dN+\nll33T6tBL9d/Pg54x5hwkRliTVG9iNGbz2IutbBbcwKCAQAeRMY8jWiptcqiVtef\n3Y5TsVZs/k0eunahcZMX1QEc+FKN0ADMJtkWR2ApQlEmJ9GkdOR+tCRSGNBx01qD\nARMbmG3yJTpsLR/rc6nBz8sb7lPAnhHkRcx21bG42uqReY8Bgbq9S7UJHEBdvoRy\nRX4IpmtI7ZhTSsCu7sK0Wp21+nkjOe/uwf5B3SeipepNZOnX3tKnte6BVKsEaZbZ\n95DeEmYpe3xVg2h4w4DaOUiLHt5Kr1Q0gG/E0hgPNd5Idc+/FsKOajc/eS8moLuN\nsT878R6jDYARZk05LFqhqMVRJ0WbVUUziyBa2rIrwTLFuVgI/L1nEd/bAWMHIZFy\n4ASnAoIBAQDA30tJzkcA4uw/BB4kBYOZY1NOj07mvBcBhRDZdy/07ab5f4lLGNVs\nYCPgqT7O68HwBNbZWWYWZ8MiidtGOoiducplekYXcPu41s+KGoTMc2ubXGgV4LqW\nGYrQWuodWjOlG9SBo/bOBQYzGQxzjmmYo76wGmVDZnn1tVP3KiiQgWubrbl87ZH7\nxTRsLtOeKWN7e+gc6QsUqJfQVAuDL9PEYl8pfZc7u0B7D0wGIaqXFxfnGDMQ3GX0\nZDowEOjaW7FyzNmecs19vn5+I60AU8rAmSTTt3mSFXTsifP8SMfliCIt5sabH+ua\nR07GDZoWI7arJ87/9MEoExeEl8u9U1i3AoIBAGn/pjY+5WQdy7fLE7nfVTLhw2Nl\nyh7ZHgDHKe77EL5RuCEBANB9SaDS6+Zeup/3jsiwu22VhWSkPz6mF++zM8jtetPi\nu6jtiXfOAnAY1O2h7EgWFiJSkO1rXzA6+Eek36vcyAUzUhuAMofnEJwnYyDNwvzC\nevoSJp+M7tp/3M0kbLKUglGeEmbF+S+QGnVAVnj6d5WIkNfOk/7wR2wEPxHA0qTJ\ncBswe4VKQMZgalkZ+oZzFeu2BCVEmcX0aEZlHUuB9G1pDaXVkvrBW5i2JBAMXvUO\ntddenjujQbJuudoEkI/MPhm5p89yHfZMXZn6ITQfL18sY8djNFcDPJ8iRZk=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "uufM71XTQIoUCpVBt8tj650zJB5i6e9LEepFoIdRVvY=",
            "content_base64sha512": "tELgPTatBI13UBq73zzOyHkdgT7Gf8BMAgiQFePhfsJptal/7qFW1SNsobdoUjGLjJLwKJ92qrxha9GzHyfmGQ==",
            "content_md5": "a3ad7ef1f219f170f7bbde3c0066b38a",
            "content_sha1": "fc39f544b4569b5e574992f06e553db4c15562e6",
            "content_sha256": "bae7ccef55d3408a140a9541b7cb63eb9d33241e62e9ef4b11ea45a0875156f6",
            "content_sha512": "b442e03d36ad048d77501abbdf3ccec8791d813ec67fc04c02089015e3e17ec269b5a97feea156d5236ca1b76852318b8c92f0289f76aabc616bd1b31f27e619",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "modules/clickhouse_ec2_instance/capstone-key.pem",
            "id": "fc39f544b4569b5e574992f06e553db4c15562e6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.clickhouse_ec2_instance",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "0501d5c3acdd23254ecdf4647a349e9bc06d325c",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAzMLxsCg9qZ4F+BwGWiyOMbdv5MPP2aigKg87vij2\niGNoOBUI0Hdretj3Q7wTBhfB4U/6P42BK2L7HcSXeCa4kj4jxI+sHAvrIAmu88aA\nMQKwGhXQmsER+O6fX248sH8QakHLwYFAj+svebNKpn9g9gBudWggWW4PPqZ6cWXv\nqAaLa7r4ixCRidF8TpGu0/yqgb8QGVh7HRUVz5esJ5Yi2uPAVfyznTcpCxNcVw6x\nVHU5mO/0Uii4l/u5OGTQsCqUtW0muF9Hn8ihq/9z66YgpPFYUxgT4zC/naraMWyk\n4lyFM/NE5ld8bniHL9ivHaRRbMnvzVZlLBHmfWAZWMBD35H1QnR4r7yk5hifjt9o\n9Nk9rTGZNRTAmjfA7XWCrmXeLbyfGiGTPQhs0+FgaM2QRmA1vEyvf2ysaui43MQl\ntKgreZKR/DPQD7WNyOpWGb5fpmdPD/oQPXqu0u+2+nIS1Cuv6O9TsNzt8HU5r6Sp\nDjJGdgT0uzQo2wkArjpnRIF58dX1uIkajnhjMx0f6OQdjPqVmK/AGBetzAnOumnH\n6qDmqKfW5lSlYdfTdG6/oY1mUWNxKLujjIM1e1Pu/dOz2/8sT0wjqcVPnj7rG0uG\n5ZeoGzDQ06pB1e7rjkJxkGzPRLeW3cbUPLqTQ+iCcFw6Mgmpa00aEFYKAmZdFXxR\nhGUAAAc4k9Z50JPWedAAAAAHc3NoLXJzYQAAAgEAzMLxsCg9qZ4F+BwGWiyOMbdv\n5MPP2aigKg87vij2iGNoOBUI0Hdretj3Q7wTBhfB4U/6P42BK2L7HcSXeCa4kj4j\nxI+sHAvrIAmu88aAMQKwGhXQmsER+O6fX248sH8QakHLwYFAj+svebNKpn9g9gBu\ndWggWW4PPqZ6cWXvqAaLa7r4ixCRidF8TpGu0/yqgb8QGVh7HRUVz5esJ5Yi2uPA\nVfyznTcpCxNcVw6xVHU5mO/0Uii4l/u5OGTQsCqUtW0muF9Hn8ihq/9z66YgpPFY\nUxgT4zC/naraMWyk4lyFM/NE5ld8bniHL9ivHaRRbMnvzVZlLBHmfWAZWMBD35H1\nQnR4r7yk5hifjt9o9Nk9rTGZNRTAmjfA7XWCrmXeLbyfGiGTPQhs0+FgaM2QRmA1\nvEyvf2ysaui43MQltKgreZKR/DPQD7WNyOpWGb5fpmdPD/oQPXqu0u+2+nIS1Cuv\n6O9TsNzt8HU5r6SpDjJGdgT0uzQo2wkArjpnRIF58dX1uIkajnhjMx0f6OQdjPqV\nmK/AGBetzAnOumnH6qDmqKfW5lSlYdfTdG6/oY1mUWNxKLujjIM1e1Pu/dOz2/8s\nT0wjqcVPnj7rG0uG5ZeoGzDQ06pB1e7rjkJxkGzPRLeW3cbUPLqTQ+iCcFw6Mgmp\na00aEFYKAmZdFXxRhGUAAAADAQABAAACAAfl/SyuYLKKRfCsJBKWZWXFjatlYj8j\nIgp9S/Cp49ie/QYsyYpBEQRMGj2io5k4kWH/k8efzbu+tbEQREd+NuBtRTPv1tO+\nIfO6a+U7YvaBBAn9jW5qxCa2Da/AsNaeECQJJbLxKWxjxhELuXVytGrI2Xnt6lGI\nzU29XjvBkt0IY5hkPfIfUX3fdswREo1a0bjvhc90ektE5PJ9B0b/o5iN8H1gog0O\nc6bZuFYjWvPHEdG0b9g7eeNi8mIagXJKMjJNY5D5G+ot8w6PbAlK/zddl+qcoyfA\nWaPbU09UwYd5yimW2LGJ7mLUg2J1GUwranin0Xg6POzWQ+3SJyglQnjrni8fH9Ym\nqwe3yXTMdnlMdlhMhjtVBikc037IDBEAC4n/xYwvE6/08MI8inqFK7fS4waylTMg\nPAz5OPPJ683pVdtU2S5mhcUVg24G6L2Dy2sCY6ZyJdBFit40HdvEztz1Taj3dSBd\nc2Gd/NTGMBc4p25XkH0oCOgk/gp7ixLEu5oipfoE1MtM5ncHn3Xyu4A1H0Y5L1IU\nqoQSFbaVlEzxB+BbTv+p3DcFLDKoNmhypQi13czSvO90YSW0n1GAzgJEwlT14qAw\ntfT6zbxzVjUmCkxsNCKAyms8taVs7jnpDzF+1rkDaz9FjSRJej/hG1TZDFD+hdba\nCdWUT1i88vKBAAABAGn/pjY+5WQdy7fLE7nfVTLhw2Nlyh7ZHgDHKe77EL5RuCEB\nANB9SaDS6+Zeup/3jsiwu22VhWSkPz6mF++zM8jtetPiu6jtiXfOAnAY1O2h7EgW\nFiJSkO1rXzA6+Eek36vcyAUzUhuAMofnEJwnYyDNwvzCevoSJp+M7tp/3M0kbLKU\nglGeEmbF+S+QGnVAVnj6d5WIkNfOk/7wR2wEPxHA0qTJcBswe4VKQMZgalkZ+oZz\nFeu2BCVEmcX0aEZlHUuB9G1pDaXVkvrBW5i2JBAMXvUOtddenjujQbJuudoEkI/M\nPhm5p89yHfZMXZn6ITQfL18sY8djNFcDPJ8iRZkAAAEBAOHOpoxFvVvkvATSc8Ra\nv9b11VkLsE0m8TkXpg4McQGlAl1EHos5LkdobGvkceUpHIliYI9j5QXVARjK8eCT\nC/AiUHHbeWlUezkh7PwrY1ULgFVgcOaNHsMDbPj+563Tx1LPUDITl5V/4fwt33Ge\nCcueUaIEpAdu4RKayMC3S8/deMdpQqotx8En4P0aG8etc5+fU62bh5HTE0sc6kb/\npT7kpNDPpoJeELtQnuy99e3bf7XMCgT4/CkzZoaCxKZ0KQ5hjWUrYWhsXOUKpD+q\nljmmfzuYsz2koh91ooR0pihKGPZDcmaGr08ltWnKg2SCXjEnUm7jUtBkL7BnweKc\nWscAAAEBAOgj5rYToLTiWmZQsTCY9yRXkEOjaBh2NAi57R8SfPmjFsi3vyttmTjX\n7jagg+fFcUWGPGL6Ayr5uKuvB8M1gu6+KAsxUjaeDNzGPBk6d5KM+ouWO6dVggXv\nEdA7U06C7AUrTbB7QYY9ixf884oLR5Dre/tcK1/16Fo6M+WuhazqXBHHIIXuYhal\n3ApNVpxKiRb2vau1PxtDJ0QvUJzRvL3f2WQOPU3Vz1nBOyMdJdiBkWJ0PXGgnsz8\nMwDDGMJcjWT8AEKOWdkGUxjKqskpORBKRW0PwFSfOZHNMsW4K/XTfpZd90+rQS/X\nfz4OeMeYcJEZYk1RvYjRm89iLrWwW3MAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAzMLxsCg9qZ4F+BwGWiyOMbdv5MPP2aigKg87vij2iGNoOBUI\n0Hdretj3Q7wTBhfB4U/6P42BK2L7HcSXeCa4kj4jxI+sHAvrIAmu88aAMQKwGhXQ\nmsER+O6fX248sH8QakHLwYFAj+svebNKpn9g9gBudWggWW4PPqZ6cWXvqAaLa7r4\nixCRidF8TpGu0/yqgb8QGVh7HRUVz5esJ5Yi2uPAVfyznTcpCxNcVw6xVHU5mO/0\nUii4l/u5OGTQsCqUtW0muF9Hn8ihq/9z66YgpPFYUxgT4zC/naraMWyk4lyFM/NE\n5ld8bniHL9ivHaRRbMnvzVZlLBHmfWAZWMBD35H1QnR4r7yk5hifjt9o9Nk9rTGZ\nNRTAmjfA7XWCrmXeLbyfGiGTPQhs0+FgaM2QRmA1vEyvf2ysaui43MQltKgreZKR\n/DPQD7WNyOpWGb5fpmdPD/oQPXqu0u+2+nIS1Cuv6O9TsNzt8HU5r6SpDjJGdgT0\nuzQo2wkArjpnRIF58dX1uIkajnhjMx0f6OQdjPqVmK/AGBetzAnOumnH6qDmqKfW\n5lSlYdfTdG6/oY1mUWNxKLujjIM1e1Pu/dOz2/8sT0wjqcVPnj7rG0uG5ZeoGzDQ\n06pB1e7rjkJxkGzPRLeW3cbUPLqTQ+iCcFw6Mgmpa00aEFYKAmZdFXxRhGUCAwEA\nAQKCAgAH5f0srmCyikXwrCQSlmVlxY2rZWI/IyIKfUvwqePYnv0GLMmKQREETBo9\noqOZOJFh/5PHn827vrWxEERHfjbgbUUz79bTviHzumvlO2L2gQQJ/Y1uasQmtg2v\nwLDWnhAkCSWy8SlsY8YRC7l1crRqyNl57epRiM1NvV47wZLdCGOYZD3yH1F933bM\nERKNWtG474XPdHpLROTyfQdG/6OYjfB9YKINDnOm2bhWI1rzxxHRtG/YO3njYvJi\nGoFySjIyTWOQ+RvqLfMOj2wJSv83XZfqnKMnwFmj21NPVMGHecopltixie5i1INi\ndRlMK2p4p9F4Ojzs1kPt0icoJUJ4654vHx/WJqsHt8l0zHZ5THZYTIY7VQYpHNN+\nyAwRAAuJ/8WMLxOv9PDCPIp6hSu30uMGspUzIDwM+TjzyevN6VXbVNkuZoXFFYNu\nBui9g8trAmOmciXQRYreNB3bxM7c9U2o93UgXXNhnfzUxjAXOKduV5B9KAjoJP4K\ne4sSxLuaIqX6BNTLTOZ3B5918ruANR9GOS9SFKqEEhW2lZRM8QfgW07/qdw3BSwy\nqDZocqUItd3M0rzvdGEltJ9RgM4CRMJU9eKgMLX0+s28c1Y1JgpMbDQigMprPLWl\nbO456Q8xfta5A2s/RY0kSXo/4RtU2QxQ/oXW2gnVlE9YvPLygQKCAQEA4c6mjEW9\nW+S8BNJzxFq/1vXVWQuwTSbxORemDgxxAaUCXUQeizkuR2hsa+Rx5SkciWJgj2Pl\nBdUBGMrx4JML8CJQcdt5aVR7OSHs/CtjVQuAVWBw5o0ewwNs+P7nrdPHUs9QMhOX\nlX/h/C3fcZ4Jy55RogSkB27hEprIwLdLz914x2lCqi3HwSfg/Robx61zn59TrZuH\nkdMTSxzqRv+lPuSk0M+mgl4Qu1Ce7L317dt/tcwKBPj8KTNmhoLEpnQpDmGNZSth\naGxc5QqkP6qWOaZ/O5izPaSiH3WihHSmKEoY9kNyZoavTyW1acqDZIJeMSdSbuNS\n0GQvsGfB4pxaxwKCAQEA6CPmthOgtOJaZlCxMJj3JFeQQ6NoGHY0CLntHxJ8+aMW\nyLe/K22ZONfuNqCD58VxRYY8YvoDKvm4q68HwzWC7r4oCzFSNp4M3MY8GTp3koz6\ni5Y7p1WCBe8R0DtTToLsBStNsHtBhj2LF/zzigtHkOt7+1wrX/XoWjoz5a6FrOpc\nEccghe5iFqXcCk1WnEqJFva9q7U/G0MnRC9QnNG8vd/ZZA49TdXPWcE7Ix0l2IGR\nYnQ9caCezPwzAMMYwlyNZPwAQo5Z2QZTGMqqySk5EEpFbQ/AVJ85kc0yxbgr9dN+\nll33T6tBL9d/Pg54x5hwkRliTVG9iNGbz2IutbBbcwKCAQAeRMY8jWiptcqiVtef\n3Y5TsVZs/k0eunahcZMX1QEc+FKN0ADMJtkWR2ApQlEmJ9GkdOR+tCRSGNBx01qD\nARMbmG3yJTpsLR/rc6nBz8sb7lPAnhHkRcx21bG42uqReY8Bgbq9S7UJHEBdvoRy\nRX4IpmtI7ZhTSsCu7sK0Wp21+nkjOe/uwf5B3SeipepNZOnX3tKnte6BVKsEaZbZ\n95DeEmYpe3xVg2h4w4DaOUiLHt5Kr1Q0gG/E0hgPNd5Idc+/FsKOajc/eS8moLuN\nsT878R6jDYARZk05LFqhqMVRJ0WbVUUziyBa2rIrwTLFuVgI/L1nEd/bAWMHIZFy\n4ASnAoIBAQDA30tJzkcA4uw/BB4kBYOZY1NOj07mvBcBhRDZdy/07ab5f4lLGNVs\nYCPgqT7O68HwBNbZWWYWZ8MiidtGOoiducplekYXcPu41s+KGoTMc2ubXGgV4LqW\nGYrQWuodWjOlG9SBo/bOBQYzGQxzjmmYo76wGmVDZnn1tVP3KiiQgWubrbl87ZH7\nxTRsLtOeKWN7e+gc6QsUqJfQVAuDL9PEYl8pfZc7u0B7D0wGIaqXFxfnGDMQ3GX0\nZDowEOjaW7FyzNmecs19vn5+I60AU8rAmSTTt3mSFXTsifP8SMfliCIt5sabH+ua\nR07GDZoWI7arJ87/9MEoExeEl8u9U1i3AoIBAGn/pjY+5WQdy7fLE7nfVTLhw2Nl\nyh7ZHgDHKe77EL5RuCEBANB9SaDS6+Zeup/3jsiwu22VhWSkPz6mF++zM8jtetPi\nu6jtiXfOAnAY1O2h7EgWFiJSkO1rXzA6+Eek36vcyAUzUhuAMofnEJwnYyDNwvzC\nevoSJp+M7tp/3M0kbLKUglGeEmbF+S+QGnVAVnj6d5WIkNfOk/7wR2wEPxHA0qTJ\ncBswe4VKQMZgalkZ+oZzFeu2BCVEmcX0aEZlHUuB9G1pDaXVkvrBW5i2JBAMXvUO\ntddenjujQbJuudoEkI/MPhm5p89yHfZMXZn6ITQfL18sY8djNFcDPJ8iRZk=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDMwvGwKD2pngX4\nHAZaLI4xt2/kw8/ZqKAqDzu+KPaIY2g4FQjQd2t62PdDvBMGF8HhT/o/jYErYvsd\nxJd4JriSPiPEj6wcC+sgCa7zxoAxArAaFdCawRH47p9fbjywfxBqQcvBgUCP6y95\ns0qmf2D2AG51aCBZbg8+pnpxZe+oBotruviLEJGJ0XxOka7T/KqBvxAZWHsdFRXP\nl6wnliLa48BV/LOdNykLE1xXDrFUdTmY7/RSKLiX+7k4ZNCwKpS1bSa4X0efyKGr\n/3PrpiCk8VhTGBPjML+dqtoxbKTiXIUz80TmV3xueIcv2K8dpFFsye/NVmUsEeZ9\nYBlYwEPfkfVCdHivvKTmGJ+O32j02T2tMZk1FMCaN8DtdYKuZd4tvJ8aIZM9CGzT\n4WBozZBGYDW8TK9/bKxq6LjcxCW0qCt5kpH8M9APtY3I6lYZvl+mZ08P+hA9eq7S\n77b6chLUK6/o71Ow3O3wdTmvpKkOMkZ2BPS7NCjbCQCuOmdEgXnx1fW4iRqOeGMz\nHR/o5B2M+pWYr8AYF63MCc66acfqoOaop9bmVKVh19N0br+hjWZRY3Eou6OMgzV7\nU+7907Pb/yxPTCOpxU+ePusbS4bll6gbMNDTqkHV7uuOQnGQbM9Et5bdxtQ8upND\n6IJwXDoyCalrTRoQVgoCZl0VfFGEZQIDAQABAoICAAfl/SyuYLKKRfCsJBKWZWXF\njatlYj8jIgp9S/Cp49ie/QYsyYpBEQRMGj2io5k4kWH/k8efzbu+tbEQREd+NuBt\nRTPv1tO+IfO6a+U7YvaBBAn9jW5qxCa2Da/AsNaeECQJJbLxKWxjxhELuXVytGrI\n2Xnt6lGIzU29XjvBkt0IY5hkPfIfUX3fdswREo1a0bjvhc90ektE5PJ9B0b/o5iN\n8H1gog0Oc6bZuFYjWvPHEdG0b9g7eeNi8mIagXJKMjJNY5D5G+ot8w6PbAlK/zdd\nl+qcoyfAWaPbU09UwYd5yimW2LGJ7mLUg2J1GUwranin0Xg6POzWQ+3SJyglQnjr\nni8fH9Ymqwe3yXTMdnlMdlhMhjtVBikc037IDBEAC4n/xYwvE6/08MI8inqFK7fS\n4waylTMgPAz5OPPJ683pVdtU2S5mhcUVg24G6L2Dy2sCY6ZyJdBFit40HdvEztz1\nTaj3dSBdc2Gd/NTGMBc4p25XkH0oCOgk/gp7ixLEu5oipfoE1MtM5ncHn3Xyu4A1\nH0Y5L1IUqoQSFbaVlEzxB+BbTv+p3DcFLDKoNmhypQi13czSvO90YSW0n1GAzgJE\nwlT14qAwtfT6zbxzVjUmCkxsNCKAyms8taVs7jnpDzF+1rkDaz9FjSRJej/hG1TZ\nDFD+hdbaCdWUT1i88vKBAoIBAQDhzqaMRb1b5LwE0nPEWr/W9dVZC7BNJvE5F6YO\nDHEBpQJdRB6LOS5HaGxr5HHlKRyJYmCPY+UF1QEYyvHgkwvwIlBx23lpVHs5Iez8\nK2NVC4BVYHDmjR7DA2z4/uet08dSz1AyE5eVf+H8Ld9xngnLnlGiBKQHbuESmsjA\nt0vP3XjHaUKqLcfBJ+D9GhvHrXOfn1Otm4eR0xNLHOpG/6U+5KTQz6aCXhC7UJ7s\nvfXt23+1zAoE+PwpM2aGgsSmdCkOYY1lK2FobFzlCqQ/qpY5pn87mLM9pKIfdaKE\ndKYoShj2Q3Jmhq9PJbVpyoNkgl4xJ1Ju41LQZC+wZ8HinFrHAoIBAQDoI+a2E6C0\n4lpmULEwmPckV5BDo2gYdjQIue0fEnz5oxbIt78rbZk41+42oIPnxXFFhjxi+gMq\n+birrwfDNYLuvigLMVI2ngzcxjwZOneSjPqLljunVYIF7xHQO1NOguwFK02we0GG\nPYsX/POKC0eQ63v7XCtf9ehaOjPlroWs6lwRxyCF7mIWpdwKTVacSokW9r2rtT8b\nQydEL1Cc0by939lkDj1N1c9ZwTsjHSXYgZFidD1xoJ7M/DMAwxjCXI1k/ABCjlnZ\nBlMYyqrJKTkQSkVtD8BUnzmRzTLFuCv1036WXfdPq0Ev138+DnjHmHCRGWJNUb2I\n0ZvPYi61sFtzAoIBAB5ExjyNaKm1yqJW15/djlOxVmz+TR66dqFxkxfVARz4Uo3Q\nAMwm2RZHYClCUSYn0aR05H60JFIY0HHTWoMBExuYbfIlOmwtH+tzqcHPyxvuU8Ce\nEeRFzHbVsbja6pF5jwGBur1LtQkcQF2+hHJFfgima0jtmFNKwK7uwrRanbX6eSM5\n7+7B/kHdJ6Kl6k1k6dfe0qe17oFUqwRpltn3kN4SZil7fFWDaHjDgNo5SIse3kqv\nVDSAb8TSGA813kh1z78Wwo5qNz95Lyagu42xPzvxHqMNgBFmTTksWqGoxVEnRZtV\nRTOLIFrasivBMsW5WAj8vWcR39sBYwchkXLgBKcCggEBAMDfS0nORwDi7D8EHiQF\ng5ljU06PTua8FwGFENl3L/Ttpvl/iUsY1WxgI+CpPs7rwfAE1tlZZhZnwyKJ20Y6\niJ25ymV6Rhdw+7jWz4oahMxza5tcaBXgupYZitBa6h1aM6Ub1IGj9s4FBjMZDHOO\naZijvrAaZUNmefW1U/cqKJCBa5utuXztkfvFNGwu054pY3t76BzpCxSol9BUC4Mv\n08RiXyl9lzu7QHsPTAYhqpcXF+cYMxDcZfRkOjAQ6NpbsXLM2Z5yzX2+fn4jrQBT\nysCZJNO3eZIVdOyJ8/xIx+WIIi3mxpsf65pHTsYNmhYjtqsnzv/0wSgTF4SXy71T\nWLcCggEAaf+mNj7lZB3Lt8sTud9VMuHDY2XKHtkeAMcp7vsQvlG4IQEA0H1JoNLr\n5l66n/eOyLC7bZWFZKQ/PqYX77MzyO160+K7qO2Jd84CcBjU7aHsSBYWIlKQ7Wtf\nMDr4R6Tfq9zIBTNSG4Ayh+cQnCdjIM3C/MJ6+hImn4zu2n/czSRsspSCUZ4SZsX5\nL5AadUBWePp3lYiQ186T/vBHbAQ/EcDSpMlwGzB7hUpAxmBqWRn6hnMV67YEJUSZ\nxfRoRmUdS4H0bWkNpdWS+sFbmLYkEAxe9Q61116eO6NBsm652gSQj8w+Gbmnz3Id\n9kxdmfohNB8vXyxjx2M0VwM8nyJFmQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "10:93:a6:f3:2b:26:ab:24:dc:96:7e:d3:28:46:ec:0a",
            "public_key_fingerprint_sha256": "SHA256:Nn6ovuYyuTyMZ9IhXTfmGQBdPFxX3i2MchwdB2vfjik",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDMwvGwKD2pngX4HAZaLI4xt2/kw8/ZqKAqDzu+KPaIY2g4FQjQd2t62PdDvBMGF8HhT/o/jYErYvsdxJd4JriSPiPEj6wcC+sgCa7zxoAxArAaFdCawRH47p9fbjywfxBqQcvBgUCP6y95s0qmf2D2AG51aCBZbg8+pnpxZe+oBotruviLEJGJ0XxOka7T/KqBvxAZWHsdFRXPl6wnliLa48BV/LOdNykLE1xXDrFUdTmY7/RSKLiX+7k4ZNCwKpS1bSa4X0efyKGr/3PrpiCk8VhTGBPjML+dqtoxbKTiXIUz80TmV3xueIcv2K8dpFFsye/NVmUsEeZ9YBlYwEPfkfVCdHivvKTmGJ+O32j02T2tMZk1FMCaN8DtdYKuZd4tvJ8aIZM9CGzT4WBozZBGYDW8TK9/bKxq6LjcxCW0qCt5kpH8M9APtY3I6lYZvl+mZ08P+hA9eq7S77b6chLUK6/o71Ow3O3wdTmvpKkOMkZ2BPS7NCjbCQCuOmdEgXnx1fW4iRqOeGMzHR/o5B2M+pWYr8AYF63MCc66acfqoOaop9bmVKVh19N0br+hjWZRY3Eou6OMgzV7U+7907Pb/yxPTCOpxU+ePusbS4bll6gbMNDTqkHV7uuOQnGQbM9Et5bdxtQ8upND6IJwXDoyCalrTRoQVgoCZl0VfFGEZQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzMLxsCg9qZ4F+BwGWiyO\nMbdv5MPP2aigKg87vij2iGNoOBUI0Hdretj3Q7wTBhfB4U/6P42BK2L7HcSXeCa4\nkj4jxI+sHAvrIAmu88aAMQKwGhXQmsER+O6fX248sH8QakHLwYFAj+svebNKpn9g\n9gBudWggWW4PPqZ6cWXvqAaLa7r4ixCRidF8TpGu0/yqgb8QGVh7HRUVz5esJ5Yi\n2uPAVfyznTcpCxNcVw6xVHU5mO/0Uii4l/u5OGTQsCqUtW0muF9Hn8ihq/9z66Yg\npPFYUxgT4zC/naraMWyk4lyFM/NE5ld8bniHL9ivHaRRbMnvzVZlLBHmfWAZWMBD\n35H1QnR4r7yk5hifjt9o9Nk9rTGZNRTAmjfA7XWCrmXeLbyfGiGTPQhs0+FgaM2Q\nRmA1vEyvf2ysaui43MQltKgreZKR/DPQD7WNyOpWGb5fpmdPD/oQPXqu0u+2+nIS\n1Cuv6O9TsNzt8HU5r6SpDjJGdgT0uzQo2wkArjpnRIF58dX1uIkajnhjMx0f6OQd\njPqVmK/AGBetzAnOumnH6qDmqKfW5lSlYdfTdG6/oY1mUWNxKLujjIM1e1Pu/dOz\n2/8sT0wjqcVPnj7rG0uG5ZeoGzDQ06pB1e7rjkJxkGzPRLeW3cbUPLqTQ+iCcFw6\nMgmpa00aEFYKAmZdFXxRhGUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "module.flask_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-1::image/ami-07cef98a7cbb3ffe6",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06375cbd8b5e996b9",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2024-07-04T23:34:17.000Z",
            "deprecation_time": "2026-07-04T23:34:17.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2024-07-04",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-07cef98a7cbb3ffe6",
            "image_id": "ami-07cef98a7cbb3ffe6",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240704",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240704",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06375cbd8b5e996b9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "flask_server",
      "provider": "module.flask_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07cef98a7cbb3ffe6",
            "arn": "arn:aws:ec2:us-west-1:767397811841:instance/i-07bcdde524e38649d",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-07bcdde524e38649d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "capstone-key1",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e51a8d47fa03e304",
            "private_dns": "ip-172-31-31-50.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.31.50",
            "public_dns": "ec2-54-176-151-139.us-west-1.compute.amazonaws.com",
            "public_ip": "54.176.151.139",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0a3f50fa71fb891f8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "flask-security-group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0f3f7405f11a3d8c1",
            "tags": {
              "Name": "Flask-Server"
            },
            "tags_all": {
              "Name": "Flask-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "3c9113a42d5a0ef09165d7de976cdc702f5c476c",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02a3f0f8b30bcabf6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.clickhouse_ec2_instance.aws_instance.clickhouse_server",
            "module.clickhouse_ec2_instance.aws_key_pair.generated_key",
            "module.clickhouse_ec2_instance.aws_security_group.clickhouse_sg",
            "module.clickhouse_ec2_instance.data.aws_ami.ubuntu",
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key",
            "module.flask_ec2_instance.aws_key_pair.generated_key",
            "module.flask_ec2_instance.aws_security_group.flask_sg",
            "module.flask_ec2_instance.data.aws_ami.ubuntu",
            "module.flask_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "module.flask_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:767397811841:key-pair/capstone-key1",
            "fingerprint": "8c:db:fa:cf:f9:fa:47:8f:9b:3d:49:31:7f:be:b9:82",
            "id": "capstone-key1",
            "key_name": "capstone-key1",
            "key_name_prefix": "",
            "key_pair_id": "key-0f2fe10ca266aad70",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCtMMUitpKMKYZFdZiAmz9Ofj+ZpiZSzNdQa+dhvQy8CWR+Z+cZ4CFeU5A0yraRqCluwzrQkDBCJ3y8uLl7K7yf2vdfkQTKXZZwRcqOdCBceChxqbYWkoKEoxDV07Ddkn4SPl4LQUrTgu2QwzqOZysMXQugKHmaesN9Xvr0ZrUSKJZv9d6TW83j9MPws+BZs6xnJ/u7kKFclRkWpb/8edGH1/sunpdZcCb4cJcAMZ+X6xqDj/me4ji9MfHi6OIMgYWEaGtBMpHiNbabnGhXBt8TvdbhjFKn7N+7mTZcihZAk76jMd8CZvAYRrvYBZkp7OULDESCpQp388YcRvOO2DEVRqz36nyprCNqvziO23S4HY76gWIrRY/p6IYNFTi9XM7SEJzdAAN8l6LjbvjIMp6LC9eVjc7TGwbM72eh6NjfC4nbfdA0Qb5mHCB5hYHk1bWV7lOPyylrPkLqTtBJfdRRA+t6ej8Kp+5IVrHqC8uLkACvkMyxZdR5QxiKRLI+FAid3Hf4OQsQ1yv9STWsRPi7K92DlWCZJqmGEOGfZ0PVpMEX3tSKJTw0RjC9/guGLMJ2k3JXdiNu83iD8oWxYgLRjDHG0t00HqJAyolqVkgCh4LSE5JrOlNcWmMv8UchQjCWxLj75y26+M1XKjZez9tYSR/6lNFiSb5HYqqfLZsjQw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.flask_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "flask_sg",
      "provider": "module.flask_ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:767397811841:security-group/sg-02a3f0f8b30bcabf6",
            "description": "Security group for flask EC2 instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02a3f0f8b30bcabf6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "flask-security-group",
            "name_prefix": "",
            "owner_id": "767397811841",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "flask-security-group"
            },
            "tags_all": {
              "Name": "flask-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d1221c4e557d6d4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEArTDFIraSjCmGRXWYgJs/Tn4/maYmUszXUGvnYb0MvAlkfmfn\nGeAhXlOQNMq2kagpbsM60JAwQid8vLi5eyu8n9r3X5EEyl2WcEXKjnQgXHgocam2\nFpKChKMQ1dOw3ZJ+Ej5eC0FK04LtkMM6jmcrDF0LoCh5mnrDfV769Ga1EiiWb/Xe\nk1vN4/TD8LPgWbOsZyf7u5ChXJUZFqW//HnRh9f7Lp6XWXAm+HCXADGfl+sag4/5\nnuI4vTHx4ujiDIGFhGhrQTKR4jW2m5xoVwbfE73W4YxSp+zfu5k2XIoWQJO+ozHf\nAmbwGEa72AWZKezlCwxEgqUKd/PGHEbzjtgxFUas9+p8qawjar84jtt0uB2O+oFi\nK0WP6eiGDRU4vVzO0hCc3QADfJei4274yDKeiwvXlY3O0xsGzO9noejY3wuJ233Q\nNEG+ZhwgeYWB5NW1le5Tj8spaz5C6k7QSX3UUQPreno/CqfuSFax6gvLi5AAr5DM\nsWXUeUMYikSyPhQIndx3+DkLENcr/Uk1rET4uyvdg5VgmSaphhDhn2dD1aTBF97U\niiU8NEYwvf4LhizCdpNyV3YjbvN4g/KFsWIC0YwxxtLdNB6iQMqJalZIAoeC0hOS\nazpTXFpjL/FHIUIwlsS4++ctuvjNVyo2Xs/bWEkf+pTRYkm+R2Kqny2bI0MCAwEA\nAQKCAgEAi/+9i8cMBbNXb/SUd3mHnjrdzKWLmyks8DyZiN+aWLI7AxeYr8kHEEn6\na0JmfK3z+C5m78tuxztGUQP+I7wCOTJ2/1CqD6/BeTZhe/ARbM5Q2zi2Ed8TFIcA\nh+kcsq/Fq5ewy+ZWx02yHnBCeHSbTt40FJ5DVoXgWwsZT9Fqk6gtm4mkB3iRobDt\nZzjwpXJhbe3bRw6t8bow0qbf4AbVQrtrt47Jh6nqRrA00BpNCTAqeak7vpzeAspJ\n3wQkHrngpV0HPmfTl4mV+Iphqd/LGhk+h4q4EjifzvUWBY42WLNVynP48uclNGqR\nVBmKa2Ks79ZV10n0gWyUe607GwBWA6kNXjXp0i/BPRGiKmYQ/BnODiXJlOFvIr2G\ncUh0cYGbNPIa1p/Kze0p+ZsoHKAOUWbP/xmSosCqzOIl0awqHT8TuNTuK488kZAF\nGk8NiBZOFjevZYNSeL/hcASepUkXJl3gBGJjnsH6dDmHHgv9rA7vHfFWAyWk5+Gj\nw1b6ln5Ex9oASU4CbcWAMAcCt3WLbBqlAVyiANJYQQJ0BRIVns7NL8/M0sI+eiQa\n0uJHDTiPCHKYBdnIdgPm8AK1kZPI2paEnpsRSNAbqIcIaPxYZPtqRpv8dzbXl63p\nzzUYjX29MEB8LsZHfa0p0Gxxo14IgzuYEZ2to//CAhiY0RSMIgkCggEBAMh2s7li\n88ue6rmxTNMv1hQxUVjaZrc3oxQH5Zsr9yD9d+Cmo7THzhLheQy8TNhhzLbyqOQ7\na/z/IXU1P0WGHJ9qe0feKoJT25fZhPLnAkT66nbgUhXu7cwlBz/PZj3FNSngQX52\nbAFkyqvOAdkXkJdeOR1XXlV8lDqZXIP2GdacSGUyF5qJkdMsIJ8g0UCp6uePnn6a\nuTxNNliUNB2mTgsUO3HrMqMukdfDxlkZK3DusDlIa/dAMdjUrxngmYlXdcbGCZX7\nZKa/Th3VuyV9Lc9VX0oDw95/cNnrrs3mR6aNy1uxH+mSLIFw3OVvQtpmY3mHWfPG\nrkCCdRZjYA68Rf8CggEBAN0rzGIyQM6qQW37XjGZBthZ6n3YfOcfngaEBr+I31oF\nXUYPlvvouitb1RW1biAutpDE5/onyoLZHOkg0iDpG/V3R8aJf7YlsQ+eJIhIthl1\nNnufTkKGSzKtdt0LSYgbNiJpCQuYSpSTDs4qDzLr/vgsuYLjVEEWGvpqz4x4InAs\n4+OQVi117IP7lTVaoGtVMGPr4HOjV0kmfNmdtbbDgJdorybdTAzjdhZlZS1gfor2\nQgqLc95X1n+WLj7JdaTnYiIs8qkGOiOdL522Yq/hLIDwPNpZXMGipb2Rlqqe44+h\nFYAeBNmos1aYka9GtiJtO6bW2NHyuOGEX8ZSq/Egir0CggEAMy0ypsJfUP1qGSvt\nXADbW15X0SI4lM+sX2HAuUOZHJ/46a5BHtbfgixztc+goqEdHRuICHQvFnCfvwdv\n9rTNO9l4TZmnKox0BCkw6r4U8z1HfD+6VQUhSjutxRmSlXRyJRWuQrXCzvxHTWMT\nT7PXYv1YAWibmaFrSiZ62umKISLWzJbkNbynMM0UKuu64BJA+QrOQK4JWh6wIB79\nyw/43pU0s9mCnOw3qWi+i2KEl5kn/gfCIGYQE7YAWc/gApMEa1GFgveh83vlWnKF\nC4YQmtzFreSWLYhFbCzh/IishBWw8+CdMAj0ObtxeVVVMOJwxMbMLRLsy2VCtQt7\nq2dfSwKCAQAFEMS8lwQO961J9JDit+uFNwH84eFydbHr2khBSMQ8zpSlTyQZHups\npczKk34zNH6v8CKUAydLOefEmyDU6iHezF2TeYC4TkKw5eFWUbwB90JJMIvdUDAW\nuAxZ4bFMcbsarKctYc6LepbDOAljFC6hxnx1N/mtB/GUPLAGOpYnVY/enWar4eCJ\n4VA4iZvU+X2DPFrGqz4LidsgLNGFnxKp5Rbl3/mm7eq9dpMLqAMd8afvj+QWepKK\nF4l1nK2aGkaQG9Fu95qLSEVX6l52QsT/KwFpytQqByyem+AEhmEV4A2bApT/2zJI\nUHQ9vHPdc/0CxDbxEAsV9y8uXqRbgHBNAoIBAGXXTkZVf0D8C7+XpE8efcH5lGm/\npErLQfPDDOxZXPCbpOa8UH3fCnXOS1lKG1svmL0AH9rbcV00QbATyQdFBr2yxiyX\nsxz2O045TXtYyYAWcV3SXL5mu+OxDrVBWODq81n0RYDqSlpeLYEc0Atf3o8XhTYx\nSn280krHXuJmorbhfyTHtyeLzxdM1baWbdjm+wPQmlkcyIOvzIhrwg+VjOawd/4I\nXwf3zqY/yoeMXu559SWG9ndDpkZc5U5fcacSy99UWyOeEb0XNqgcmCtZUERRQV6z\nd8q+oxcJANlbr5FHfSKl0pqVnYauOdav8mOlNAwkx+y0u8iGiYHgmlLSlPQ=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "pZKLfXbeT1kAAJPgEJ1SE24AeNoSMpluWIxVZJmR21I=",
            "content_base64sha512": "uK6gUhxxP6K44P3vV/W7q3otqnZKi5Q8lenSMXPms1sweLCwcMDanExK2I2BV4tppBwKt3LPh2opYVj3rRX/oA==",
            "content_md5": "f6d506e9a76e2e81faf724a8410556f6",
            "content_sha1": "91df348e838990eeae34587b2684043edfe58471",
            "content_sha256": "a5928b7d76de4f59000093e0109d52136e0078da1232996e588c55649991db52",
            "content_sha512": "b8aea0521c713fa2b8e0fdef57f5bbab7a2daa764a8b943c95e9d23173e6b35b3078b0b070c0da9c4c4ad88d81578b69a41c0ab772cf876a296158f7ad15ffa0",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "modules/flask_ec2_instance/capstone-key.pem",
            "id": "91df348e838990eeae34587b2684043edfe58471",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "module.flask_ec2_instance.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.flask_ec2_instance",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "36d87c6793b13d9f90c2c08812243244c969a3df",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEArTDFIraSjCmGRXWYgJs/Tn4/maYmUszXUGvnYb0M\nvAlkfmfnGeAhXlOQNMq2kagpbsM60JAwQid8vLi5eyu8n9r3X5EEyl2WcEXKjnQg\nXHgocam2FpKChKMQ1dOw3ZJ+Ej5eC0FK04LtkMM6jmcrDF0LoCh5mnrDfV769Ga1\nEiiWb/Xek1vN4/TD8LPgWbOsZyf7u5ChXJUZFqW//HnRh9f7Lp6XWXAm+HCXADGf\nl+sag4/5nuI4vTHx4ujiDIGFhGhrQTKR4jW2m5xoVwbfE73W4YxSp+zfu5k2XIoW\nQJO+ozHfAmbwGEa72AWZKezlCwxEgqUKd/PGHEbzjtgxFUas9+p8qawjar84jtt0\nuB2O+oFiK0WP6eiGDRU4vVzO0hCc3QADfJei4274yDKeiwvXlY3O0xsGzO9noejY\n3wuJ233QNEG+ZhwgeYWB5NW1le5Tj8spaz5C6k7QSX3UUQPreno/CqfuSFax6gvL\ni5AAr5DMsWXUeUMYikSyPhQIndx3+DkLENcr/Uk1rET4uyvdg5VgmSaphhDhn2dD\n1aTBF97UiiU8NEYwvf4LhizCdpNyV3YjbvN4g/KFsWIC0YwxxtLdNB6iQMqJalZI\nAoeC0hOSazpTXFpjL/FHIUIwlsS4++ctuvjNVyo2Xs/bWEkf+pTRYkm+R2Kqny2b\nI0MAAAc48wosa/MKLGsAAAAHc3NoLXJzYQAAAgEArTDFIraSjCmGRXWYgJs/Tn4/\nmaYmUszXUGvnYb0MvAlkfmfnGeAhXlOQNMq2kagpbsM60JAwQid8vLi5eyu8n9r3\nX5EEyl2WcEXKjnQgXHgocam2FpKChKMQ1dOw3ZJ+Ej5eC0FK04LtkMM6jmcrDF0L\noCh5mnrDfV769Ga1EiiWb/Xek1vN4/TD8LPgWbOsZyf7u5ChXJUZFqW//HnRh9f7\nLp6XWXAm+HCXADGfl+sag4/5nuI4vTHx4ujiDIGFhGhrQTKR4jW2m5xoVwbfE73W\n4YxSp+zfu5k2XIoWQJO+ozHfAmbwGEa72AWZKezlCwxEgqUKd/PGHEbzjtgxFUas\n9+p8qawjar84jtt0uB2O+oFiK0WP6eiGDRU4vVzO0hCc3QADfJei4274yDKeiwvX\nlY3O0xsGzO9noejY3wuJ233QNEG+ZhwgeYWB5NW1le5Tj8spaz5C6k7QSX3UUQPr\neno/CqfuSFax6gvLi5AAr5DMsWXUeUMYikSyPhQIndx3+DkLENcr/Uk1rET4uyvd\ng5VgmSaphhDhn2dD1aTBF97UiiU8NEYwvf4LhizCdpNyV3YjbvN4g/KFsWIC0Ywx\nxtLdNB6iQMqJalZIAoeC0hOSazpTXFpjL/FHIUIwlsS4++ctuvjNVyo2Xs/bWEkf\n+pTRYkm+R2Kqny2bI0MAAAADAQABAAACAQCL/72LxwwFs1dv9JR3eYeeOt3MpYub\nKSzwPJmI35pYsjsDF5ivyQcQSfprQmZ8rfP4Lmbvy27HO0ZRA/4jvAI5Mnb/UKoP\nr8F5NmF78BFszlDbOLYR3xMUhwCH6Ryyr8Wrl7DL5lbHTbIecEJ4dJtO3jQUnkNW\nheBbCxlP0WqTqC2biaQHeJGhsO1nOPClcmFt7dtHDq3xujDSpt/gBtVCu2u3jsmH\nqepGsDTQGk0JMCp5qTu+nN4CyknfBCQeueClXQc+Z9OXiZX4imGp38saGT6HirgS\nOJ/O9RYFjjZYs1XKc/jy5yU0apFUGYprYqzv1lXXSfSBbJR7rTsbAFYDqQ1eNenS\nL8E9EaIqZhD8Gc4OJcmU4W8ivYZxSHRxgZs08hrWn8rN7Sn5mygcoA5RZs//GZKi\nwKrM4iXRrCodPxO41O4rjzyRkAUaTw2IFk4WN69lg1J4v+FwBJ6lSRcmXeAEYmOe\nwfp0OYceC/2sDu8d8VYDJaTn4aPDVvqWfkTH2gBJTgJtxYAwBwK3dYtsGqUBXKIA\n0lhBAnQFEhWezs0vz8zSwj56JBrS4kcNOI8IcpgF2ch2A+bwArWRk8jaloSemxFI\n0Buohwho/Fhk+2pGm/x3NteXrenPNRiNfb0wQHwuxkd9rSnQbHGjXgiDO5gRna2j\n/8ICGJjRFIwiCQAAAQBl105GVX9A/Au/l6RPHn3B+ZRpv6RKy0HzwwzsWVzwm6Tm\nvFB93wp1zktZShtbL5i9AB/a23FdNEGwE8kHRQa9ssYsl7Mc9jtOOU17WMmAFnFd\n0ly+ZrvjsQ61QVjg6vNZ9EWA6kpaXi2BHNALX96PF4U2MUp9vNJKx17iZqK24X8k\nx7cni88XTNW2lm3Y5vsD0JpZHMiDr8yIa8IPlYzmsHf+CF8H986mP8qHjF7uefUl\nhvZ3Q6ZGXOVOX3GnEsvfVFsjnhG9FzaoHJgrWVBEUUFes3fKvqMXCQDZW6+RR30i\npdKalZ2GrjnWr/JjpTQMJMfstLvIhomB4JpS0pT0AAABAQDIdrO5YvPLnuq5sUzT\nL9YUMVFY2ma3N6MUB+WbK/cg/XfgpqO0x84S4XkMvEzYYcy28qjkO2v8/yF1NT9F\nhhyfantH3iqCU9uX2YTy5wJE+up24FIV7u3MJQc/z2Y9xTUp4EF+dmwBZMqrzgHZ\nF5CXXjkdV15VfJQ6mVyD9hnWnEhlMheaiZHTLCCfINFAqernj55+mrk8TTZYlDQd\npk4LFDtx6zKjLpHXw8ZZGStw7rA5SGv3QDHY1K8Z4JmJV3XGxgmV+2Smv04d1bsl\nfS3PVV9KA8Pef3DZ667N5kemjctbsR/pkiyBcNzlb0LaZmN5h1nzxq5AgnUWY2AO\nvEX/AAABAQDdK8xiMkDOqkFt+14xmQbYWep92HznH54GhAa/iN9aBV1GD5b76Lor\nW9UVtW4gLraQxOf6J8qC2RzpINIg6Rv1d0fGiX+2JbEPniSISLYZdTZ7n05Chksy\nrXbdC0mIGzYiaQkLmEqUkw7OKg8y6/74LLmC41RBFhr6as+MeCJwLOPjkFYtdeyD\n+5U1WqBrVTBj6+Bzo1dJJnzZnbW2w4CXaK8m3UwM43YWZWUtYH6K9kIKi3PeV9Z/\nli4+yXWk52IiLPKpBjojnS+dtmKv4SyA8DzaWVzBoqW9kZaqnuOPoRWAHgTZqLNW\nmJGvRrYibTum1tjR8rjhhF/GUqvxIIq9AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEArTDFIraSjCmGRXWYgJs/Tn4/maYmUszXUGvnYb0MvAlkfmfn\nGeAhXlOQNMq2kagpbsM60JAwQid8vLi5eyu8n9r3X5EEyl2WcEXKjnQgXHgocam2\nFpKChKMQ1dOw3ZJ+Ej5eC0FK04LtkMM6jmcrDF0LoCh5mnrDfV769Ga1EiiWb/Xe\nk1vN4/TD8LPgWbOsZyf7u5ChXJUZFqW//HnRh9f7Lp6XWXAm+HCXADGfl+sag4/5\nnuI4vTHx4ujiDIGFhGhrQTKR4jW2m5xoVwbfE73W4YxSp+zfu5k2XIoWQJO+ozHf\nAmbwGEa72AWZKezlCwxEgqUKd/PGHEbzjtgxFUas9+p8qawjar84jtt0uB2O+oFi\nK0WP6eiGDRU4vVzO0hCc3QADfJei4274yDKeiwvXlY3O0xsGzO9noejY3wuJ233Q\nNEG+ZhwgeYWB5NW1le5Tj8spaz5C6k7QSX3UUQPreno/CqfuSFax6gvLi5AAr5DM\nsWXUeUMYikSyPhQIndx3+DkLENcr/Uk1rET4uyvdg5VgmSaphhDhn2dD1aTBF97U\niiU8NEYwvf4LhizCdpNyV3YjbvN4g/KFsWIC0YwxxtLdNB6iQMqJalZIAoeC0hOS\nazpTXFpjL/FHIUIwlsS4++ctuvjNVyo2Xs/bWEkf+pTRYkm+R2Kqny2bI0MCAwEA\nAQKCAgEAi/+9i8cMBbNXb/SUd3mHnjrdzKWLmyks8DyZiN+aWLI7AxeYr8kHEEn6\na0JmfK3z+C5m78tuxztGUQP+I7wCOTJ2/1CqD6/BeTZhe/ARbM5Q2zi2Ed8TFIcA\nh+kcsq/Fq5ewy+ZWx02yHnBCeHSbTt40FJ5DVoXgWwsZT9Fqk6gtm4mkB3iRobDt\nZzjwpXJhbe3bRw6t8bow0qbf4AbVQrtrt47Jh6nqRrA00BpNCTAqeak7vpzeAspJ\n3wQkHrngpV0HPmfTl4mV+Iphqd/LGhk+h4q4EjifzvUWBY42WLNVynP48uclNGqR\nVBmKa2Ks79ZV10n0gWyUe607GwBWA6kNXjXp0i/BPRGiKmYQ/BnODiXJlOFvIr2G\ncUh0cYGbNPIa1p/Kze0p+ZsoHKAOUWbP/xmSosCqzOIl0awqHT8TuNTuK488kZAF\nGk8NiBZOFjevZYNSeL/hcASepUkXJl3gBGJjnsH6dDmHHgv9rA7vHfFWAyWk5+Gj\nw1b6ln5Ex9oASU4CbcWAMAcCt3WLbBqlAVyiANJYQQJ0BRIVns7NL8/M0sI+eiQa\n0uJHDTiPCHKYBdnIdgPm8AK1kZPI2paEnpsRSNAbqIcIaPxYZPtqRpv8dzbXl63p\nzzUYjX29MEB8LsZHfa0p0Gxxo14IgzuYEZ2to//CAhiY0RSMIgkCggEBAMh2s7li\n88ue6rmxTNMv1hQxUVjaZrc3oxQH5Zsr9yD9d+Cmo7THzhLheQy8TNhhzLbyqOQ7\na/z/IXU1P0WGHJ9qe0feKoJT25fZhPLnAkT66nbgUhXu7cwlBz/PZj3FNSngQX52\nbAFkyqvOAdkXkJdeOR1XXlV8lDqZXIP2GdacSGUyF5qJkdMsIJ8g0UCp6uePnn6a\nuTxNNliUNB2mTgsUO3HrMqMukdfDxlkZK3DusDlIa/dAMdjUrxngmYlXdcbGCZX7\nZKa/Th3VuyV9Lc9VX0oDw95/cNnrrs3mR6aNy1uxH+mSLIFw3OVvQtpmY3mHWfPG\nrkCCdRZjYA68Rf8CggEBAN0rzGIyQM6qQW37XjGZBthZ6n3YfOcfngaEBr+I31oF\nXUYPlvvouitb1RW1biAutpDE5/onyoLZHOkg0iDpG/V3R8aJf7YlsQ+eJIhIthl1\nNnufTkKGSzKtdt0LSYgbNiJpCQuYSpSTDs4qDzLr/vgsuYLjVEEWGvpqz4x4InAs\n4+OQVi117IP7lTVaoGtVMGPr4HOjV0kmfNmdtbbDgJdorybdTAzjdhZlZS1gfor2\nQgqLc95X1n+WLj7JdaTnYiIs8qkGOiOdL522Yq/hLIDwPNpZXMGipb2Rlqqe44+h\nFYAeBNmos1aYka9GtiJtO6bW2NHyuOGEX8ZSq/Egir0CggEAMy0ypsJfUP1qGSvt\nXADbW15X0SI4lM+sX2HAuUOZHJ/46a5BHtbfgixztc+goqEdHRuICHQvFnCfvwdv\n9rTNO9l4TZmnKox0BCkw6r4U8z1HfD+6VQUhSjutxRmSlXRyJRWuQrXCzvxHTWMT\nT7PXYv1YAWibmaFrSiZ62umKISLWzJbkNbynMM0UKuu64BJA+QrOQK4JWh6wIB79\nyw/43pU0s9mCnOw3qWi+i2KEl5kn/gfCIGYQE7YAWc/gApMEa1GFgveh83vlWnKF\nC4YQmtzFreSWLYhFbCzh/IishBWw8+CdMAj0ObtxeVVVMOJwxMbMLRLsy2VCtQt7\nq2dfSwKCAQAFEMS8lwQO961J9JDit+uFNwH84eFydbHr2khBSMQ8zpSlTyQZHups\npczKk34zNH6v8CKUAydLOefEmyDU6iHezF2TeYC4TkKw5eFWUbwB90JJMIvdUDAW\nuAxZ4bFMcbsarKctYc6LepbDOAljFC6hxnx1N/mtB/GUPLAGOpYnVY/enWar4eCJ\n4VA4iZvU+X2DPFrGqz4LidsgLNGFnxKp5Rbl3/mm7eq9dpMLqAMd8afvj+QWepKK\nF4l1nK2aGkaQG9Fu95qLSEVX6l52QsT/KwFpytQqByyem+AEhmEV4A2bApT/2zJI\nUHQ9vHPdc/0CxDbxEAsV9y8uXqRbgHBNAoIBAGXXTkZVf0D8C7+XpE8efcH5lGm/\npErLQfPDDOxZXPCbpOa8UH3fCnXOS1lKG1svmL0AH9rbcV00QbATyQdFBr2yxiyX\nsxz2O045TXtYyYAWcV3SXL5mu+OxDrVBWODq81n0RYDqSlpeLYEc0Atf3o8XhTYx\nSn280krHXuJmorbhfyTHtyeLzxdM1baWbdjm+wPQmlkcyIOvzIhrwg+VjOawd/4I\nXwf3zqY/yoeMXu559SWG9ndDpkZc5U5fcacSy99UWyOeEb0XNqgcmCtZUERRQV6z\nd8q+oxcJANlbr5FHfSKl0pqVnYauOdav8mOlNAwkx+y0u8iGiYHgmlLSlPQ=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCtMMUitpKMKYZF\ndZiAmz9Ofj+ZpiZSzNdQa+dhvQy8CWR+Z+cZ4CFeU5A0yraRqCluwzrQkDBCJ3y8\nuLl7K7yf2vdfkQTKXZZwRcqOdCBceChxqbYWkoKEoxDV07Ddkn4SPl4LQUrTgu2Q\nwzqOZysMXQugKHmaesN9Xvr0ZrUSKJZv9d6TW83j9MPws+BZs6xnJ/u7kKFclRkW\npb/8edGH1/sunpdZcCb4cJcAMZ+X6xqDj/me4ji9MfHi6OIMgYWEaGtBMpHiNbab\nnGhXBt8TvdbhjFKn7N+7mTZcihZAk76jMd8CZvAYRrvYBZkp7OULDESCpQp388Yc\nRvOO2DEVRqz36nyprCNqvziO23S4HY76gWIrRY/p6IYNFTi9XM7SEJzdAAN8l6Lj\nbvjIMp6LC9eVjc7TGwbM72eh6NjfC4nbfdA0Qb5mHCB5hYHk1bWV7lOPyylrPkLq\nTtBJfdRRA+t6ej8Kp+5IVrHqC8uLkACvkMyxZdR5QxiKRLI+FAid3Hf4OQsQ1yv9\nSTWsRPi7K92DlWCZJqmGEOGfZ0PVpMEX3tSKJTw0RjC9/guGLMJ2k3JXdiNu83iD\n8oWxYgLRjDHG0t00HqJAyolqVkgCh4LSE5JrOlNcWmMv8UchQjCWxLj75y26+M1X\nKjZez9tYSR/6lNFiSb5HYqqfLZsjQwIDAQABAoICAQCL/72LxwwFs1dv9JR3eYee\nOt3MpYubKSzwPJmI35pYsjsDF5ivyQcQSfprQmZ8rfP4Lmbvy27HO0ZRA/4jvAI5\nMnb/UKoPr8F5NmF78BFszlDbOLYR3xMUhwCH6Ryyr8Wrl7DL5lbHTbIecEJ4dJtO\n3jQUnkNWheBbCxlP0WqTqC2biaQHeJGhsO1nOPClcmFt7dtHDq3xujDSpt/gBtVC\nu2u3jsmHqepGsDTQGk0JMCp5qTu+nN4CyknfBCQeueClXQc+Z9OXiZX4imGp38sa\nGT6HirgSOJ/O9RYFjjZYs1XKc/jy5yU0apFUGYprYqzv1lXXSfSBbJR7rTsbAFYD\nqQ1eNenSL8E9EaIqZhD8Gc4OJcmU4W8ivYZxSHRxgZs08hrWn8rN7Sn5mygcoA5R\nZs//GZKiwKrM4iXRrCodPxO41O4rjzyRkAUaTw2IFk4WN69lg1J4v+FwBJ6lSRcm\nXeAEYmOewfp0OYceC/2sDu8d8VYDJaTn4aPDVvqWfkTH2gBJTgJtxYAwBwK3dYts\nGqUBXKIA0lhBAnQFEhWezs0vz8zSwj56JBrS4kcNOI8IcpgF2ch2A+bwArWRk8ja\nloSemxFI0Buohwho/Fhk+2pGm/x3NteXrenPNRiNfb0wQHwuxkd9rSnQbHGjXgiD\nO5gRna2j/8ICGJjRFIwiCQKCAQEAyHazuWLzy57qubFM0y/WFDFRWNpmtzejFAfl\nmyv3IP134KajtMfOEuF5DLxM2GHMtvKo5Dtr/P8hdTU/RYYcn2p7R94qglPbl9mE\n8ucCRPrqduBSFe7tzCUHP89mPcU1KeBBfnZsAWTKq84B2ReQl145HVdeVXyUOplc\ng/YZ1pxIZTIXmomR0ywgnyDRQKnq54+efpq5PE02WJQ0HaZOCxQ7cesyoy6R18PG\nWRkrcO6wOUhr90Ax2NSvGeCZiVd1xsYJlftkpr9OHdW7JX0tz1VfSgPD3n9w2euu\nzeZHpo3LW7Ef6ZIsgXDc5W9C2mZjeYdZ88auQIJ1FmNgDrxF/wKCAQEA3SvMYjJA\nzqpBbfteMZkG2Fnqfdh85x+eBoQGv4jfWgVdRg+W++i6K1vVFbVuIC62kMTn+ifK\ngtkc6SDSIOkb9XdHxol/tiWxD54kiEi2GXU2e59OQoZLMq123QtJiBs2ImkJC5hK\nlJMOzioPMuv++Cy5guNUQRYa+mrPjHgicCzj45BWLXXsg/uVNVqga1UwY+vgc6NX\nSSZ82Z21tsOAl2ivJt1MDON2FmVlLWB+ivZCCotz3lfWf5YuPsl1pOdiIizyqQY6\nI50vnbZir+EsgPA82llcwaKlvZGWqp7jj6EVgB4E2aizVpiRr0a2Im07ptbY0fK4\n4YRfxlKr8SCKvQKCAQAzLTKmwl9Q/WoZK+1cANtbXlfRIjiUz6xfYcC5Q5kcn/jp\nrkEe1t+CLHO1z6CioR0dG4gIdC8WcJ+/B2/2tM072XhNmacqjHQEKTDqvhTzPUd8\nP7pVBSFKO63FGZKVdHIlFa5CtcLO/EdNYxNPs9di/VgBaJuZoWtKJnra6YohItbM\nluQ1vKcwzRQq67rgEkD5Cs5ArglaHrAgHv3LD/jelTSz2YKc7DepaL6LYoSXmSf+\nB8IgZhATtgBZz+ACkwRrUYWC96Hze+VacoULhhCa3MWt5JYtiEVsLOH8iKyEFbDz\n4J0wCPQ5u3F5VVUw4nDExswtEuzLZUK1C3urZ19LAoIBAAUQxLyXBA73rUn0kOK3\n64U3Afzh4XJ1sevaSEFIxDzOlKVPJBke6mylzMqTfjM0fq/wIpQDJ0s558SbINTq\nId7MXZN5gLhOQrDl4VZRvAH3Qkkwi91QMBa4DFnhsUxxuxqspy1hzot6lsM4CWMU\nLqHGfHU3+a0H8ZQ8sAY6lidVj96dZqvh4InhUDiJm9T5fYM8WsarPguJ2yAs0YWf\nEqnlFuXf+abt6r12kwuoAx3xp++P5BZ6kooXiXWcrZoaRpAb0W73motIRVfqXnZC\nxP8rAWnK1CoHLJ6b4ASGYRXgDZsClP/bMkhQdD28c91z/QLENvEQCxX3Ly5epFuA\ncE0CggEAZddORlV/QPwLv5ekTx59wfmUab+kSstB88MM7Flc8Juk5rxQfd8Kdc5L\nWUobWy+YvQAf2ttxXTRBsBPJB0UGvbLGLJezHPY7TjlNe1jJgBZxXdJcvma747EO\ntUFY4OrzWfRFgOpKWl4tgRzQC1/ejxeFNjFKfbzSSsde4maituF/JMe3J4vPF0zV\ntpZt2Ob7A9CaWRzIg6/MiGvCD5WM5rB3/ghfB/fOpj/Kh4xe7nn1JYb2d0OmRlzl\nTl9xpxLL31RbI54RvRc2qByYK1lQRFFBXrN3yr6jFwkA2VuvkUd9IqXSmpWdhq45\n1q/yY6U0DCTH7LS7yIaJgeCaUtKU9A==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "0d:1b:ec:2a:ad:7d:91:e4:a9:9f:ef:64:ef:0d:bd:15",
            "public_key_fingerprint_sha256": "SHA256:7y+O3Vvc7cpBnz8IizzkHGWJQMfbG4haEl26ZVVdnqk",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCtMMUitpKMKYZFdZiAmz9Ofj+ZpiZSzNdQa+dhvQy8CWR+Z+cZ4CFeU5A0yraRqCluwzrQkDBCJ3y8uLl7K7yf2vdfkQTKXZZwRcqOdCBceChxqbYWkoKEoxDV07Ddkn4SPl4LQUrTgu2QwzqOZysMXQugKHmaesN9Xvr0ZrUSKJZv9d6TW83j9MPws+BZs6xnJ/u7kKFclRkWpb/8edGH1/sunpdZcCb4cJcAMZ+X6xqDj/me4ji9MfHi6OIMgYWEaGtBMpHiNbabnGhXBt8TvdbhjFKn7N+7mTZcihZAk76jMd8CZvAYRrvYBZkp7OULDESCpQp388YcRvOO2DEVRqz36nyprCNqvziO23S4HY76gWIrRY/p6IYNFTi9XM7SEJzdAAN8l6LjbvjIMp6LC9eVjc7TGwbM72eh6NjfC4nbfdA0Qb5mHCB5hYHk1bWV7lOPyylrPkLqTtBJfdRRA+t6ej8Kp+5IVrHqC8uLkACvkMyxZdR5QxiKRLI+FAid3Hf4OQsQ1yv9STWsRPi7K92DlWCZJqmGEOGfZ0PVpMEX3tSKJTw0RjC9/guGLMJ2k3JXdiNu83iD8oWxYgLRjDHG0t00HqJAyolqVkgCh4LSE5JrOlNcWmMv8UchQjCWxLj75y26+M1XKjZez9tYSR/6lNFiSb5HYqqfLZsjQw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArTDFIraSjCmGRXWYgJs/\nTn4/maYmUszXUGvnYb0MvAlkfmfnGeAhXlOQNMq2kagpbsM60JAwQid8vLi5eyu8\nn9r3X5EEyl2WcEXKjnQgXHgocam2FpKChKMQ1dOw3ZJ+Ej5eC0FK04LtkMM6jmcr\nDF0LoCh5mnrDfV769Ga1EiiWb/Xek1vN4/TD8LPgWbOsZyf7u5ChXJUZFqW//HnR\nh9f7Lp6XWXAm+HCXADGfl+sag4/5nuI4vTHx4ujiDIGFhGhrQTKR4jW2m5xoVwbf\nE73W4YxSp+zfu5k2XIoWQJO+ozHfAmbwGEa72AWZKezlCwxEgqUKd/PGHEbzjtgx\nFUas9+p8qawjar84jtt0uB2O+oFiK0WP6eiGDRU4vVzO0hCc3QADfJei4274yDKe\niwvXlY3O0xsGzO9noejY3wuJ233QNEG+ZhwgeYWB5NW1le5Tj8spaz5C6k7QSX3U\nUQPreno/CqfuSFax6gvLi5AAr5DMsWXUeUMYikSyPhQIndx3+DkLENcr/Uk1rET4\nuyvdg5VgmSaphhDhn2dD1aTBF97UiiU8NEYwvf4LhizCdpNyV3YjbvN4g/KFsWIC\n0YwxxtLdNB6iQMqJalZIAoeC0hOSazpTXFpjL/FHIUIwlsS4++ctuvjNVyo2Xs/b\nWEkf+pTRYkm+R2Kqny2bI0MCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_layer_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397811841:policy/lambda_layer_policy",
            "attachment_count": 1,
            "description": "IAM policy for Lambda layer creation",
            "id": "arn:aws:iam::767397811841:policy/lambda_layer_policy",
            "name": "lambda_layer_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:PublishLayerVersion\",\"lambda:GetLayerVersion\",\"lambda:DeleteLayerVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-west-1:659377685669:layer:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3FLDZK2A3WBUNMYJE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397811841:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-16T22:06:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::767397811841:policy/lambda_layer_policy",
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaKinesisExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3FLDZK2AYEV5QBCSH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240716220619267600000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "kinesis_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240716220619132400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaKinesisExecutionRole",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_layer_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240716220619353800000004",
            "policy_arn": "arn:aws:iam::767397811841:policy/lambda_layer_policy",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_policy.lambda_layer_policy",
            "module.lambda_function.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240716220619183500000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "kinesis_trigger",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 3,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:kinesis:us-west-1:767397811841:stream/MyKinesisDataStream",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-west-1:767397811841:function:kinesis-to-clickhouse",
            "function_name": "arn:aws:lambda:us-west-1:767397811841:function:kinesis-to-clickhouse",
            "function_response_types": [],
            "id": "f7df92e6-b14e-4bf5-a37d-085693543024",
            "last_modified": "2024-07-16T22:07:00Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "f7df92e6-b14e-4bf5-a37d-085693543024"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.clickhouse_ec2_instance.aws_instance.clickhouse_server",
            "module.clickhouse_ec2_instance.aws_key_pair.generated_key",
            "module.clickhouse_ec2_instance.aws_security_group.clickhouse_sg",
            "module.clickhouse_ec2_instance.data.aws_ami.ubuntu",
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key",
            "module.lambda_function.aws_iam_role.lambda_role",
            "module.lambda_function.aws_lambda_function.kinesis_to_clickhouse",
            "module.lambda_function.aws_lambda_layer_version.layer_content"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "kinesis_to_clickhouse",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:767397811841:function:kinesis-to-clickhouse",
            "code_sha256": "GkgkYE4CqSw9krdFucq1mp4Vdvmn3ggCDly0p+iVLGA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "handler function for sending kinesis data to clickhouse",
            "environment": [
              {
                "variables": {
                  "CLICKHOUSE_HOST": "3.101.132.92",
                  "CLICKHOUSE_PORT": "8123"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "kinesis-to-clickhouse",
            "handler": "lambda_function.lambda_handler",
            "id": "kinesis-to-clickhouse",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:767397811841:function:kinesis-to-clickhouse/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-16T22:06:31.072+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:767397811841:layer:layer_content:7"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/kinesis-to-clickhouse",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:767397811841:function:kinesis-to-clickhouse:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:767397811841:function:kinesis-to-clickhouse:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::767397811841:role/lambda_execution_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "GkgkYE4CqSw9krdFucq1mp4Vdvmn3ggCDly0p+iVLGA=",
            "source_code_size": 1325,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.clickhouse_ec2_instance.aws_instance.clickhouse_server",
            "module.clickhouse_ec2_instance.aws_key_pair.generated_key",
            "module.clickhouse_ec2_instance.aws_security_group.clickhouse_sg",
            "module.clickhouse_ec2_instance.data.aws_ami.ubuntu",
            "module.clickhouse_ec2_instance.tls_private_key.ssh_key",
            "module.lambda_function.aws_iam_role.lambda_role",
            "module.lambda_function.aws_lambda_layer_version.layer_content"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "layer_content",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:767397811841:layer:layer_content:7",
            "code_sha256": "DOcOKV2KHUAkeCIvcm5WhHW840KXnr6+5rutEA86em4=",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.12"
            ],
            "created_date": "2024-07-16T22:06:24.238+0000",
            "description": "",
            "filename": "layer_content.zip",
            "id": "arn:aws:lambda:us-west-1:767397811841:layer:layer_content:7",
            "layer_arn": "arn:aws:lambda:us-west-1:767397811841:layer:layer_content",
            "layer_name": "layer_content",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 28800684,
            "version": "7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
